#youtube_smartPauseButton {
  position: relative;
  #youtube_smartPauseButtonSetting {
    width: 23px;
    height: 23px;
    opacity: 0;
    position: absolute;
    top: 0px;
    right: -15px;
    background: url('chrome-extension://__MSG_@@extension_id__/images/setting.png') center no-repeat;
    z-index: 999;
  }
  &:hover #youtube_smartPauseButtonSetting {
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }
}