var X8e=":delete",Y8e='</div><div class="empty-state-downloads-button-wrapper">',S6="clear-focus-outline",Z8e="direction-bottom",$8e="direction-left",a9e="direction-right",b9e="draggable",c9e="empty-notes",d9e="empty-search",e9e="https://keep.google.com",f9e="keep-icon-button",g9e="keep-text-button",h9e="lowerAlpha",i9e="lowerRoman",T6="notes/",j9e="show-button-spacer",k9e="show-icon",l9e="synced",m9e="syncing",n9e="tooltip-no-delay",o9e="upperAlpha";
function p9e(a){return Sm(a.O.get(),function(a){return!!a.C})}lse.prototype.F=Z(566,function(){bw(this.C,this.H)});CY.prototype.getLabels=Z(481,q(Ye));xY.prototype.Tq=Z(480,q("F"));CY.prototype.Tq=Z(479,q(Zb));function q9e(a){return(a=p9e(a))?a.C.C:null}function r9e(a,b){a.aa!=b&&(a.aa=b,a.J.C.add("SORT_VALUE"),wY(a,!0))}function s9e(a,b){a.va!=b&&(a.va=b,a.J.C.add("TRASH"),wY(a,!0))}
function t9e(a){var b=a.Pa();a.C&&(b.listNote=a.C.Pa());b.mediaItem=Om(zY(a.L),function(a){return a.Pa()});b.label=Om(zY(a.ga),function(a){return a.Pa()});b.user=Om(zY(a.X),function(a){return a.Pa()});b.metadata=Om(zY(a.O),function(a){return a.Pa()});return b}function u9e(a){if(!a.C)return null;var b=a.C.kb();a=a.C.getHeight();return b&&a?new ip(b,a):null}function v9e(a,b){a=a.get();mn(a,b);return a}function w9e(a,b){a.F!=b&&(a.F=b,a.J.C.add("SORT_VALUE"),wY(a,!0))}
function x9e(a,b){a.C!=b&&(a.C=b,a.J.C.add("TEXT"),wY(a,!0))}function U6(a){a.oa=!1;a.J&&(a=a.J,Kq(a.C,a.F),Wm(a.F))}function V6(a){a.oa&&(a.Y=!1);a.oa=!1;a.Ia||wY(a,!1);a.J&&Wm(a.J.F)}function W6(a){a.oa=!0;a.Ia=!1;a.J&&(a=a.J,a.F=a.C.cd(),a.C.clear())}function y9e(a,b){a.N!=b&&(a.N=b,b==Xf&&wY(a,!0))}function X6(a){a=a.H;return a.C||a.wb}
function z9e(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=u9e(f);h&&c.push(new GDd(f.F,h.width,h.height))}if(a.F)return new EDd(b,c,a.F.C);if(a.C){d=[];e=[];a=a.C.C.get();for(f=0;f<a.length;f++){var k=a[f].C,h=a[f].We();k&&(k=new IDd(k,h),h?e.push(k):d.push(k))}return new EDd(b,c,void 0,d.concat(e))}return null}function A9e(a,b){return-ln(a.Tq()||0,b.Tq()||0)}function B9e(a,b){return qm(a.getName(),b.getName())}function C9e(a){F(this,a,0,-1,null,null)}C(C9e,E);
function D9e(a){F(this,a,0,-1,null,null)}C(D9e,E);KM(Qsd);function E9e(a){rD.call(this,a);this.C=null}C(E9e,BT);E9e.prototype.na=function(){this.Ga=up(Ra,{"class":dha})};E9e.prototype.focus=function(){this.C&&this.C.focus()};E9e.prototype.J=function(a,b){if(a=a.Hn())a=z9e(a),(b=b.Hd)&&b.dataTransfer&&b.dataTransfer.setData&&a&&KDd(b.dataTransfer,a.Pa(),"goog-docs-scr")};function F9e(a){R.call(this,ki);this.query=a}C(F9e,R);function G9e(a){R.call(this,"je");this.C=a}C(G9e,R);function H9e(a){R.call(this,"fe");this.C=a}C(H9e,R);function I9e(a){R.call(this,"ge");this.C=a}C(I9e,R);function J9e(a,b){R.call(this,jf);this.F=a||[];this.C=b||[]}C(J9e,R);function K9e(a,b,c,d,e,f,h,k){this.J=a;this.N=b;this.L=c;this.O=d;this.F=e;this.C=f;this.H=h;this.X=k}K9e.prototype.Ui=q("J");K9e.prototype.mN=q("L");K9e.prototype.yU=q("O");function L9e(){this.C=void 0;this.J=this.F=this.H=!1;this.L=this.N=null}L9e.prototype.ma=function(){return new K9e(this.C,!1,this.H,!1,this.F,this.J,this.N,this.L)};function Y6(){}Y6.prototype.bz=Lp({});Y6.prototype.Jy=A;Y6.prototype.rq=A;Y6.prototype.DM=Lp(null);function M9e(a,b){return(a=N9e(a,b,ai))?a:null}function O9e(a,b){return(a=N9e(a,b,nc))?Rm(a,function(a){return fm(a)})?a:null:[]}function P9e(a,b){return(a=N9e(a,b,qea))?a:null}function Q9e(a,b){return(a=N9e(a,b,Ej))?a:null}function N9e(a,b,c){a=a[b];return bm(a)==c?a:null};function R9e(a){this.H=a;this.F=this.C=null}C(R9e,Y6);R9e.prototype.oq=Lp("GetNote");R9e.prototype.cq=function(){return T6+this.H+":get"};R9e.prototype.DM=t(9282);R9e.prototype.rq=function(a){this.C=M9e(a,"note")};function S9e(a){var b;a=a||{};return W('<div role="button" class="keep-button'+(a.xc?" "+Y(a.xc):"")+'" tabindex="0">'+V(null==(b=a.content)?"":b)+wa)}function Z6(a){a=a||{};return W(S9e({xc:yG(f9e+(a.roa?" svg-button":"")+(a.xc?" "+a.xc:"")),content:zG(""+(a.roa?V(a.roa):""))}))}function T9e(a){var b;a=a||{};return W(S9e({xc:yG(g9e+(a.xc?" "+a.xc:"")),content:zG(""+V(null==(b=a.text)?"":b))}))}
function U9e(a){a=a||{};return W('<div class="keep-qp-loader'+(a.Aoa?" "+Y(a.Aoa):"")+(a.WOa?" "+Y(a.WOa):"")+ba+V9e({xn:yG("blue")})+V9e({xn:yG("red")})+V9e({xn:yG("yellow")})+V9e({xn:yG("green")})+wa)}function V9e(a){return W(waa+Y(a.xn)+'"><div class="circle-clipper left"><div class="circle fit"></div></div><div class="gap-patch"><div class="circle fit"></div></div><div class="circle-clipper right"><div class="circle fit"></div></div></div>')}
function W9e(a){return W('<div class="keep-toast'+(a.GHa?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+T9e({xc:yG("keep-toast-action text-button-dark-theme")})+U9e({Aoa:yG(" light ")})+(a.GHa?Z6({xc:yG("keep-toast-dismiss icon-button-dark-bg")}):"")+wa)}function X9e(){return W('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')}
function Y9e(a){a=a||{};return W('<div class="keep-sync-widget'+(a.Una?" smallSize":"")+'"><div class="sync-widget-icon"></div>'+(a.Una?U9e({WOa:yG(" small ")}):U9e(null))+Z6({xc:yG(" refresh ")})+wa)};function Z9e(){S.call(this);this.C=DG(X9e);U(this.C,!1);kp().Lb().body.appendChild(this.C);this.hf=pp("tooltip-content",this.C);this.F=null;this.aa=new dy(this.sCb,0,this);this.X=new dy(this.BKb,300,this);this.J=250;this.Y=new dy(this.iKb,this.J,this);this.ga=new Jq;this.O=!0;this.L=!1}C(Z9e,S);am(Z9e);w=Z9e.prototype;
w.Bd=function(a,b,c){b?(this.Z(a,[Nh,Lh,fd,uc,Fua,og],this.ZJa,!0).Z(a,[Oh,Re,Eua],this.$Ja,!0),a.removeAttribute(Bk),Bw(a,ph,b),c?a.setAttribute(n9e,!0):a.removeAttribute(n9e)):(this.wc(a,[Nh,Lh,fd,uc,Fua,og],this.ZJa,!0).wc(a,[Oh,Re,Eua],this.$Ja,!0),Cw(a,ph),a.removeAttribute(n9e))};w.$Ja=function(a){this.F=a.currentTarget;if(a=F9b(this.F,ph))Ep(this.hf,a),a=Nk==this.F.getAttribute(n9e),this.aa.start(this.O&&!a?250:0)};
w.ZJa=function(){this.F=null;this.aa.stop();this.L&&(this.L=!1,vy(this.C,pj),vy(this.C,Z8e),ty(this.C,rf),this.Y.start(this.J),this.O=!1,this.X.start())};
w.sCb=function(){if(this.F){this.X.stop();this.Y.stop();U(this.C,!0);if(this.F){var a=ex(this.C),b=ex(this.F),c=bx(this.F);var d=Xac(kp().Lb());var e=rp(),f=d.x+e.width,e=d.y+e.height;this.ga.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),xy(this.C,a9e,e),xy(this.C,$8e,!e),wy(this.C,["direction-top",Z8e])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-
a.height,f=!1),xy(this.C,Z8e,f),xy(this.C,"direction-top",!f),wy(this.C,[$8e,a9e]));this.C.style.top=d+Mi;this.C.style.left=b+Mi;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}vy(this.C,rf);ty(this.C,pj);this.L=!0}};w.iKb=function(){U(this.C,!1)};w.BKb=function(){this.O=!0};function $6(a,b,c){KP.call(this,a,$9e.Na(),c);this.J=b||""}C($6,KP);var a$e=null;w=$6.prototype;w.Da=function(){$6.W.Da.call(this);this.Fa().Z(this,ec,this.XJa)};w.focus=function(){try{this.V()&&this.V().focus()}catch(a){}};function b$e(a){a.focus();a.V()&&ty(a.V(),S6)}w.Zn=function(a){$6.W.Zn.call(this,a);this.V()&&vy(this.V(),S6)};w.pj=function(a){$6.W.pj.call(this,a);this.V()&&ty(this.V(),S6)};w.On=function(a){$6.W.On.call(this,a);this.V()&&ty(this.V(),S6)};w.yi=Ml(Zb);
w.XJa=function(){this.J&&this.dispatchEvent(this.J);this.aa&&a$e&&a$e.log(this.aa)};function c$e(a,b){(a=a.V())&&Z9e.Na().Bd(a,b)}function a7(a,b,c){$6.call(this,a,b,c)}C(a7,$6);function b7(a,b,c){$6.call(this,void 0,b,c);this.C=a}C(b7,$6);b7.prototype.Da=function(){b7.W.Da.call(this);c$e(this,this.C)};b7.prototype.Wa=function(a){b7.W.Wa.call(this,a)};b7.prototype.Bd=function(a){this.C=a;this.isEnabled()&&c$e(this,a)};
function d$e(a,b,c,d,e){b7.call(this,a,c,e);this.Ba=b||a;this.va=d||"";this.Y=!1}C(d$e,b7);d$e.prototype.Da=function(){d$e.W.Da.call(this);e$e(this,this.Y)};d$e.prototype.XJa=function(){var a=this.Y;e$e(this,!a);a?this.va&&this.dispatchEvent(this.va):this.J&&this.dispatchEvent(this.J);(a=a?this.Ka:this.aa)&&a$e&&a$e.log(a)};d$e.prototype.Bd=function(a){this.C=a;this.Y||c$e(this,a)};function e$e(a,b){c$e(a,b?a.Ba:a.C);a.V()&&xy(a.V(),"secondary",b);a.Y=b}function $9e(){}C($9e,JP);am($9e);
$9e.prototype.na=function(a){var b=S9e,c="";a instanceof a7?(c=g9e,b=T9e):a instanceof b7&&(c=f9e,b=Z6);b=DG(b);ty(b,"keep-button");a.ia().Ni(b,a.Lc());c&&ty(b,c);this.ib(a,b);return b};function f$e(){this.C={};this.C.DEFAULT="#fafafa";Mn(this.C,g$e);this.J=un(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.L=un(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.L.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=h$e;this.F.DEFAULT="White";this.X=i$e;this.X.DEFAULT=0;this.H=yn(this.C);this.O=Om(this.H,function(a){return this.C[a]},this);this.N=Om(this.H,function(a){return this.F[a]},this)}
var g$e={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},i$e={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},h$e={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};f$e.prototype.Za=function(a){return this.C[a]||"#fafafa"};f$e.prototype.cd=q("O");f$e.prototype.Qf=function(a){return this.F[a]||"White"};
f$e.prototype.getLabels=q("N");function j$e(){this.C=new IQ}am(j$e);j$e.prototype.speak=function(a){JQ(this.C,a)};(function(a,b){if(Fra&&!b)return Sl.atob(a);var c="";Ira(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function k$e(){this.Sa=kp();this.H=this.Sa.Lb().body;this.F=null;this.C=[];this.J=5}C(k$e,K);k$e.prototype.config=function(a,b){this.J=a;this.H=b||this.H};function l$e(a,b){return!!b&&b instanceof Node&&Qm(a.C,function(a){return a.yb()&&Cp(a.V(),b)})}k$e.prototype.show=function(a,b,c){a=new m$e(this.Sa,a,b,c);n$e(this,a);return a};function o$e(a,b,c,d,e,f){b=new m$e(a.Sa,b,e,f,c,d);n$e(a,b);return b}function p$e(a,b,c,d){o$e(a,b,Sb,c,2,d)}
function n$e(a,b){a.F||(a.F=up(Ra,"keep-toast-container"),a.H.appendChild(a.F));U(a.F,!0);var c=!1;if(b.wi.timeout)for(var d=0;d<a.C.length;d++){var e=a.C[d];if(!e.wi.timeout){sD(b,e.V());Ym(a.C,b,d);c=!0;break}}c||(b.Va(a.F),a.C.push(b));j$e.Na().speak(b.Bo());Eo(b,function(){cn(this.C,b);Vm(this.C)&&U(this.F,!1)},a);L(a,b);q$e(a)}function q$e(a){for(var b=a.C.length-a.J,c=0;c<b;c++){var d=a.C[c];if(!d.wi.timeout)break;r$e(d);xw(d.Af,100*c,d)}}k$e.prototype.qa=function(){k$e.W.qa.call(this);delete this.F};
function s$e(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.C?1E4:5E3}function m$e(a,b,c,d,e,f){rD.call(this,a);this.wi=new s$e(c);this.O=null;this.L=b;this.F=new a7;this.La(this.F);this.H=null;this.N=(e||"").toUpperCase();this.X=f||null;this.C=d||null;this.J=null}C(m$e,rD);w=m$e.prototype;w.na=function(){this.Ga=DG(W9e,{GHa:this.wi.C})};
w.Da=function(){m$e.W.Da.call(this);this.O=this.hc("keep-qp-loader");U(this.O,this.wi.H);Ep(this.hc("keep-toast-message"),this.L);this.F.ib(this.hc("keep-toast-action"));this.Fa().Z(this.F,ec,this.rCb);this.F.Rc(this.N);this.F.Aa(!!this.N);this.wi.C&&(this.H=new b7(gba),this.La(this.H),this.H.ib(this.hc("keep-toast-dismiss")),this.Fa().Z(this.H,ec,this.Af));this.wi.timeout&&(this.J=xw(this.Af,this.wi.timeout,this));xw(function(){!this.$c()&&ty(this.V(),Al)},16,this)};w.Bo=q("L");
function t$e(a){if(a.$c())return!1;vy(a.V(),"invigorated");a.V().offsetWidth=a.V().offsetWidth;j$e.Na().speak(a.L);ty(a.V(),"invigorated");a.wi.timeout&&(r$e(a),a.J=xw(a.Af,a.wi.timeout,a));return!0}w.Af=function(a){this.$c()||(a&&(this.C&&this.C(),this.C=null),r$e(this),xw(this.dispose,218,this),vy(this.V(),Al))};function r$e(a){null!=a.J&&yw(a.J)}w.rCb=function(){this.X();this.C=null;this.wi.F||this.Af()};w.qa=function(){m$e.W.qa.call(this);r$e(this);this.C&&this.C()};function u$e(a){var b=W;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+V(a.title)+wa+V(Z6({xc:yG(" open-search ")}))+V(Y9e({Una:!0}))+V(Z6({xc:yG(" open-keep ")}))+V(Z6({xc:yG(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>';var c=W('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+V(Z6({xc:yG(" clear-search ")}))+wa);a=
a+c+'<div class="all-notes-scrollable">';c=""+('<div class="keep-ce-note-creator">'+V(S9e({xc:yG(" new-text-note "),content:zG("Take a note\u2026")}))+V(Z6({xc:yG(" new-list-note ")}))+wa);c=W(c);return b(a+c+V(U9e({Aoa:yG(" multi-color ")}))+v$e()+"</div><div>")}function w$e(a){a=a||{};return W('<div class="note-section">'+(a.MGa?'<div role="heading" class="notes-list-section-header">'+V(a.MGa)+wa:"")+'<div class="notes-list"></div><div>')}
function x$e(){var a=""+('<div class="overflow-notes">'+V(S9e({xc:yG(" overflow-notes-button "),content:zG('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+gK);return W(a)}
function y$e(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.yU?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V(Z6({xc:yG(" menu "),roa:zG('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+z$e({xc:yG(" note-title ")})+(a.mN?"":'<div class="labels"></div>')+'<div class="footer">';var b={};b=W('<div class="keep-source-chip'+(b.xc?" "+Y(b.xc):"")+ba+S9e({xc:yG(" source-chip-content "),content:zG('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')})+Z6({xc:yG(" source-chip-delete ")})+wa);a=""+(a+V(b)+V(T9e({xc:yG(" done "),text:yG("Done")}))+xa);return W(a)}
function A$e(){return W('<div class="loading-overlay">'+V(U9e(null))+wa)}function B$e(){return W(z$e({xc:yG(" text-note-content ")}))}function C$e(){var a=W;var b=W('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+V(Z6({xc:yG(" chevron ")}))+'<div class="graveyard-header-title"></div></div>');return a('<div class="list-body"><div class="list-unchecked"></div>'+b+'<div class="list-graveyard"></div></div>')}
function D$e(){return W('<div class="list-item"><div class="keep-checkbox"></div>'+V(Z6({xc:yG(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+z$e({xc:yG(" list-item-content ")})+V(Z6({xc:yG(" delete ")}))+wa)}function E$e(){return W('<div class="image-outer"><img class="image-inner">'+V(Z6({xc:yG(" image-delete ")}))+wa)}
function z$e(a){a=a||{};return W('<div class="view-edit-input'+(a.xc?" "+Y(a.xc):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')}
function v$e(){var a=W;var b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+V(T9e({xc:yG(" android "),text:zG("Android devices")}))+Y8e+V(T9e({xc:yG(" ios "),text:zG("iPhone & iPad")}))+Y8e+V(T9e({xc:yG(" web-app "),text:zG("Web app")}))+Y8e+V(T9e({xc:yG(" chrome-ext "),text:zG("Chrome extension")}))+xa);b=W(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+
b+wa)};var c7=Math.pow(2,20),F$e=Math.pow(2,50)-1,G$e=-Math.pow(2,50);var d7=[];d7[1E3]="M";d7[900]="CM";d7[500]="D";d7[400]="CD";d7[100]="C";d7[90]="XC";d7[50]="L";d7[40]="XL";d7[10]="X";d7[9]="IX";d7[5]="V";d7[4]="IV";d7[1]="I";var H$e=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],I$e={circle:vMb,decimal:fNb,disc:"disc","lower-alpha":h9e,"lower-latin":h9e,"lower-roman":i9e,square:D_b,"upper-alpha":o9e,"upper-latin":o9e,"upper-roman":"upperRoman"},J$e={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function K$e(a,b){b%=3;return 0==b?a?fNb:"disc":1==b?a?h9e:vMb:a?i9e:D_b}function L$e(a,b){var c=J$e[a];if(c)return c;if(1E3<b)return J$e.disc;switch(a){case fNb:a=String(b);break;case h9e:a=M$e(b,!1);break;case o9e:a=M$e(b,!0);break;case i9e:a=N$e(b,!1);break;case "upperRoman":a=N$e(b,!0);break;default:return J$e.disc}return a+"."}function M$e(a,b){a--;return Cm(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function N$e(a,b){for(var c="",d=0;d<H$e.length;d++)for(var e=H$e[d];a>=e;)a-=e,c+=d7[e];return b?c:c.toLowerCase()};function e7(a,b){this.hm=[];this.C=[];this.H=!!a;this.F=b;this.ju=!1}function O$e(a,b){b={style:b,fk:[]};a.hm.push(b);return b}function P$e(a,b){if(!a.ju){var c=a.hm[a.hm.length-1],d=c instanceof e7;if(d&&!c.ju)P$e(c,b);else{if(!c||d)c=O$e(a);(a=c.fk[c.fk.length-1])&&!a.closed?a.text+=b:c.fk.push({closed:!1,text:b})}}}function Q$e(a){a.ju||(a=a.hm[a.hm.length-1],a instanceof e7?a.ju||Q$e(a):a&&(a=a.fk[a.fk.length-1])&&!a.closed&&(a.closed=!0))}
function R$e(a){if(!a.ju){var b=a.hm[a.hm.length-1],c=b instanceof e7;if(c&&!b.ju)R$e(b);else{if(!b||c)b=O$e(a);(a=b.fk[b.fk.length-1])&&!a.closed?(a.closed=!0,b.fk.push({closed:!1,text:""})):b.fk.push({closed:!0,text:""})}}}function S$e(a,b,c){if(!a.ju){var d=a.hm[a.hm.length-1];d instanceof e7&&!d.ju?S$e(d,b,c):a.hm.push(new e7(b,c))}}function T$e(a,b){if(!a.ju){var c=a.hm[a.hm.length-1];c instanceof e7&&!c.ju?T$e(c,b):O$e(a,b)}}
function U$e(a){if(!a.ju){var b=a.hm[a.hm.length-1];b instanceof e7&&!b.ju?U$e(b):a.ju=!0}}e7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.hm.length;d++){0<d&&(b+="\n");var e=this.hm[d],b=e instanceof e7?b+e.toString(y(a)?a+1:0):b+V$e(this,e,a,c++)}return b};function V$e(a,b,c,d){var e=Pm(b.fk,function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(y(c)&&y(d)){var f=Cm(" ",4*c);a=L$e(b.rPa||a.F||K$e(a.H,c),d+1);e=f+a+" "+e}return e}
function W$e(a){return 1==a.hm.length&&a.hm[0]instanceof e7&&Rm(a.hm[0].hm,function(a){return!(a instanceof e7)})};jo||Tn&&co(10);var X$e=/(\r\n|\r|\n)/g;vp(Qb);function Y$e(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Om(d,function(a){return Gqa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Om(b,function(a){return nm(a)});return b=Nm(b,function(a){return!om(a)})};function Z$e(){this.C=new e7}var $$e=new Jq(["BLOCKQUOTE",La,"CENTER","DD","DIR",Ra,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",ab,"HTML","ISINDEX","MENU",eca,"P","PRE",Pb,"TD","TH",cda,"TR"]);
function aaf(a,b){if(3==b.nodeType)b=b.nodeValue.replace(X$e,"\n"),P$e(a.C,b);else if(11==b.nodeType)baf(a,b);else if(1==b.nodeType)switch(b.tagName){case cb:a.C.C.push(b.src);break;case "A":var c=new Z$e;baf(c,b);var c=c.C.toString(),d=b.getAttribute(vf);baf(a,b);c!=d&&P$e(a.C," ("+b.getAttribute(vf)+")");break;case "BR":R$e(a.C);break;case "UL":caf(a,b,!1);break;case "OL":caf(a,b,!0);break;case "LI":T$e(a.C,I$e[b.style.listStyleType]||null||void 0);baf(a,b);break;case Pb:case "TD":case "TH":case "TR":baf(a,
b);break;case Kb:case Gb:break;default:(c=$$e.contains(b.tagName))&&Q$e(a.C),baf(a,b),c&&Q$e(a.C)}}function baf(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)aaf(a,d)}function caf(a,b,c){S$e(a.C,c,I$e[b.style.listStyleType]||null||void 0);baf(a,b);U$e(a.C)};function daf(){K.call(this);this.F=this.C=null;this.O=0;this.N=!1;this.L=[];this.J=[];this.ua=new S(this);L(this,this.ua)}C(daf,K);var eaf=null;function faf(){var a=eaf;a.C=up(bb);Yo(a.C,Mo(Io(ac)));a.C.setAttribute(Xf,"khi-iframe");a.C.setAttribute(ed,"notes-html-import-iframe");a.C.setAttribute("sandbox",Dda);Xn||a.ua.Z(a.C,zh,a.H);document.body.appendChild(a.C);Xn&&a.H()}
daf.prototype.H=function(){try{var a=this.C.contentWindow.document;this.ua.wc(this.C,zh,this.H);this.F=a.body;Mm(this.L,function(a){a(this.F)},this);Wm(this.L)}catch(b){Xn||3<this.O?(this.ua.wc(this.C,zh,this.H),this.N=!0,Mm(this.J,function(a){a()}),Wm(this.J)):(Yo(this.C,Mo(Io(ac))),this.O++)}};function gaf(){eaf||(eaf=new daf,faf());return new nw(function(a,b){this.F?a(this.F):this.N?b():(this.L.push(a),b&&this.J.push(b))},eaf)}daf.prototype.qa=function(){daf.W.qa.call(this);Ap(this.C)};function haf(a){return new nw(function(b,c){gaf().then(function(c){c.innerHTML=a;var d=new Z$e;aaf(d,c);var f=d.C;for(var d=new CY,h=f.C,k=0;k<h.length;k++){var l=h[k],n=new AY,p=n;p.lb!=Thd&&(p.lb=Thd,wY(p,!0));p=n;p.F!=l&&(p.F=l,wY(p,!0));d.L.add(n)}if(W$e(f)){f=f.hm[0];h=new wDd;k=f.hm;l=c7*(k.length-1);for(n=0;n<k.length;n++){var p=k[n],r=new xY;x9e(r,p instanceof e7?p.toString():V$e(f,p));w9e(r,l);l-=c7;h.C.add(r)}d.C=h;d.F=null}else CDd(d),h=d.F,f=f.toString(),h.C!=f&&(h.C=f,h.F());b(d);c.innerHTML=
""},c)})};var iaf=null;function jaf(a){iaf||(iaf=new DO("{resultCount, plural, =1 {# search result} other {# search results}}"));return iaf.format({resultCount:a})};function kaf(a,b){rD.call(this,b);this.H=new dy(this.L,500,this);this.C=new b7(Ica);this.C.yi(9032);this.La(this.C);this.J=this.F=null;this.N=!!a}C(kaf,rD);kaf.prototype.na=function(){this.Ga=DG(Y9e,{Una:this.N})};kaf.prototype.Da=function(){kaf.W.Da.call(this);var a=this.V();this.C.ib(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};kaf.prototype.Aa=function(a){this.V()&&U(this.V(),a)};
function laf(a){a.H.stop();U(a.J,!1);uy(a.V(),[ci,k9e]);a.F&&Z9e.Na().Bd(a.F,"Offline")}kaf.prototype.L=function(){vy(this.V(),m9e);uy(this.V(),[l9e,k9e]);this.F&&Z9e.Na().Bd(this.F,"");xw(function(){U(this.J,!1)},218,this);xw(function(){wy(this.V(),[l9e,k9e])},1500,this)};function maf(a,b){rD.call(this);this.la=a;this.aa=b;this.C=null;this.X="";this.N=this.ul=null;this.H=new a7;this.H.yi(9284);this.L=new a7;this.L.yi(9285);this.O=new a7;this.O.yi(9287);this.J=new a7;this.J.yi(9288);this.F=new Jq;this.Y=void 0}C(maf,rD);var naf=[d9e,c9e];w=maf.prototype;w.na=function(){this.Ga=DG(v$e)};
w.Da=function(){maf.W.Da.call(this);this.C=this.V();this.X=this.C.className;this.ul=this.C.querySelector(".empty-state-title");this.N=this.C.querySelector(".empty-state-message");this.H.ib(this.C.querySelector(".android"));this.L.ib(this.C.querySelector(".ios"));this.O.ib(this.C.querySelector(".web-app"));this.J.ib(this.C.querySelector(".chrome-ext"));this.Fa().Z(this.H,ec,this.Xhb).Z(this.L,ec,this.vob).Z(this.O,ec,this.nwb).Z(this.J,ec,this.njb);oaf(this)};
function paf(a,b,c){c?a.F.add(b):a.F.remove(b);oaf(a)}function oaf(a){if(a.C){var b=Sm(naf,function(a){return this.F.contains(a)},a);if(a.Y!==b)if(a.Y=b){a.C.className=a.X;switch(b){case c9e:var c="No notes yet";var d=a.aa||"Your notes from Google Keep will show up here.";break;case d9e:c=jid,d="Make sure all words are spelled correctly."}U(a.ul,!!c);Ep(a.ul,c||"");U(a.N,!!d);Ep(a.N,d||"");ty(a.C,b);U(a.C,!0);JQ(a.la.get("C"),(c||"")+" "+(d||""))}else U(a.C,!1)}}
w.Xhb=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep",Yb)};w.vob=function(){window.open("http://itunes.apple.com/app/id1029207872",Yb)};w.nwb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki",Yb)};w.njb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi",Yb)};function qaf(){this.C=null}C(qaf,Y6);qaf.prototype.oq=Lp("GetItemIds");qaf.prototype.cq=Lp("itemIds:get");qaf.prototype.rq=function(a){this.C=O9e(a,"itemId")};function raf(a){this.wb=new uDd(a.id);this.C=a.changeType}raf.prototype.ea=q(El);function saf(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}C(saf,Y6);saf.prototype.oq=Lp("GetNoteChanges");saf.prototype.cq=t("notes:getNoteChanges");saf.prototype.bz=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
saf.prototype.rq=function(a){var b=this;this.F=Q9e(a,"nextStorageVersion")||void 0;this.J=P9e(a,"fullResyncRequired")||!1;P9e(a,"resyncUserStateRequired");this.H=[];this.C=[];a=O9e(a,"noteChangeRecord");Mm(a||[],function(a){a=new raf(a);var c=a.ea().ea();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function taf(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}C(taf,Y6);w=taf.prototype;w.oq=Lp("ListNotes");function uaf(a){!a.F&&a.C&&(a.F=Om(a.C,function(a){return new CY(a)}));return a.F}w.cq=t("notes:list");w.DM=t(9279);w.bz=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};w.rq=function(a){this.C=O9e(a,"note");this.J=Q9e(a,"nextPageToken")||void 0;this.N=Q9e(a,"storageVersion")||void 0};function vaf(a){var b=this;T.call(this);this.la=a;this.F={};var c=new S(this);L(this,c);c.Z(f7(a),"qe",this.akb);this.H=[];this.O=[];this.C={};sn(waf,function(a){b.C[a]=0});this.N=this.L=void 0;this.J=new Jq;this.Y=new dy(this.aha,500,this);this.X=["ACTIVE"];g7(a).F||this.X.push("ARCHIVED");g7(a).C||this.X.push("TRASHED");xaf(this)}C(vaf,T);var waf={jSb:"gc",lSb:"gni",kSb:"gnb",t_b:"lnp"};function yaf(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!y(a.N)?zaf(a):y(a.N)&&Aaf(a))}w=vaf.prototype;
w.reset=function(){var a=this;this.F={};this.N=this.L=void 0;this.J.clear();sn(waf,function(b){a.C[b]=0});yaf(this)};function Baf(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!a.J.Qb()?2:0}w.Hn=function(a){return this.F[a]||null};
function Caf(a,b){var c=b.ea();c?a.F[c]=b:(c=Daf(a))?(b.H.update(c),Caf(a,b)):a.H.push(b);(c=b.C)&&Mm(zY(c.C),function(a){if(!a.ea()){var b=Daf(this);b?a.H.update(b):this.H.push(a)}},a);Mm(zY(b.L),function(a){if(!a.ea()){var b=Daf(this);b?a.H.update(b):this.H.push(a)}},a);Mm(zY(b.O),function(a){if(!a.ea()){var b=Daf(this);b?a.H.update(b):this.H.push(a)}},a)}
function zaf(a){if(100<=vn(a.F))a.L=void 0;else if(f7(a.la).C()){var b=new taf(a.X,5,a.L);a.la.get("K").uh(b,B(a.Crb,a,b),B(a.vGa,a,"lnp"));a.C.lnp++}}function Aaf(a){if(f7(a.la).C()){var b=new saf(a.N,10);a.la.get("K").uh(b,B(a.$mb,a,b),B(a.vGa,a,"gc"));a.C.gc++}}
w.aha=function(a){var b=this;if(f7(this.la).C()){var c={};Mm(this.J.cd(),function(a){var d=b.F[a];d&&!d.Un()&&(c[a]=new R9e(a),b.J.remove(a))});Mm(a||[],function(a){var d=b.F[a];d&&d.Un()?b.J.add(a):c[a]=c[a]||new R9e(a)});Bn(c)||(Eaf(this.la.get("K"),c,B(this.Iqb,this,c)),this.C.gnb++);this.J.Qb()||this.Y.XH()}else a&&Kq(this.J,a)};function Daf(a){var b=a.O.shift();xaf(a);return b||null}
function xaf(a){if(!(5<a.O.length||a.C.gni)&&f7(a.la).C()){var b=new qaf;a.la.get("K").uh(b,B(a.dnb,a,b),B(a.cnb,a));a.C.gni++}}w.akb=function(){f7(this.la).C()&&(yaf(this),this.aha(this.J.cd()))};w.dnb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof CY&&Caf(this,a)}xaf(this)};w.cnb=function(){this.C.gni--};
w.Crb=function(a){var b=this;this.C.lnp--;this.L||(this.N=a.N);this.L=a.J;a=uaf(a)||[];var c=[];Mm(a,function(a){Caf(b,a);c.push(a.ea())});this.L&&zaf(this);this.dispatchEvent(new J9e(c))};w.$mb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,zaf(this);else if(this.N==a.F)0==Baf(this)&&this.dispatchEvent(new J9e);else{this.aha(a.H||void 0);var b=Nm(a.C||[],function(a){return Cn(this.F,a)},this);b.length&&this.dispatchEvent(new J9e(void 0,b));this.N=a.F;Aaf(this)}};
w.Iqb=function(a,b){var c=this;this.C.gnb--;var d=[];sn(a,function(a,f){c.J.remove(f);if(!b.contains(f)){var e=c.F[f];e?e.Un()?(c.J.add(f),c.Y.XH()):(e.update(a.C),d.push(f)):(!a.F&&a.C&&(a.F=new CY(a.C)),Caf(c,a.F),d.push(f))}});this.dispatchEvent(new J9e(d))};w.vGa=function(a){this.C[a]--;this.dispatchEvent("ie")};function Faf(){}var Gaf=new Faf,Haf=[fd,Wn?pg:og,rg];Faf.prototype.Z=function(a,b,c,d,e){function f(a){var c=Uua(b);a.type==fd&&br(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==rg||a.shiftKey||(Zn?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==rg&&YDa(a.target)==zc&&(c.call(d,a),a.preventDefault()):(a.type=pg,c.call(d,a))}f.Gl=b;f.SB=d;e?e.Z(a,Haf,f,c):dr(a,Haf,f,c)};
Faf.prototype.wc=function(a,b,c,d,e){for(var f,h=0;f=Haf[h];h++)for(var k=Zua(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.Gl==b&&p.SB==d){e?e.wc(a,f,l.listener,c,d):gr(a,f,l.listener,c,d);break}}};function Iaf(a){var b=[];a=Om(a,function(a){return bp(a,.2,5)});var c=0,d=a.length%3;if(d){var e=Jaf(0,d,a);b.push.apply(b,Kaf(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=Jaf(d,3,a),b.push.apply(b,Kaf(e,c,3,d,a)),c+=e;Mm(b,function(a){a.top*=100/c;a.height*=100/c});return{ZJb:b,j1a:c}}function Jaf(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function Kaf(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Sw(h,b,l,a));h+=l+.6}return f};function Laf(a,b){this.F=a;this.H=b;this.C=null}C(Laf,Y6);Laf.prototype.oq=Lp("GetMediaItem");Laf.prototype.cq=function(){return T6+this.H+"/mediaItems/"+this.F+":get"};Laf.prototype.rq=function(a){this.C=M9e(a,"mediaItem")};function Maf(a){T.call(this);this.la=a;this.F=new ww(36E5);L(this,this.F);a=new S(this);L(this,this);a.Z(this.F,Ak,this.J);this.C={};this.F.start()}C(Maf,T);Maf.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Jq);this.C[b].add(a)};Maf.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
Maf.prototype.J=function(){var a=this,b=jm()-864E5+36E5;sn(this.la.ha().F,function(c){Mm(c.L.get(),function(d){if(d.L>=b&&c.ea()&&d.ea()){var e=new Laf(d.ea(),c.ea());a.la.get("K").uh(e,B(a.H,a,e,c.ea(),d))}})});this.F.start()};Maf.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&Mm(this.C[b].cd(),function(a){(a=a.od(X6(c)))&&a.update()})};function Naf(a,b){if(b){var c=b.nextSibling;c?sD(a,c):a.Va(b.parentElement)}else a.Va()}function Oaf(a,b){var c=a.Tq(),d=b.Tq();if(c!=d)return c<d?1:-1;c=Number(a.Ra);d=Number(b.Ra);return c!=d?c>d?1:-1:X6(a)!=X6(b)?X6(a)<X6(b)?-1:1:0}function Paf(a,b){var c=a.II(),d=b.II();return c&&!d?-1:!c&&d?1:Oaf(a,b)}function Qaf(a){for(var b=0,c;c=a[b];b++)if(c=c.X.get(),1==c.length)return c[0].getEmail();return null};function Raf(a){rD.call(this);this.la=a;this.C=null;this.H=[];this.F=!0}C(Raf,rD);w=Raf.prototype;w.Da=function(){Raf.W.Da.call(this);var a=new vH(this.wka,50,this);L(this,a);var b=new dy(a.Eo,16,a);L(this,a);a=B(b.XH,b);this.Fa().Z(this,"be",a).Z(this,rf,a).Z(this,Rh,this.Fnb)};
w.update=function(){if(this.yb()){var a=this.C?Nm(this.C.L.get(),function(a){return a.xa()==Fhd||a.xa()==Thd}):[];nn(this.H,a)?Saf(this):(this.H=a,this.ng(!0),Mm(a,function(a){this.La(new Taf(this.la,this.C,a),!0)},this),Saf(this),this.wka())}};w.eb=function(){return!!this.V()&&gx(this.V())};w.qa=function(){Raf.W.qa.call(this);this.C&&this.C.ea()&&!this.la.$c()&&this.la.get("H").unregister(this,this.C.ea())};
function Saf(a){var b=!!a.Oc();a.V()&&U(a.V(),b);a.C&&a.C.ea()&&(b?a.la.get("H").register(a,a.C.ea()):a.la.get("H").unregister(a,a.C.ea()))}w.wka=function(){var a=[],b=[];this.dg(function(c){var d=c.ha(),e=this.F&&6<=b.length;d.Jo()||null==c.F||e?c.Aa(!1):(b.push(c),a.push(c.F),c.Aa(!0))},this);var c=Iaf(a);this.V().style.paddingTop=c.j1a+"%";for(var d=0;d<b.length;d++)Uaf(b[d],c.ZJb[d]);1==b.length&&b[0].C.setAttribute(b9e,!1)};
w.Fnb=function(a){a=a.target;var b=a.ha();this.C&&Vaf(h7(this.la),b,this.C,B(this.update,this));this.removeChild(a,!0);this.update()};function Taf(a,b,c){rD.call(this);this.la=a;this.L=b;this.H=c;this.J=new b7("Remove image");this.La(this.J);this.F=(a=u9e(c))?a.width/a.height:null;this.C=null;this.tf(c);this.Sc(X6(c))}C(Taf,rD);w=Taf.prototype;w.na=function(){this.Ga=DG(E$e)};
w.Da=function(){Taf.W.Da.call(this);this.J.ib(this.V().querySelector(".image-delete"));this.C=this.V().querySelector(".image-inner");this.Fa().Z(this.C,zh,this.$Bb).Z(this.J,ec,this.aCb);this.update()};w.update=function(){this.C.src=this.H.F};w.Aa=function(a){this.V()&&U(this.V(),a)};w.eb=function(){return!!this.V()&&gx(this.V())};function Uaf(a,b){if(a=a.V())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
w.$Bb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("be"));!u9e(this.H)&&b&&a&&(c=this.H,c.C=c.C||new xDd,c=c.C,c.Yb=a,c.dc=b)};w.aCb=function(){Waf(i7(this.la),this.L);this.dispatchEvent(Rh)};function Xaf(){rD.call(this);this.C=null;this.F=[]}C(Xaf,rD);Xaf.prototype.update=function(){if(this.C){var a=v9e(this.C.getLabels(),B9e);nn(this.F,a)||(this.F=a,xp(this.V()),Mm(this.F,function(a){var b=up("LABEL",{"class":ph});Ep(b,a.getName());this.V().appendChild(b)},this))}};function Yaf(a,b,c,d,e){rD.call(this,e);this.L=this.J=this.C=null;this.O=a;this.X=b;this.Y=c;this.aa=d;this.N=!0;this.F=!1}C(Yaf,rD);w=Yaf.prototype;w.na=function(){this.Ga=DG(z$e)};w.Da=function(){Yaf.W.Da.call(this);var a=this.V();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;Dw(this.C,this.O);this.C.setAttribute("maxlength",String(this.X));this.L=new jP(this.C);L(this,this.L);this.Fa().Z(this.L,eg,this.mCb);this.Aa(this.N);this.gO(this.F)};
w.Aa=function(a){this.N=a;this.V()&&U(this.V(),a)};w.eb=q("N");w.gO=function(a){this.F=a;this.V()&&(a||Zaf(this,this.C.value),xy(this.V(),"editing",a),a&&($af(this),xw(this.T6,16,this)))};function abf(a,b){a.V()&&(a.C.value=b,$af(a),a.T6(),Zaf(a,b))}w.focus=function(a){this.V()&&this.F&&(this.C.focus(),y(a)&&this.C.setSelectionRange(a,a))};w.T6=function(){if(this.F){var a=this.C;a&&(a.style.height=pc,a.style.height=a.scrollHeight+Mi)}};function bbf(a){return a.F?a.C.selectionStart:0}
function cbf(a){return a.F?a.C.selectionEnd:0}function Zaf(a,b){if(a.J){b=a.C.value;var c=a.Y,d=a.aa,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=Fie(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Wo(a.J,eO(b));Xbc(a.J,b)}}function $af(a){a.F&&a.C&&Xbc(a.C,a.C.value)}w.nFa=A;w.mCb=function(){this.dispatchEvent(eg);this.T6();$af(this);this.nFa()};function dbf(a,b,c){rD.call(this);this.la=a;if(!c){a=a.ha();c=new xY;var d=Daf(a);d?c.H.update(d):a.H.push(c)}this.Bk=c;this.H=b;this.J=new b7("Add new list item");this.La(this.J);this.UC=new mP;this.C=new Yaf("List item",999,120,3);this.La(this.C);this.L=new b7("Delete list item");this.La(this.L);this.Xe=null;this.F=!1}C(dbf,rD);w=dbf.prototype;w.na=function(){this.Ga=DG(D$e)};
w.Da=function(){dbf.W.Da.call(this);var a=this.V();this.J.ib(a.querySelector(".add-item"));this.UC.ib(a.querySelector(".keep-checkbox"));this.C.ib(a.querySelector(".list-item-content"));this.L.ib(a.querySelector(".delete"));this.Xe=new Cy(this.V());L(this,this.Xe);this.Fa().Z(this.Xe,mg,this.cCb).Z(this.J,ec,B(this.C.focus,this.C)).Z(this.UC,bd,this.bCb).Z(this.C,eg,this.dCb).Z(this.L,ec,this.Lkb);this.update()};
w.update=function(){this.yb()&&(this.UC.qd(this.Bk.We()),this.UC.Wa(this.F),xy(this.V(),dd,this.Bk.We()),abf(this.C,this.Bk.C),this.C.gO(this.F))};function ebf(a,b){a.F!=b&&(a.F=b,a.update())}w.focus=function(a){this.C.focus(a)};function fbf(a){gbf(h7(a.la),a.Bk,a.H)}w.Lkb=function(){Waf(i7(this.la),this.H);this.dispatchEvent(Rh)};w.bCb=function(){this.Bk.qd(this.UC.We());xy(this.V(),dd,this.UC.We());this.dispatchEvent("ce");Waf(i7(this.la),this.H)};
w.dCb=function(){this.Bk.C!=this.C.C.value&&(x9e(this.Bk,this.C.C.value),this.dispatchEvent("Zd"),fbf(this),Waf(i7(this.la),this.H))};
w.cCb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,bbf(this.C)),this.dispatchEvent(new I9e(this.C.C.value.substring(cbf(this.C),this.C.C.value.length))),x9e(this.Bk,a),this.update(),fbf(this));break;case 8:0==bbf(this.C)&&0==cbf(this.C)&&(a.preventDefault(),this.dispatchEvent(new H9e(this.C.C.value)));break;case 40:bbf(this.C)==this.C.C.value.length&&cbf(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent(zd));
break;case 38:0==bbf(this.C)&&0==cbf(this.C)&&(a.preventDefault(),this.dispatchEvent("ee"))}};function hbf(a,b){rD.call(this);this.la=a;this.C=null;this.J=b;this.aa=b.C;this.L=!1;this.H=new rD;this.La(this.H);this.F=new rD;this.La(this.F);this.O=this.Y=this.X=null;this.N=new d$e("Show completed items","Hide completed items")}C(hbf,rD);var ibf=new DO("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");w=hbf.prototype;w.na=function(){this.Ga=DG(C$e)};
w.Da=function(){hbf.W.Da.call(this);var a=this.V();this.H.ib(a.querySelector(".list-unchecked"));this.F.ib(a.querySelector(".list-graveyard"));this.Y=a.querySelector(".graveyard-header-separator");this.X=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.ib(a.querySelector(".chevron"));e$e(this.N,!0);this.Fa().Z(this,Rh,this.ljb).Z(this,zd,this.Gcb).Z(this,"ee",this.Hcb).Z(this,"fe",this.Xpb).Z(this,"ge",this.yub).Z(this,"ce",this.eCb).Z(this.N,ec,this.jFa).Z(this.O,
fd,this.jFa);this.update()};w.update=function(){var a=this;if(this.yb()){var b=[0,0];Mm(v9e(this.aa.C,A9e),function(c){var d=c.We()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.Gb(b[d]);b[d]++;f?f.Bk==c?f.update():(f.Bk=c,f.update()):(c=new dbf(a.la,a.J,c),ebf(c,a.L),e.La(c,!0))});for(var c=!1,d=this.H.Oc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Gb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Oc()-1;f>d;f--)this.F.Km(f,!0);!c&&this.xX();jbf(this)}};
function kbf(a,b){a.L=b;a.dg(function(a){a.dg(function(a){ebf(a,b)})})}w.focus=function(){this.C&&this.C.focus()};w.Qb=function(){for(var a=this.Oc(),b=0;b<a;b++)for(var c=this.Gb(b),d=c.Oc(),e=0;e<d;e++){var f=c.Gb(e);if(f!=this.C&&gx(f.V()))return!1}return!0};
w.xX=function(){this.C&&(this.aa.C.add(this.C.Bk),this.Fa().wc(this.C,"Zd",this.xX),vy(this.C.V(),"new-item"));var a=0,b=this.H.Gb(this.H.Oc()-1);b&&(a=b.Bk.Tq(),y(a)&&a>G$e&&a<F$e||(lbf(this),a=b.Bk.Tq()),a-=c7);this.C=new dbf(this.la,this.J);w9e(this.C.Bk,a);ebf(this.C,this.L);this.H.La(this.C,!0);this.Fa().Z(this.C,"Zd",this.xX);ty(this.C.V(),"new-item")};function lbf(a){var b=0;a.dg(function(a){for(var c=a.Oc()-1;0<=c;c--){var e=a.Gb(c);w9e(e.Bk,b);b+=c7;e!=this.C&&fbf(e)}},a)}
function mbf(a,b){var c=b&&!0;U(a.F.V(),c);e$e(a.N,b);b&&a.dg(function(a){a.dg(function(a){a.C.T6()})})}function jbf(a){var b=0;a.F.dg(function(a){gx(a.V())&&b++});var c=0<b&&!0;U(a.Y,c);U(a.X,c);c&&Ep(a.O,ibf.format({checkedItemCount:b}))}w.Gcb=function(a){var b=a.target;a=b.getParent();b=tD(a,b);-1!=b&&(a=a.Gb(b+1))&&a.C.focus(a.C.C.value.length)};w.Hcb=function(a){var b=a.target;a=b.getParent();b=tD(a,b);1>b||(a=a.Gb(b-1))&&a.focus(0)};
function nbf(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&jbf(a)}w.Xpb=function(a){var b=a.target,c=b.getParent(),d=tD(c,b);if(!(1>d)){var d=c.Gb(d-1),e=d.Bk,f=e.C;x9e(e,e.C+a.C);d.update();d.focus(f.length);fbf(d);b!=this.C&&(a=b.Bk,Vaf(h7(this.la),a,this.J),nbf(this,b));c==this.F&&jbf(this)}};
w.yub=function(a){var b=a.target,c=b.getParent(),d=tD(c,b);if(-1!=d){var e=c.Gb(d+1);if(e||c!=this.H)if(e!=this.C||a.C){var f=b.Bk.Tq();if(e){var h=e.Bk.Tq();if(!(y(f)&&f>G$e&&f<F$e&&y(h)&&h>G$e&&h<F$e)||2>f-h)lbf(this),f=b.Bk.Tq(),h=e.Bk.Tq();b=Math.floor(.5*(f+h))}else b=f-c7;e=new dbf(this.la,this.J);ebf(e,this.L);f=e.Bk;f.qd(c==this.F);x9e(f,a.C);w9e(f,b);c.Jg(e,d+1,!0);e.focus(0);fbf(e);this.C.Bk.C&&this.xX();c==this.F&&jbf(this)}else this.C.focus();else a=this.C,this.xX(),this.C.focus(),fbf(a)}};
w.ljb=function(a){a=a.target;var b=a.Bk;Vaf(h7(this.la),b,this.J,B(this.update,this));nbf(this,a)};w.eCb=function(a){a=a.target;var b=a.Bk,c=b.We(),d=new dbf(this.la,this.J,b);ebf(d,this.L);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=tD(c,a),h=e.Oc(),k=0,l=0;l<h;l++){var n=e.Gb(l),p=A9e(b,n.Bk);if(n==this.C||0>p)break;k++}e.Jg(d,k,!0);fbf(d);a.getParent().removeChild(a,!0);a.dispose();jbf(this);a=c.Gb(f);b=c.Gb(f-1);a&&a!=this.C?(a=a.UC.V())&&a.focus():b?(a=b.UC.V())&&a.focus():this.C.focus()};
w.jFa=function(a){var b=this.F.V();mbf(this,!gx(b));a.stopPropagation()};function obf(a){rD.call(this);this.O=a||null;this.H=new $6;this.La(this.H);this.N=null;this.J=new b7("Remove source");this.La(this.J);this.L=""}C(obf,rD);w=obf.prototype;
w.Da=function(){obf.W.Da.call(this);this.H.ib(this.V().querySelector(".source-chip-content"));this.N=this.V().querySelector(".source-chip-text");this.J.ib(this.V().querySelector(".source-chip-delete"));this.Fa().Z(this.V(),Lh,this.pCb).Z(this.V(),uc,this.nCb).Z(this.H.V(),[Re,uc],this.YJa).Z(this.J.V(),[Re,uc],this.YJa).Z(this.H,ec,this.bkb).Z(this.J,ec,this.oCb)};w.Aa=function(a){this.V()&&U(this.V(),a)};w.eb=function(){return!!this.V()&&gx(this.V())};
w.qCb=function(){if(this.V()){var a=Cp(this.V(),VM(this.ia()));xy(this.V(),"contains-focus",a)}};w.YJa=function(){xw(this.qCb,0,this)};w.pCb=function(){this.V()&&ty(this.V(),S6)};w.nCb=function(){this.V()&&vy(this.V(),S6)};w.bkb=function(){this.L&&window.open(this.L,Yb)};w.oCb=function(){this.Aa(!1);this.dispatchEvent("re");this.O&&this.O.log(9293)};function pbf(a){obf.call(this,i7(a));this.la=a;this.F=this.C=null;this.Fa().Z(this,"re",this.X)}C(pbf,obf);pbf.prototype.update=function(){if(this.yb()){this.F=this.C?p9e(this.C):null;var a=this.C?q9e(this.C):null;if(a){this.Aa(!0);var b=a.getTitle();this.L=a.C;Ep(this.N,b||"Source")}else this.Aa(!1),this.F=null}};pbf.prototype.X=function(){this.F&&this.C&&(Vaf(h7(this.la),this.F,this.C,B(this.update,this)),this.update())};function qbf(a){Yaf.call(this,"Take a note\u2026",19999,400,10);this.H=a}C(qbf,Yaf);w=qbf.prototype;w.na=function(){this.Ga=DG(B$e)};w.Da=function(){qbf.W.Da.call(this);this.update()};w.update=function(){if(this.yb()&&this.H){var a=this.H.C;abf(this,a);this.Aa(this.F||!!a)}};w.gO=function(a){qbf.W.gO.call(this,a);this.Aa(this.F||!!this.H.C)};w.Qb=function(){return!this.C.value.trim()};
w.nFa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("Zd")}else abf(this,"")};function rbf(a){rD.call(this);this.la=a;this.C=null;this.N=new Raf(a);this.La(this.N);this.Y=new b7("Menu");this.La(this.Y);this.J=new Yaf("Title",999,60,2);this.La(this.J);this.O=this.H=this.F=null;g7(this.la).mN()||(this.O=new Xaf,this.La(this.O));this.ga=new pbf(a);this.La(this.ga);this.aa=new a7;this.La(this.aa);this.X=null;this.va=!0;this.oa=this.L=!1}C(rbf,rD);w=rbf.prototype;w.na=function(){this.Ga=DG(y$e,{mN:g7(this.la).mN(),yU:g7(this.la).yU()})};
w.Da=function(){rbf.W.Da.call(this);var a=this.V();this.N.ib(a.querySelector(".images"));this.Y.ib(a.querySelector(".menu"));this.J.ib(a.querySelector(".note-title"));this.O&&this.O.ib(a.querySelector(".labels"));this.ga.ib(a.querySelector(".keep-source-chip"));this.aa.ib(a.querySelector(".done"));this.Fa().Z(this.V(),Lh,this.iCb).Z(this.V(),uc,this.hCb).Z(this.Y,ec,this.Ppb).Z(this.J,eg,this.lvb).Z(this.aa,ec,this.qlb).Z(f7(this.la),"qe",this.VJa);this.L=!0;sbf(this,!1);this.update();this.VJa();
this.Aa(this.va)};w.$b=function(){tbf(this,!1);rbf.W.$b.call(this)};w.Aa=function(a){this.V()&&U(this.V(),a);this.va=a;this.dispatchEvent(a?pj:rf)};w.eb=q("va");function ubf(a,b){a.C=b;var c=a.N;c.C&&c.C.ea()&&c.la.get("H").unregister(c,c.C.ea());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}w.Hn=q("C");
function sbf(a,b){if(a.L!=b){a.L=b;a.V()&&xy(a.V(),"editing",b);var c=a.N,d=!b;c.F!=d&&(c.F=d,6<c.Oc()&&c.wka());vbf(a);wbf(a);a.F&&a.F.gO(b);a.H&&kbf(a.H,b);tbf(a,!b);b||(a.dispatchEvent("ae"),xbf(a))}}w.focus=function(){this.L?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.V().focus()};w.yn=function(a){return a instanceof Node&&!!this.V()&&(Cp(this.V(),a)||this.la.Jc().yn(a))};
function ybf(a){var b="Note moved to trash",c=B(a.OOb,a),d=B(a.b1a,a);if(a.C&&1<a.C.X.get().length){var e=Qaf(xn(a.la.ha().F))||void 0,b=Sm(a.C.X.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019re removed from the shared note.",c=B(a.Aa,a,!0),d=B(a.yKb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.C&&s9e(a.C,!0))}else a.C&&s9e(a.C,!0);a.dispatchEvent("ae");a.Aa(!1);g7(a.la).C&&!a.Qb()?p$e(a.la.get("N"),b,c,d):d()}
w.OOb=function(){s9e(this.C,!1);this.Aa(!0)};w.b1a=function(){zbf(this);g7(this.la).C&&(this.dispatchEvent("ke"),this.dispatchEvent("ae"),this.dispose())};w.Qb=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.X.get().length||!g7(this.la).mN()&&this.C.getLabels().get().length||this.F&&!this.F.Qb()||this.H&&!this.H.Qb()?!1:!0:!0};
w.Sw=function(a){this.V()&&(xy(this.V(),"highlight-note",a),a?this.Fa().Nc(this.ia().Lb(),Lh,B(this.Sw,this,!1)).Nc(this.V(),Oh,B(this.Sw,this,!1)):this.Fa().wc(this.ia().Lb(),Lh,B(this.Sw,this,!1)).wc(this.V(),Oh,B(this.Sw,this,!1)))};
w.update=function(a){if(this.yb())if(this.C)if(this.X&&(this.V().removeChild(this.X),this.X=null),g7(this.la).F&&this.C.Ba||g7(this.la).C&&this.C.PE())this.dispatchEvent("ke"),this.dispose();else{g7(this.la).N||(this.V().style.backgroundColor=this.la.get("D").Za(this.C.ce()));this.N.update();var b=this.N.eb();xy(this.Y.V(),"white-stroke",b);xy(this.V(),"pinned",this.C.II());this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new qbf(this.C.F),
this.La(this.F),Naf(this.F,this.J.V()),this.Fa().Z(this.F,"Zd",this.sGa),wbf(this))):this.C.C&&(this.F&&(this.Fa().wc(this.F,"Zd",this.sGa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new hbf(this.la,this.C),this.La(this.H),Naf(this.H,this.J.V()),wbf(this)));this.O&&this.O.update();this.ga.update();vbf(this);Abf(this);xbf(this);wbf(this)}else this.X||(this.X=DG(A$e),this.V().appendChild(this.X))};
w.VJa=function(){f7(this.la).C()?tbf(this,!0):(sbf(this,!1),tbf(this,!1))};function vbf(a){if(a.yb()&&a.C){var b=a.C.getTitle();abf(a.J,b);a.J.gO(a.L);a.J.Aa(a.L||!!b)}}function wbf(a){var b=a.N.eb(),c=a.J.eb(),d=!a.L&&!b&&!c,b=!a.L&&!b&&c;xy(a.J.V(),j9e,b);a.F&&xy(a.F.V(),j9e,d);a.H&&xy(a.H.V(),j9e,d)}function Abf(a){var b=a.V();if(b){var c="Keep note";a.C.getTitle()&&(c+=" "+a.C.getTitle());Dw(b,c)}}
function xbf(a){if(a.V()&&a.C){var b=a.N.eb()&&!a.C.getTitle().trim()&&(!a.F||a.F.Qb())&&(!a.H||a.H.Qb())&&(g7(a.la).mN()||Vm(a.C.getLabels().get()));xy(a.V(),"only-images",b)}}function zbf(a){a.C&&gbf(h7(a.la),a.C)}w.yKb=function(a){Bbf(h7(this.la),this.C.ea(),a)};function tbf(a,b){if(a.V()){if(a.oa&&!b){var c=a.Fa(),d=a.V();Gaf.wc(d,a.UJa,void 0,c.N||c,c)}else!a.oa&&b&&jr(a.Fa(),a.V(),Gaf,a.UJa);a.oa=b}}w.iCb=function(){this.V()&&ty(this.V(),S6)};w.hCb=function(){this.V()&&vy(this.V(),S6)};
w.UJa=function(a){if(!this.L&&a.target instanceof Node&&!Cp(this.Y.V(),a.target)&&a.target!=this.aa.V()&&(sbf(this,!0),a.preventDefault(),a.type==fd&&Cp(this.J.V(),a.target)?this.J.focus():this.focus(),this.C)){a=i7(this.la);var b=this.C,c=jm(),b=X6(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};w.sGa=function(){zbf(this);this.C&&Waf(i7(this.la),this.C)};w.Ppb=function(){var a=this.la.Jc();a.yb()||a.Va();a.show(this,this.Y.V())};w.qlb=function(){sbf(this,!1);this.V()&&this.V().focus()};
w.lvb=function(){this.C?(this.C.setTitle(this.J.C.value),zbf(this),Abf(this)):abf(this.J,"")};function Cbf(a){rD.call(this);this.la=a;this.H=new $6;this.F=new b7("New list");this.C=null}C(Cbf,rD);w=Cbf.prototype;w.Da=function(){Cbf.W.Da.call(this);var a=this.V();this.H.ib(a.querySelector(".new-text-note"));this.F.ib(a.querySelector(".new-list-note"));this.Fa().Z(this.H,ec,B(this.HFa,this,!1)).Z(this.F,ec,B(this.HFa,this,!0))};w.Wa=function(a){this.H.Wa(a);this.F.Wa(a)};w.HFa=function(a){this.dispatchEvent(new G9e(a))};
w.jCb=function(){U(this.V(),!0);this.C=null;this.Fa().wc(this.ia().Lb(),Lh,this.WJa,!0)};w.WJa=function(a){!this.C||this.C.yn(a.target)||l$e(this.la.get("N"),a.target)||sbf(this.C,!1)};function Dbf(a,b){rD.call(this);this.H=a;this.F=this.C=null;this.J=b}C(Dbf,rD);Dbf.prototype.na=function(){this.Ga=DG(w$e,{MGa:this.H})};Dbf.prototype.Da=function(){Dbf.W.Da.call(this);var a=this.V();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function Ebf(a,b){a.C&&U(a.C,b)}function Fbf(a){for(var b=a.Oc(),c=0;c<b;c++){var d=a.Gb(c).V();if(d&&gx(d))return!0}return!1}Dbf.prototype.Cb=q("F");
function Gbf(a,b){var c=[];a.dg(function(a){c.push(a.Hn())});var d=-(kn(c,b.Hn(),a.J)+1);a.Jg(b,d,!0)};function Hbf(a,b,c){var d=Ibf(a,c);return Rm(b,function(a){return-1!=d.indexOf(a)})}
function Ibf(a,b){var c=new Gw(a.getTitle());a.F&&(c.Zc("\n"),c.Zc(a.F.C));a.C&&Mm(a.C.C.get(),function(a){c.Zc("\n");c.Zc(a.C)});var d=a.X.get();1<d.length&&Mm(d,function(a){a=a.getEmail();a!=b&&(c.Zc("\n"),c.Zc(a))});Mm(a.getLabels().get(),function(a){c.Zc("\n");c.Zc(a.getName())});Mm(a.O.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.Zc("\n"),c.Zc(a.F),c.Zc("\n"),c.Zc(a.getTitle())});return c.toString().toLowerCase()};function Jbf(){rD.call(this);this.C=new b7(jK);this.La(this.C);this.F=null;this.L=new dy(this.axa,300,this);L(this,this.L);this.H=null;this.J=!1}C(Jbf,rD);w=Jbf.prototype;w.Da=function(){Jbf.W.Da.call(this);var a=this.V();this.C.ib(a.querySelector(".clear-search"));this.F=a.querySelector(".keep-textinput");this.F.placeholder="Search your notes";this.H=new jP(this.F);L(this,this.H);this.Fa().Z(this.F,rg,this.lCb).Z(this.H,eg,this.kCb).Z(this.C,ec,this.Yva);this.Aa(this.J)};w.eb=q("J");
w.Aa=function(a){this.J=a;var b=this.V();b&&(xy(b,Al,a),a&&this.F.focus())};w.axa=function(){this.dispatchEvent(new F9e(this.F.value))};w.Yva=function(){this.F.value="";this.Aa(!1);this.dispatchEvent(new F9e(null))};w.lCb=function(a){13==a.keyCode?this.axa():27==a.keyCode&&(this.Yva(),a.stopPropagation())};w.kCb=function(){this.L.start();this.F&&Xbc(this.F,this.F.value)};function Kbf(a,b,c,d,e){rD.call(this);this.la=a;this.F=a.ha();this.vd=b||"Notes";this.H={};this.Ra=null;this.oa=new Jbf;L(this,this.oa);this.N=new Cbf(a);L(this,this.N);this.Ya=!1;this.X=new kaf;L(this,this.X);this.Oa=new b7("Search");this.La(this.Oa);this.ob=new b7("Go to Keep","le");this.La(this.ob);this.C=new b7(jK,"$d");this.La(this.C);this.Ka=new maf(this.la,c);this.La(this.Ka);this.Ba=null;this.L=new Dbf(sid,g7(a).yU()?Oaf:Paf);this.La(this.L);if(this.tb=!!g7(a).H)this.J=new Dbf("Related",g7(a).yU()?
Oaf:Paf),this.La(this.J);this.ga=this.Y=null;this.aa=void 0;this.va=null;this.Eb=e||e9e;this.ab=!1;this.O=[];this.zb=d||A;this.Ia=null;yaf(this.F)}C(Kbf,rD);w=Kbf.prototype;w.na=function(){this.Ga=DG(u$e,{title:this.vd})};
w.Da=function(){Kbf.W.Da.call(this);var a=this.V();Dw(a,this.vd);Aw(a,c_b);this.oa.ib(a.querySelector(".keep-ce-search-bar"));this.N.ib(a.querySelector(".keep-ce-note-creator"));this.Ka.ib(a.querySelector(".keep-ce-empty-state"));this.X.ib(a.querySelector(".keep-sync-widget"));this.Oa.ib(a.querySelector(".open-search"));this.ob.ib(a.querySelector(".open-keep"));this.C.ib(a.querySelector(".close"));Naf(this.L,this.N.V());Ebf(this.L,!1);this.J&&(sD(this.J,this.L.V()),Ebf(this.J,!1));this.Ba=a.querySelector(".all-notes-scrollable");
this.Ra=a.querySelector(".all-notes-title-bar");this.Fa().Z(this,"ke",this.Lqb).Z(this,[rf,pj],this.UF).Z(this,"ae",this.Jqb).Z(this.Oa,ec,this.Jtb).Z(this.oa,ki,this.YBb).Z(this.N,"je",this.Eqb).Z(this.Ba,fj,this.XBb).Z(this.F,jf,this.UBb).Z(h7(this.la),"ie",this.XEa).Z(this.F,"ie",this.XEa).Z(this.X,ec,this.WBb).Z(f7(this.la),"qe",this.QJa);Lbf(this);this.QJa();sn(this.F.F,function(a){Mbf(this,a)},this);this.la.get("N").config(1,a)};
w.focus=function(){this.V()&&(this.V().focus(),JQ(this.la.get("C"),this.vd))};function Nbf(a,b){haf(b).then(function(a){a.Qb()?Obf(h7(this.la)):(i7(this.la).log(9308),Pbf(this,a),gbf(h7(this.la),a),Mbf(this,a,!0).focus())},void 0,a)}w.PJa=function(a){var b=this.H[a];if(b&&b.V())this.Ba.scrollTop=b.V().offsetTop-50,Qbf(b);else if(0==Baf(this.F)){var c=this.Eb+"?note="+a;o$e(this.la.get("N"),"Note available in Keep","View",function(){window.open(c,Yb)},2)}else xw(B(this.PJa,this,a),500)};
function Qbf(a){a.Sw(!0);xw(B(a.Sw,a,!1),4E3,a)}function Mbf(a,b,c){if(g7(a.la).F&&b.Ba||g7(a.la).C&&b.PE())return null;var d=new rbf(a.la);ubf(d,b);d.Sc(X6(b));c&&(0==Baf(a.F)?Rbf(a,b):Um(a.O,b)||(r9e(b,F$e),a.O.push(b)));c=d.Hn();a.H[X6(c)]=d;Gbf(Sbf(a,c),d);a.LMa(d);if(a.ga){var e=Y$e(a.ga.toLowerCase());a.aa||(a.aa=Qaf([c])||void 0);d.Aa(Hbf(c,e,a.aa))}a.UF();Tbf(a);Caf(a.F,b);return d}
function Ubf(a,b){var c=b.Hn();c&&((b=X6(c))&&Cn(a.H,b),c=Sbf(a,c),c.od(b)&&c.removeChild(b),a.UF(),Tbf(a))}w.ZBb=function(){i7(this.la).log(9291);this.X.C.Wa(!0);sn(this.H,function(a){a.dispose();Ubf(this,a)},this);this.la.get("K").reset();this.F.reset();Lbf(this)};w.QJa=function(){var a=f7(this.la).C();a?Lbf(this):(laf(this.X),this.V()&&vy(this.V(),WYb),this.Ia&&(this.Ia.Af(),this.Ia=null));this.N.Wa(a);this.va&&sn(this.H,function(b){(b=b.V())&&b.setAttribute(b9e,a)})};
function Rbf(a,b){if(Vm(a.O)){var c=G$e;sn(a.H,function(a){c=Math.max(c,a.Hn().Tq())});r9e(b,c==G$e?0:Math.min(F$e,c+c7));gbf(h7(a.la),b)}else a.O.push(b)}function Vbf(a){if(!Vm(a.O)){var b=[];sn(a.H,function(c){Um(a.O,c.Hn())||b.push(c.Hn())});if(Vm(b)){var c=a.O.shift();c&&(r9e(c,0),gbf(h7(a.la),c));b.push(c)}var d=G$e;Mm(b,function(a){d=Math.max(d,a.Tq())});var e=d+c7;Mm(a.O,function(b){r9e(b,Math.min(F$e,e));gbf(h7(a.la),b);e+=c7});Wm(a.O)}}
function Lbf(a){var b=Baf(a.F);if(2==b){var c=a.X;c.H.stop();U(c.J,!0);ty(c.V(),m9e);wy(c.V(),[l9e,ci,k9e])}else c=a.X,sy(c.V(),m9e)?c.H.start():(c.H.stop(),wy(c.V(),[l9e,m9e,ci,k9e]));a.X.C.Wa(1!=b);a.V()&&xy(a.V(),WYb,1==b&&f7(a.la).C());a.UF()}w.UF=function(){var a=0==Baf(this.F),b=this.Ya||Vvd(this.H,function(a){return a.eb()});paf(this.Ka,c9e,a&&!b);paf(this.Ka,d9e,a&&!b&&!!this.ga)};function Tbf(a){if(a.J){var b=Fbf(a.J)&&Fbf(a.L)&&!a.ga;Ebf(a.J,b);Ebf(a.L,b)}}
function Wbf(a){if(100<=vn(a.la.ha().F)&&!a.ga){if(!a.Y){a.Y=DG(x$e);yp(a.Y,a.L.V());var b=new $6(void 0,"me");a.La(b);b.ib(a.Y.querySelector(".overflow-notes-button"))}U(a.Y,!0)}else a.Y&&U(a.Y,!1)}w.LMa=function(a){if(this.va){var b=a.V();b&&(b.setAttribute(b9e,!0),this.Fa().Z(b,ZW,B(this.TBb,this,a)))}};
function Pbf(a,b){var c=g7(a.la).H;if(c){var d=a.F;a=new BY;var e=Daf(d);e?a.H.update(e):d.H.push(a);var d=new zDd,e=new yDd,f=fwa(window.location.href);e.C=f;e.setTitle(c.C.getTitle()||hba);d.C=e;a.C!=d&&(a.C=d,a.F=null,wY(a,!0));b.O.add(a)}}function Sbf(a,b){var c=g7(a.la).H;b=q9e(b);return a.J&&c&&b&&(Xbf(c,b.C)||Xbf(c,b.F))?a.J:a.L}
w.UBb=function(a){var b=this;Mm(a.F,function(a){a=b.F.Hn(a);var c=X6(a);b.H[c]?b.H[c].update(!0):Mbf(b,a)});Mm(a.C,function(a){if(a=b.H[a])Ubf(b,a),a.dispose()});Lbf(this);Wbf(this);0==Baf(this.F)&&Vbf(this);this.ab||(this.ab=!0,this.zb())};w.XEa=function(){f7(this.la).C()&&(this.X.C.Wa(!1),this.Ia||(this.Ia=o$e(this.la.get("N"),"Unable to load.",Ica,B(this.ZBb,this),6)))};w.Jtb=function(){this.oa.V().style.height=this.Ra.clientHeight+Mi;i7(this.la).log(9035);this.oa.Aa(!0);xy(this.Ra,qf,!0)};
w.XBb=function(){xy(this.V(),"scrolled",0<this.Ba.scrollTop);var a=this.la.Jc();a.eb()&&Ybf(a)};
w.YBb=function(a){if(this.ga=a.query){i7(this.la).log(9083);U(this.N.V(),!1);var b=Y$e(a.query.toLowerCase());if(!this.aa){var c=[];sn(this.H,function(a){c.push(a.Hn())});this.aa=Qaf(c)||void 0}var d=0;sn(this.H,function(a){var c=a.Hn(),c=!!c&&Hbf(c,b,this.aa);a.Aa(c);c&&d++},this);this.UF();Tbf(this);Wbf(this);d&&JQ(this.la.get("C"),jaf(d))}else xy(this.Ra,qf,!1),sn(this.H,function(a){a.Aa(!0)}),U(this.N.V(),!0),this.UF(),Tbf(this),Wbf(this),this.oa.eb()||b$e(this.Oa)};
w.Eqb=function(a){if(a.C){a=this.F;var b=new CY,c=new wDd;b.C=c;b.F=null}else a=this.F,b=new CY,CDd(b);(c=Daf(a))?(b.H.update(c),Caf(a,b)):a.H.push(b);b=a=b;Pbf(this,b);a=new rbf(this.la);ubf(a,b);a.Sc(X6(b));Naf(a,this.N.V());this.Ba.scrollTop=0;this.Fa().Nc(a,"ae",B(this.VBb,this,a));a&&(b=this.N,U(b.V(),!1),b.C=a,sbf(a,!0),a.focus(),b.Fa().Z(b.ia().Lb(),Lh,b.WJa,!0).Nc(a,"ae",b.jCb));this.Ya=!0;this.UF()};
w.VBb=function(a){this.Ya=!1;this.UF();a.Qb()?(a.C&&y9e(a.C,Xf),zbf(a),a.dispatchEvent("ke"),a.dispatchEvent("ae"),a.dispose()):(xw(a.dispose,0,a),(a=a.Hn())&&Mbf(this,a,!0),a&&a.C?i7(this.la).log(9265):a&&a.F&&i7(this.la).log(9266))};w.TBb=function(a,b){this.va&&(this.va(a,b),a=a.Hn())&&(i7(this.la).log(9269),b=Qm(a.L.get(),function(a){return a.xa()==Fhd||a.xa()==Thd}),a.F?i7(this.la).log(b?9271:9270):a.C&&i7(this.la).log(b?9273:9272))};w.Lqb=function(a){Ubf(this,a.target)};
w.Jqb=function(a){a=a.target;var b=a.Hn();if(b){var c=Sbf(this,b),d=a.getParent();this.J&&d==this.J&&c==this.L&&(Ubf(this,a),a.dispose(),Mbf(this,b,!0));Tbf(this)}};w.WBb=function(){yaf(this.F);Lbf(this)};function Zbf(a,b){this.C=a;this.F=b}C(Zbf,Y6);w=Zbf.prototype;w.oq=Lp("CreateListItem");w.cq=function(){return T6+this.F+"/listItems:create"};w.bz=function(){var a={};a.listItem=this.C.Pa();W6(this.C);return a};w.rq=function(){V6(this.C)};w.Jy=function(){U6(this.C)};function $bf(a,b,c){this.H=a;this.F=b;this.C=c}$bf.prototype.Pa=function(){var a={};this.C&&this.C.ea()&&(a.mediaId=this.C.Pa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function acf(a,b){this.C=a;this.F=new $bf(a.F,void 0,a.H);this.H=b}C(acf,Y6);w=acf.prototype;w.oq=Lp("CreateMediaItem");w.cq=function(){return T6+this.H+"/mediaItems:create"};w.bz=function(){var a={};a.mediaToAttach=this.F.Pa();W6(this.C);return a};w.rq=function(){W6(this.C)};w.Jy=function(){U6(this.C)};function bcf(a,b){this.C=a;this.F=b}C(bcf,Y6);w=bcf.prototype;w.oq=Lp("CreateMetadata");w.cq=function(){return T6+this.F+"/metadata:create"};w.bz=function(){var a={};a.metadata=this.C.Pa();W6(this.C);return a};w.rq=function(){V6(this.C)};w.Jy=function(){U6(this.C)};function ccf(a){this.C=a;this.F=null}C(ccf,Y6);w=ccf.prototype;w.oq=Lp("CreateNote");w.cq=Lp("notes:create");w.bz=function(){var a={};a.note=t9e(this.C);a.mediaToAttach=zY(this.C.L).map(function(a){return(new $bf(a.F,void 0,a.H)).Pa()});W6(this.C);this.F=DDd(this.C);this.F.forEach(function(a){W6(a)});return a};w.DM=t(9280);w.rq=function(a){V6(this.C);this.F.forEach(function(a){V6(a)});(a=M9e(a,"note"))&&!this.C.Un()&&a&&this.C.update(a)};function dcf(a,b){this.C=a;this.F=b}C(dcf,Y6);dcf.prototype.oq=Lp("DeleteListItem");dcf.prototype.cq=function(){W6(this.C);return T6+this.F+"/listItems/"+this.C.ea()+X8e};dcf.prototype.rq=function(){V6(this.C)};dcf.prototype.Jy=function(){U6(this.C)};function ecf(a,b){this.C=a;this.F=b}C(ecf,Y6);ecf.prototype.oq=Lp("DeleteMediaItem");ecf.prototype.cq=function(){W6(this.C);return T6+this.F+"/mediaItems/"+this.C.ea()+X8e};ecf.prototype.rq=function(){V6(this.C)};ecf.prototype.Jy=function(){U6(this.C)};function fcf(a,b){this.C=a;this.F=b}C(fcf,Y6);fcf.prototype.oq=Lp("DeleteMetadata");fcf.prototype.cq=function(){W6(this.C);return T6+this.F+"/metadata/"+this.C.ea()+X8e};fcf.prototype.rq=function(){V6(this.C)};fcf.prototype.Jy=function(){U6(this.C)};function gcf(a){this.C=a}C(gcf,Y6);gcf.prototype.oq=Lp("DeleteNote");gcf.prototype.cq=function(){W6(this.C);return T6+this.C.ea()+X8e};gcf.prototype.rq=function(){V6(this.C)};gcf.prototype.Jy=function(){U6(this.C)};function hcf(a,b){this.F=a;this.C=b}C(hcf,Y6);hcf.prototype.oq=Lp("UnshareNote");hcf.prototype.cq=function(){return T6+this.F+":unshare"};hcf.prototype.bz=function(){var a={};a.userToUnshare=this.C;return a};function icf(a,b){this.C=a;this.F=b}C(icf,Y6);w=icf.prototype;w.oq=Lp("UpdateListItem");w.cq=function(){return T6+this.F+"/listItems/"+this.C.ea()+":update"};w.bz=function(){var a={};a.listItem=this.C.Pa();a.updateMask=this.C.J.Pa();W6(this.C);return a};w.rq=function(a){V6(this.C);(a=M9e(a,"listItem"))&&!this.C.Un()&&this.C.update(a)};w.Jy=function(){U6(this.C)};function jcf(a){this.C=a}C(jcf,Y6);w=jcf.prototype;w.oq=Lp("UpdateNote");w.cq=function(){return T6+this.C.ea()+":update"};w.DM=t(9281);w.bz=function(){var a={};a.note=this.C.Pa();a.updateMask=this.C.J.Pa();W6(this.C);return a};w.rq=function(a){V6(this.C);(a=M9e(a,"note"))&&!this.C.Un()&&this.C.update(a)};w.Jy=function(){U6(this.C)};function kcf(a){T.call(this);this.la=a;this.L=a.get("K");this.F=new Jq;this.C={};var b=new vH(this.N,2500,this);L(this,b);this.J=new dy(b.Eo,50,b);L(this,this.J);this.H=null;b=new S(this);L(this,b);b.Z(f7(a),"qe",this.N)}C(kcf,T);function Obf(a){var b=!1;a.H&&(b=t$e(a.H));b||(a.H=a.la.get("N").show("Format not supported.",2,B(function(){this.H=null},a)))}
function Vaf(a,b,c,d){y9e(b,"md");var e=B(function(){y9e(b,Xf);gbf(this,b,c)},a);if(d){var f;b instanceof BY?f="Source removed":b instanceof xY?f="Item deleted":b instanceof AY&&(f=b.xa()==Fhd?jIb:LIb);f?p$e(a.la.get("N"),f,function(){y9e(b,"nd");d&&d()},e):e()}else e()}function Bbf(a,b,c){a.L.uh(new hcf(b,c),void 0,function(){a.dispatchEvent("ie")})}function gbf(a,b,c){if(c){var d=X6(c);!c.np()||a.F.contains(d)||a.C[d]||(a.C[d]={eX:c})}a.C[X6(b)]={eX:b,jJ:c};a.J.XH()}
kcf.prototype.N=function(){var a=this;f7(this.la).C()&&(sn(this.C,function(b){var c=b.eX;if(!a.F.contains(X6(c))&&c.ea()){var d=null;if(c instanceof CY)d=lcf(c);else{var e=b.jJ;if(e.N==Xf||e.PE()){Cn(a.C,X6(c));return}if(e.ea()&&!e.np())if(e=e.ea(),c instanceof xY)d=mcf(c,e);else if(c instanceof AY)a:{if(c.np()){if(c.N!=Xf){d=new acf(c,e);break a}}else if(c.N==Xf){d=new ecf(c,e);break a}d=null}else if(c instanceof BY)a:{if(c.np()){if(c.N!=Xf){d=new bcf(c,e);break a}}else if(c.N==Xf){d=new fcf(c,e);
break a}d=null}}d&&(Cn(a.C,X6(c)),a.L.uh(d,B(a.X,a,d,b),B(a.O,a,d,b)),a.F.add(X6(c)))}}),!Bn(this.C)&&this.J.start())};function lcf(a){if(a.np()){if(a.N!=Xf)return new ccf(a)}else{if(a.N==Xf)return new gcf(a);if(a.Un())return new jcf(a)}return null}function mcf(a,b){if(a.np()){if(a.N!=Xf)return new Zbf(a,b)}else{if(a.N==Xf)return new dcf(a,b);if(a.Un())return new icf(a,b)}return null}
kcf.prototype.X=function(a,b){var c=b.eX;this.F.remove(X6(c));b.jJ&&(a instanceof dcf&&c instanceof xY&&b.jJ.C&&b.jJ.C.C.remove(c),a instanceof ecf&&c instanceof AY&&b.jJ.L.remove(c),a instanceof fcf&&c instanceof BY&&b.jJ.O.remove(c))};
kcf.prototype.O=function(a,b,c){var d=this,e=b.eX;this.F.remove(X6(e));415==c&&a instanceof acf?Obf(this):400!=c&&409!=c||!(a instanceof acf||a instanceof Zbf||a instanceof bcf||a instanceof ccf)?f7(this.la).C()?this.dispatchEvent("ie"):this.C[X6(e)]=b:(e.Y=!1,this.C[X6(e)]=b,a instanceof ccf&&e instanceof CY&&DDd(e).forEach(function(a){d.C[X6(a)]={eX:a,jJ:e}}))};function ncf(){GT.call(this);this.H=this.F=null}C(ncf,GT);var ocf=new AZc("keep_builder");function pcf(){}pcf.prototype.yea=function(){return new ncf};function qcf(){this.C=null}am(qcf);qcf.prototype.init=function(a,b,c,d,e){c=new rcf(c,d,e);d=new cZc;e=new pcf;ocf.ea();d.C[ocf.ea()]=e;this.C=MZc(NZc(LZc(KZc(JZc(new IZc,c),c),d),b),a).ma();$Yc(this.C);dr(tp(),ll,B(this.J,this))};qcf.prototype.log=function(a,b){this.C&&(a=aZc(this.C.C,a,0),a=kZc(a,ocf),y(b)&&b(a),YYc(this.C,a))};qcf.prototype.J=function(){this.C&&this.C.H()};
function rcf(a,b,c){c=c?esd:void 0;a?this.F=new E4(128,function(){return"Bearer "+a()},b||null,c):this.F=new ETe(128,b||null,c);this.F.ga=!!tp().navigator.sendBeacon&&jo}rcf.prototype.C=function(a){var b=new dTe;fTe(b,a.Pa());this.F.log(b)};function scf(){this.C=null;this.H={};this.F={}}C(scf,qcf);function Waf(a,b){var c=jm();b=X6(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function tcf(){var a=Sl,a=a.window||a;return a.parent!=a||null!=a.frameElement};function ucf(){eQ.call(this);$P(this,!0);this.Aa(!1);this.F=null;this.L=0;this.J=!1;this.H=null}C(ucf,eQ);w=ucf.prototype;w.Da=function(){ucf.W.Da.call(this);ty(this.V(),"keep-ce-menu");this.Fa().Z(this,ec,this.fCb);vcf(this)};function wcf(a,b,c,d,e,f,h){b=new dP(b,new xcf(c,d,e));h&&b.Sc(h);f?a.La(b,!0):a.Jg(b,a.L++,!0);vcf(a)}w.show=function(a,b){this.V()&&b&&(this.F=a,this.H=b,this.dg(function(b){var c=b.ha();b.Aa(c.F(a)&&(!c.C||!tcf()))}),Ybf(this),this.Aa(!0))};
function Ybf(a){var b=a.V();if(b&&a.H){a=a.H.getBoundingClientRect();var c=Xac(document),d=ex(b);b.style.top=(a.bottom+d.height>rp().height?a.top-d.height:a.bottom)+c.y+Mi;b.style.left=Math.max(0,a.right-d.width)+c.x+Mi}}w.yn=function(a){return!!a&&a instanceof Node&&!!this.V()&&Cp(this.V(),a)};w.Aa=function(a){var b=ucf.W.Aa.call(this,a);if(!this.yb())return b;var c=this.ia().Lb();a?this.Fa().Z(c,Lh,this.RJa,!0).Z(c,[rg,og],this.SJa):this.Fa().wc(c,Lh,this.RJa,!0).wc(c,[rg,og],this.SJa);return b};
function vcf(a){if(a.yb()&&!a.J){var b=a.od("se");if(b){ty(b.V(),"open-in-keep-menu-item");var c=up(Ra,{"class":"open-in-keep-icon"});b.V().appendChild(c);a.J=!0}}}w.SJa=function(a){if(a.type==rg&&27==a.keyCode||a.type==og&&9==a.keyCode)this.Aa(!1),this.F&&this.F.focus(),a.preventDefault()};w.RJa=function(a){this.yn(a.target)||this.Aa(!1)};w.fCb=function(a){a.target instanceof dP&&this.F&&(a=a.target.ha(),a.C&&tcf()||a.Fb(this.F));this.Aa(!1)};
function xcf(a,b,c){this.Fb=a;this.F=b||Np;this.C=!!c};function ycf(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function zcf(a,b,c){K.call(this);this.la=a;this.va=new ycf(b);this.X=!g7(a).Ui();this.ga=c;this.N=null;this.Y=new zZ("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",g7(a).Ui()||"0",this.ga,void 0,void 0,void 0,!0);L(this,this.Y);this.C=null;this.H="";this.oa=[];this.J=[];this.L=new Jq;this.F=new Jq;this.O=!1;this.aa=null}C(zcf,K);var Acf=new Jq([400,409,403,404,415]);w=zcf.prototype;w.init=function(){this.Y.init().then(this.gCb,this.Zmb,this)};w.reset=function(){Kq(this.F,this.L);this.L.clear()};
function Eaf(a,b,c){Bcf(a,b,c)}function Bcf(a,b,c){var d=new Ccf(c);b=un(b,function(a,b){return new Dcf(a,B(d.F,d,b),B(d.J,d,b))});d.C=b;sn(b,a.S6,a)}w.uh=function(a,b,c){a=new Dcf(a,b,c);this.O?this.S6(a):this.J.push(a)};w.S6=function(a){if(f7(this.la).C()){this.L.add(a.id);var b=Gn(this.va.C);Mn(b,a.C.bz());(this.C||this.Y).uh({path:"v1/"+a.C.cq(),method:yb,body:JSON.stringify(b)}).then(B(this.eIb,this,a,jm()),B(this.TJa,this,a))}else a.F()};
w.i8=function(){if(this.N){var a=$l("auth.getToken",this.N)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Ej&&(a=[a]),b=en(b,a),jn(b));$l("auth.authorize",this.N)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},B(this.Oqb,this))}};function Ecf(a){a.O=!0;Mm(a.J,a.S6,a);Wm(a.J)}
w.eIb=function(a,b,c){this.L.remove(a.id);if(!this.$c())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else if(c&&c.error)this.TJa(a,c.error);else if(c&&!fm(c.result))a.F();else{if(a.C.DM()){var d=jm()-b;i7(this.la).log(a.C.DM(),function(a){if(!a.H){a.H=new Tva;var b=HT(a);uo(b,23,a.H)}J(a.H,1,1E3*d)})}a.C.rq(c.result);a.Fb()}};
w.TJa=function(a,b){this.L.remove(a.id);if(!this.$c())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else{b=b||{};var c=b.status;if(this.X||401!=c)if(!this.O&&this.X)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.aa||(this.aa=this.la.get("N").show("Access to Keep is unauthorized.",6));!Acf.contains(c)&&5>=a.H?Fcf(this,a):(a.F(c),i7(this.la).log(9294,function(b){var d=a.C.oq();if(!b.F){b.F=new D9e;var f=HT(b);uo(f,39,b.F)}b=b.F;f=new C9e;J(f,1,d);J(f,
2,c);uo(b,6,f)}))}else this.X=!0,this.O=!1,a.H=0,this.J.push(a),this.i8()}};function Fcf(a,b){b.H++;xw(B(a.S6,a,b),b.J);b.J=Math.min(2*b.J,6E4)}w.gCb=function(a){this.N=a;this.X?this.i8():Ecf(this)};w.Zmb=Ll();w.Oqb=function(a){a.error?xw(this.i8,9E5,this):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new zZ(void 0,void 0,this.ga,!1,!1,this.H),L(this,this.C),this.C.init(),Ecf(this)),Mm(this.oa,function(a){a(this.H)},this),xw(this.i8,1E3*a.expires_in-9E5,this))};
function Ccf(a){this.Fb=a||A;this.C={};this.H=new Jq}Ccf.prototype.F=function(a){Cn(this.C,a);Bn(this.C)&&this.Fb(this.H)};Ccf.prototype.J=function(a){this.H.add(a);this.F(a)};function Dcf(a,b,c){this.id=Em();this.C=a;this.Fb=b||A;a=B(a.Jy,a);this.F=c?Vbc(a,c):a;this.H=0;this.J=500};function Gcf(){dY.call(this)}C(Gcf,dY);function i7(a){return a.get("F")}Gcf.prototype.Jc=function(){return this.get("I")};Gcf.prototype.ha=function(){return this.get("J")};function h7(a){return a.get("E")}function g7(a){return a.get("M")}function f7(a){return a.get("L")};function j7(){T.call(this);this.F=navigator.onLine;this.C=new Hcf(B(this.H,this));var a=new S(this);L(this,a);a.Z(window,[Zla,ci],this.J)}C(j7,T);am(j7);j7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new Icf),a?this.C.stop():this.C.start())};j7.prototype.J=function(){this.H(navigator.onLine)};j7.prototype.qa=function(){this.C.stop();delete this.C;j7.W.qa.call(this)};function Icf(){R.call(this,bd)}C(Icf,R);
function Hcf(a){this.xe=a;this.F=!1;this.J=0;this.L=new dy(B(this.H,this,!1),1E4);this.N=new dy(this.O,5E3,this);this.C=null}var Jcf=new kB("https://www.google.com/images/cleardot.gif");Hcf.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};Hcf.prototype.stop=function(){Kcf(this);this.F=!1};
Hcf.prototype.O=function(){navigator.onLine||this.J++;var a=MM(Jcf).toString();this.C=new Image;this.C.onload=B(this.H,this,!0);this.C.onerror=B(this.H,this,!1);this.C.onabort=B(this.H,this,!1);this.C.src=a;this.L.start()};Hcf.prototype.H=function(a){Kcf(this);a?(this.F=!1,this.xe(!0)):!navigator.onLine&&2<=this.J?this.xe(!1):this.N.start()};function Kcf(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function Lcf(){T.call(this);var a=new S(this);L(this,a);a.Z(j7.Na(),bd,this.F)}C(Lcf,T);Lcf.prototype.C=function(){return j7.Na().F};Lcf.prototype.F=function(){this.dispatchEvent("qe")};function Mcf(a,b,c){K.call(this);this.la=new Gcf;L(this,this.la);var d=c||(new L9e).ma();this.la.Xc("M",d);c=d.Ui();this.la.Xc("C",new IQ);this.la.Xc("G",null);d=d.X;d||(d=new Lcf,L(this,d));this.la.Xc("L",d);var d=c?void 0:B(function(){return this.la.get("K").H},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.C=new scf;this.C.init(e,90,d,c,"TEST"===a);this.la.Xc("F",this.C);a$e=this.C;a=new zcf(this.la,a,b);L(this,a);this.la.Xc("K",a);a.init();a=new vaf(this.la);
L(this,a);this.la.Xc("J",a);a=new kcf(this.la);L(this,a);this.la.Xc("E",a);a=new ucf;L(this,a);this.la.Xc("I",a);Ncf(this);this.la.Xc("D",new f$e);a=new k$e;L(this,a);this.la.Xc("N",a);a=new Maf(this.la);L(this,a);this.la.Xc("H",a);this.ua=new S(this);L(this,this.ua);this.H=vm(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":e9e}C(Mcf,K);
function Ncf(a){wcf(a.la.Jc(),Sa,B(function(a){ybf(a);i7(this.la).log(9264)},a),B(function(a){a=a.Hn();return!!a&&!a.PE()&&f7(this.la).C()},a),!0,!0,void 0);wcf(a.la.Jc(),"Open in Keep",B(function(a){(a=a.Hn())&&a.ea()&&!a.np()&&this.F(a.ea())},a),function(a){a=a.Hn();return!!a&&!!a.ea()&&!a.np()},void 0,!0,"se")}Mcf.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),Yb);i7(this.la).log(a?9268:9267)};Mcf.prototype.J=function(){this.F();i7(this.la).log(9289)};function Ocf(a){var b=this;T.call(this);this.H=a;this.F=this.C();this.J=new Pq;L(this,this.J);Rq(this.J,this.H.C,function(){b.F!=b.C()&&(b.F=b.C(),b.dispatchEvent("qe"))})}C(Ocf,T);Ocf.prototype.C=function(){return 1==this.H.getState().C};function Pcf(a,b,c,d,e,f){AT.call(this,a);this.J=b;EM(this.J,UM(Bq((new pM(B(this.s6a,this))).F(Q.CQ.ea()),[tL])));this.Nb.subscribe(Q.oba,ec,this.Eya);this.F=null;this.L=c;this.O=f;this.H=d;this.N=e}C(Pcf,AT);w=Pcf.prototype;w.Ln=function(){return Q.CQ};w.tv=function(){return Q.pba};w.q6a=function(a){var b=this.C;b.C&&Nbf(b.C,a)};w.r6a=function(a){var b=this.C;b.C&&b.C.PJa(a)};
w.s6a=function(){if(!this.C.eb()&&(this.C.Aa(!0),!this.F)){var a=this.H;bw(a.C,a.J);a=new L9e;a.H=!0;a.F=!0;a.J=!0;a.N=new Qcf(this.L);var b=new Ocf(this.N);a.L=b;if(b=tP()||void 0)a.C=b;b=eq(O(),"docs-scr-sks");this.F=new Mcf(this.O,b,a.ma());a=B(this.Ihb,this);b=B(this.ZMb,this);wcf(this.F.la.Jc(),"Add to document",a,b,!0);b=this.F;a=B(this.H.F,this.H);a=new Kbf(b.la,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.H);b.ua.Z(a,"le",Rp(B(b.F,
b)));b.ua.Z(a,"me",B(b.J,b));b=this.C;b.C=a;b.La(a,!0);var c=a.V();c&&ty(c,"docs-scratchpad-keep-component");b=B(b.J,b);a.va=b;sn(a.H,a.LMa,a);this.Pf().Z(a,"$d",this.Eya)}this.C.focus()};w.Eya=function(){this.C.Aa(!1);Q.pn.nb()};w.Ihb=function(a){(a=a.Hn())&&(a=z9e(a))&&Q.FK.nb(a)};w.ZMb=function(){return Q.FK.eb()&&Q.FK.isEnabled()};w.qa=function(){Pcf.W.qa.call(this);this.F&&(this.F.dispose(),delete this.F)};function Qcf(a){this.C=a}
function Xbf(a,b){a=a.C.fc;var c;if(c=!!a)b=(c=LAb.exec(b))&&2==c.length?c[1]:Wr(b,Xf)||null,c=a==b;return c};function Rcf(){K.call(this)}C(Rcf,CB);Rcf.prototype.F=function(){return Pcf};Rcf.prototype.C=function(){return E9e};Rcf.prototype.H=function(){for(var a=q5b("docs-scr-ceu"),b=0;b<a.length;b++){var c=up(kb,{href:a[b],rel:"stylesheet",type:vk});document.head.appendChild(c)}};LM(EB(Qsd),Rcf);GB(DB.Na(),Qsd);JM();
