function Qdd(a){cD(a.D,"actions","viewContentRendered");return a}function Rdd(a,b,c){a.J.push([b,c||{}]);return a}function Sdd(a,b){a.Ia=b;return a}function Tdd(){var a=Iwb(Owb(Mwb(NI(Pwb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}
function q2(a){var b=dwb[1]||(dwb[1]=new Evb(1)),c=nI(a,dI),d=Gvb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0,f=f||void 0==f,h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(Fvb(b,e,d,c,f));e=h.join("");b=b.D;return nI(a,qvb)?new rvb(e,b):c?X(e,b):e}
var r2={Iza:"beforeshow",GEa:"show",oF:"hide",xnb:"disable",lob:"enable",zrb:"highlight",QCb:"unhighlight",Plb:"activate",lnb:"deactivate",tfa:"select",SCb:"unselect",vmb:"check",GCb:"uncheck",Hob:"focus",emb:"blur",OPEN:"open",Nca:"close",pob:"enter",Iwb:"leave",Li:"action",tmb:"change"};bE("organize");function s2(){}A(s2,Error);function t2(){this.D="pending";this.H=[];this.F=this.J=void 0}Tda(t2);function Udd(){xa.call(this,"Multiple attempts to set the state of this Result")}A(Udd,xa);q=t2.prototype;q.getState=g("D");q.getValue=g("J");q.getError=g("F");function u2(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}q.Pa=function(a){if("pending"==this.D)this.J=a,this.D="success",Vdd(this);else if(!this.No())throw new Udd;};
q.wm=function(a){if("pending"==this.D)this.F=a,this.D="error",Vdd(this);else if(!this.No())throw new Udd;};function Vdd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.wm(new s2),!0):!1};q.No=function(){return"error"==this.D&&this.F instanceof s2};
q.then=function(a,b,c){var d,e,f=new ie(function(a,b){d=a;e=b});u2(this,function(a){a.No()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function Wdd(a){this.D=2E3;this.F=v(a)?a:.15};function v2(a,b,c,d,e){function f(){var d=a();u2(d,function(){n++;if(!h.No())if("success"!=d.getState())if(n>=p)h.wm(d.getError());else{if(l?(Xdd(h,d,b),l=!1):Xdd(h,d,c),!h.No()){var a=f,e=k.D;k.D*=2;ve(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Pa(d.getValue())})}var h=new t2,k=new Wdd(d),l=!0,n=0,p=e||8;f();return h}function Xdd(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function w2(a,b,c){u2(a,b,c)}function x2(a,b,c){w2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function y2(a,b,c){w2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function z2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=Ydd}function Ydd(a){return 404==a.code||401==a.code}function Zdd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Ydd(a)}function $dd(a,b){a.ea=b;return a}function A2(a,b){a.F=b;return a}function B2(a,b){$b(a.J,b);return a}function C2(a){a.H=Zdd;return a}
z2.prototype.start=function(){var a=new t2,b=v2(z(this.aa,this),this.$,this.la,this.ga,this.ea);x2(b,z(this.S,this,a));y2(b,a.wm,a);y2(a,function(){a.No()&&b.cancel()});return a};z2.prototype.aa=function(){var a=new t2,b=z(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Pa(b):a.wm(b)}else a.Pa(b)},this);re(this.N.Sg({path:this.R,method:this.F,body:this.O,II:this.J,callback:b}),x);return a};
z2.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.wm(b):a.Pa(b)};function aed(a,b,c){D.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}A(aed,D);function bed(a,b,c){return $dd(B2(C2(new z2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function ced(){this.R=!0;this.ga=!1;this.$=this.S=this.H=this.J=!0}var D2=new ced;D2.id="root";D2.name="My Drive";D2.F="owner";D2.O=!1;D2.aa="https://drive.google.com/drive/my-drive";D2.ea="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";D2.N="";function ded(){ced.call(this)}A(ded,ced);function eed(a){return Ya(a,fed)?"onlyfolders":Xa(a,fed)?"mixed":"onlyfiles"}function fed(a){return"application/vnd.google-apps.folder"==a.rO};function E2(a,b,c){aed.call(this,a,b,c);this.F=null}A(E2,aed);function ged(a,b){var c=a.D+"/files/"+b,c=Ke(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return bed(a,c).start().then(z(a.N,a,b))}
function hed(a,b){var c=b.wh;a=Va(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>wa()-d.timestamp?a=d.KIa:(d=this.D+"/files/"+a,d=Ke(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=bed(this,d).start().then(z(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Ke(b,"fields","kind,id,name,trusted"),b=bed(this,b,"drive#teamDrive").start(),
d=oe([d,b]).then(z(this.J,this))),this.F&&this.F.set(a,{KIa:d,timestamp:wa()}),a=d);return a},a);return oe(a)}
E2.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new ded;a.id=b.id;a.name=b.title;a.O=b.shared;a.aa=b.alternateLink;a.ea=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.rO=b.mimeType;b.parents&&(a.D=Va(b.parents,function(a){return a.id}));a.wh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,
a.S=b.capabilities.canRemoveChildren);return a};
E2.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new ced;a.id=b.id;a.name=b.title;a.O=b.shared;a.aa=b.alternateLink;a.ea=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.wh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=b.capabilities.canRemoveChildren);return a};
E2.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.xj=a.name;b.ga=!!a.trusted;return b};function ied(a,b,c){aed.call(this,a,b,c)}A(ied,aed);function F2(a,b,c,d){b=a.D+"/files/"+b;b=Ke(b,"updateViewedDate",!1);c&&0<c.length&&(b=Ke(b,"addParents",c.join(",")));d&&0<d.length&&(b=Ke(b,"removeParents",d.join(",")));b=Ke(b,"fields","kind,id");return A2(bed(a,b),"PUT").start()}function jed(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Ke(b,"parents",c);b=Ke(b,"fields","kind,id");return A2(bed(a,b),"POST").start()};function ked(a,b,c){return(new eH((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function led(a){return(new eH("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function med(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function ned(a){var b=a.lya,c=a.bl;a=X;if((1==b.Vn.length&&(null==b.Vn[0]?0:b.Vn[0].name)||1<b.Vn.length)&&(null==b?0:b.E9)&&(null==b?0:b.G9))if((null==b?0:b.yA)||(null==b?0:b.QO)){var d=b.Vn.length,e=null==b.Vn[0]?null:b.Vn[0].name,f=null==b?null:b.G9,h=null==b?null:b.E9,k=null==b?null:b.Qeb,l=null==b?null:b.Peb,b=b.cX;1==d?(b="",c=k&&l?'"'+(W(e)+('" has been moved from '+(G2({Vl:k,rn:l,bl:c})+(" to "+(G2({Vl:f,rn:h,bl:c})+"."))))):'"'+(W(e)+('" has been moved to '+(G2({Vl:f,rn:h,bl:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?W(d)+(" files have been moved from "+(G2({Vl:k,rn:l,bl:c})+(" to "+(G2({Vl:f,rn:h,bl:c})+".")))):W(d)+(" files have been moved to "+(G2({Vl:f,rn:h,bl:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?W(d)+(" folders have been moved from "+(G2({Vl:k,rn:l,bl:c})+(" to "+(G2({Vl:f,rn:h,bl:c})+".")))):W(d)+(" folders have been moved to "+(G2({Vl:f,rn:h,bl:c})+"."))):(b="",c=k&&l?W(d)+(" items have been moved from "+(G2({Vl:k,rn:l,bl:c})+(" to "+(G2({Vl:f,rn:h,bl:c})+".")))):W(d)+(" items have been moved to "+
(G2({Vl:f,rn:h,bl:c})+".")));b+=c;c=X(b);c=X("<span>"+c+"</span>")}else f=b.Vn.length,h=b.cX,k=null==b.Vn[0]?null:b.Vn[0].name,l=null==b?null:b.G9,d=null==b?null:b.E9,b="<span>",c=1==f?'"'+(W(k)+('" has been added to '+(G2({Vl:l,rn:d,bl:c})+"."))):"onlyfiles"==h?W(f)+(" files have been added to "+(G2({Vl:l,rn:d,bl:c})+".")):"onlyfolders"==h?W(f)+(" folders have been added to "+(G2({Vl:l,rn:d,bl:c})+".")):W(f)+(" items have been added to "+(G2({Vl:l,rn:d,bl:c})+".")),b+=c,c=X(b+"</span>");else c="";
return a(c)}function G2(a){var b=a.Vl,c=a.bl;return X('<a href="'+Y(yI(a.rn))+'" target="_blank" '+(c?'class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function oed(){return X("<span>Loading\u2026</span>")};function ped(a){YI.call(this,"set-view-options");this.viewOptions=a}A(ped,YI);function qed(a,b,c){b&&ve(function(){var d=fE(c),e=a?a.V():null;(e&&e.contains(d)||d==c.jb().body)&&b.focus()},0)}function red(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.wh&&("owner"!=c.F||fed(c)))return!0;return!1};function sed(a,b){K.call(this);this.H=this.J=null;this.Ia=a;this.S=this.D=null;this.$=new H(this);E(this,this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}A(sed,K);
function ted(a,b,c,d,e,f,h,k){ued(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.V());a.D.setPosition(new aJ(c,d.dS||9));kxb(a.D,d.ZX||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Tb(a.D,"hide",a.uMa);a.dispatchEvent("He");a.D.setVisible(!0);a.F=pe();return a.F.Kc}function ved(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=sed.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.vr=function(a,b){this.J=a;this.H=b};
function ued(a,b,c,d,e,f){F(a.D);a.O=!1;var h=Tdd();c||(h.D.emak=!0);d&&(h.D.sodc=!0);f&&!Ca(f)&&h.rf(f);a.N&&Jwb(h);!a.R||f&&!Ca(f)||(h.D.lv=!0);var k;e&&e.then(function(a){k=a},da());e=Rdd(axb(Qdd(Sdd(hJ(Oxb(iJ(wed(a).gg(h),"minew")),a.ea||$F(Gd(a.Ia).top.location.href)),a.Ia).setLocale("en").setTitle("Organize in Drive").VS(!1)),z(function(a){xed(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;Rdd(e,"dow",h);a.J&&a.H&&e.vr(a.J).rr(a.H);c&&cD(e.D,"addMode",!0);a.D=Ixb(e);E(a,a.D)}
function xed(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ca(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({kt:f,SS:h,Ls:d,wZ:l,So:e,tJ:b.sourceTeamDriveId,xZ:b.sourceTeamDriveName,eC:b.teamDriveId,TS:b.organizeIntoTeamDrive?b.teamDriveName:void 0,eq:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){cc(function(){var b={};b.dto=Va(a,this.pia,this);c&&(b.items=Va(c,this.pia,this));this.D.Au(new ped(b))},this)},a.pWa,a),a.dispatchEvent("Ge"),a.O=!0)}}
q.pia=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof ded&&(b=a.rO||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,id:a.id,iconUrl:a.ea,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ca(sF(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.S,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.$,teamDriveId:a.wh,teamDriveIsTrusted:a.ga,teamDriveName:a.xj,
teamDrivePrimaryDomainName:a.la,url:a.aa}};q.pWa=function(a){var b=this.F;this.F=null;ved(this);b.reject(a)};q.uMa=function(){qed(this.D,this.S,this.Ia)};function yed(a,b,c,d){sed.call(this,b,d);this.ga=a;this.aa=c||null}A(yed,sed);function wed(a){var b=new gJ(a.ga);Ca(sF(a.aa))||Mxb(b,a.aa);return b};function zed(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Aed(a){a=a||{};a=a.YIa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+X("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+X("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
X("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return X(b)};function Bed(a,b,c,d){zJ.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}A(Bed,zJ);Bed.prototype.Hc=function(a,b,c,d){var e=wF(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=AJ(e,this.D);b=AJ(e,b);e=wF(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=AJ(e,f),b=AJ(e,b),wF(this.element,f,a,b,null,c,this.J,d,this.H));Ced(this,a,f)}else Ced(this,a,this.D)};
function Ced(a,b,c){c=0==(c&1);Bg(a.N,a.R,c);Bg(a.N,a.S,!c);c=PF(a.element,b);b=eF(b).width;var d=eF(a.N).width;c=Math.max(0,c.x)+Math.min(eF(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Ig(a.N,"left",c+"px")};function Ded(a){var b=X,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+W(a.Ybb)+'</div><div class="drive-organize-popup-close-btn">';var d=a||{};a=X;d=d||{};d=X("black"==d.tD?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function Eed(a,b){Yg.call(this,b);this.Ga=a;this.D=new cJ;E(this,this.D);a=Fed.Ba();this.S=new nJ(null,a,b);this.addChild(this.S);this.O=new nJ(null,a,b);this.addChild(this.O);this.H=this.ua=this.R=this.na=null;this.ea=!1}A(Eed,Yg);q=Eed.prototype;q.ma=function(){this.Aa=jI(Ded,{Ybb:this.Ga,tD:gK()},void 0,this.ha());this.R=this.Xa("drive-organize-popup-content")};
q.qa=function(){Eed.W.qa.call(this);var a=this.ha(),b=this.V();T(b,!1);this.D.Bu(b);this.ua=this.Xa("drive-organize-popup-arrow");this.S.Sa(this.Xa("drive-organize-popup-organize-btn"));this.O.Sa(this.Xa("drive-organize-popup-close-btn"));this.O.Pc("Close");OH(this.O,"Close");WF(b,"alertdialog");mH(this.D,!0);a=new hN(this.R,a);E(this,a);iN(a);this.oa().Y(this.D,"hide",this.yMa).Y(this.O,r2.Li,this.xMa).Y(this.S,r2.Li,this.j1a);this.oa().Y(b,"keydown",z(this.j8,this,!1),!0).Y(b,"mousedown",z(this.j8,
this,!0),!0);this.oa().Y(b,"blur",this.wMa,!0);this.oa().Y(b,"dblclick",this.VT).Y(b,"click",this.VT).Y(b,"mousedown",this.VT).Y(b,"mouseup",this.VT)};function Ged(a,b){a.na=b;a.D.setPosition(new Bed(b,a.Ea||9,a.ua,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.vMa=function(a){try{a.focus()}catch(b){}};q.yMa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:qed(this.D,this.na,this.ha())};
q.wMa=function(){var a=this.ha(),b=a.jb();ve(function(){if(!this.yc()&&this.isVisible())if(ra(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=fE(a);c&&!Ad(this.V(),c)&&this.D.setVisible(!1)}},0,this)};q.xMa=function(){Hed(this,0)};q.j1a=function(){this.ea=!0;Hed(this,1)};function Hed(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.j8=function(a){Bg(this.Aa,"drive-organize-popup-outline-hidden",a)};q.VT=function(a){a.stopPropagation()};function Fed(){}A(Fed,QK);na(Fed);
Fed.prototype.Za=m("drive-organize-button");function H2(a,b){Eed.call(this,"Organize",a);var c=Fed.Ba();this.F=null;b||(this.F=new nJ(null,c,a),this.addChild(this.F));this.$=this.ga=this.la=this.N=null;this.J=this.aa=!1}A(H2,Eed);H2.prototype.ma=function(){H2.W.ma.call(this);var a=this.ha(),b;this.F||(b={YIa:!0});this.N=jI(Aed,b,void 0,a);a.hs(this.R,this.N,0)};
H2.prototype.qa=function(){H2.W.qa.call(this);this.ga=this.Xa("drive-organize-atd-added-msg");this.la=this.Xa("drive-organize-atd-adding-msg");this.$=this.Xa("drive-organize-atd-error-msg");T(this.$,!1);this.F&&this.F.Sa(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.V();T(a,!0);Ied(this,!0);var b=Pg(this.N).width;Ied(this,!1);b=Math.max(b,Pg(this.N).width);++b;fF(this.N,b);Ig(this.N,"white-space","normal");T(a,!1);this.F&&this.oa().Y(this.F,"action",this.za)};
H2.prototype.show=function(a,b){this.J=this.aa=!1;this.Ea=b.dS;if(this.hb()){var c=this.ha(),d=this.Aa,e=c.jb().body,f=c.Y6(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Ged(this,a);kxb(this.D,b.ZX||8);this.D.setMargin(b.margin||new Fg(10,0,10,0));this.j8(!0);Jed(this);this.D.setVisible(!0);ve(ua(this.vMa,this.R),0);this.H=pe();return this.H.Kc};function Ked(a,b){b&&Ged(a,b);a.J=!0;Jed(a)}function Jed(a){Ied(a,a.aa);a.D.Hc()}
function Ied(a,b){T(a.ga,!a.J&&b);T(a.la,!a.J&&!b);T(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}H2.prototype.za=function(){Hed(this,2)};function Led(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(W(a.Vl)+"</span>");return X(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function Med(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(W(a.name)+"</span>");return X(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function Ned(a){var b=a.name,c=a.jl,d=a.cX;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?fH(new eH("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:W(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?fH(new eH("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
fH(new eH("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return X(a+"</span>")};function Oed(a,b,c,d){oH.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}A(Oed,oH);q=Oed.prototype;q.ma=function(){Oed.W.ma.call(this);xH(this,zH(zH(new vH,CH,!1,!0),BH,!0));this.Wi(!0);gI(this.ib(),oed)};
q.qa=function(){Oed.W.qa.call(this);aI(this,"ok");var a=this.Ld;AH(a,"ok",!1);for(var a=yub(a),b=0;b<a.length;b++)S(a.item(b),"drive-organize-button");this.oa().Y(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Ld.wv:this.H?this.D.resolve({id:void 0,name:void 0,So:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=pe();oe([this.N,this.S,this.J]).then(this.sWa,this.qWa,this);return this.D.Kc};
q.sWa=function(a){var b=a[0],c=a[1];a=a[2];if(a.wh)this.D.resolve({id:void 0,name:void 0,So:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Ped(this,c,a.id),0==e.length&&Ya(c,this.tua,this)?this.D.resolve({id:void 0,name:void 0,So:!1}):(d=Qed(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,So:!1})):(this.setVisible(!0),Red(this,b,c.length,e,d,a))))}};
function Red(a,b,c,d,e,f){var h=b.length,k=d.length,l=eed(b);b=new RJ;if(0==k)a.H=!0,gI(a.ib(),Ned,{name:f.name,jl:h,cX:l}),AH(a.Ld,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var p=jI(Led,{Vl:n.name},null,a.ha());p=new WH(p,{id:n.id,name:n.name,So:!1});p.Ke(8,!0);b.addChild(p,!0)}1<k&&(p=new WH(led(k),{id:void 0,name:void 0,So:!0}),p.Ke(8,!0),b.addChild(p,!0));p=jI(Med,{name:f.name},null,a.ha());p=new WH(p,{id:void 0,name:void 0,So:!1});p.Ke(8,!0);b.addChild(p,!0);a.setTitle(ked(h,
l,c));c=a.ib();a.ha().removeChildren(c);b.render(a.ib());E(a,b);a.oa().Y(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;AH(this.Ld,"ok",!0)})}a.Hc()}q.qWa=function(a){this.D.reject(a)};function Ped(a,b,c){return Ua(b,function(a){return a.id!=c&&this.tua(a)},a)}function Qed(a,b,c){return Ya(c,function(c){return b[c.id]==a})}q.tua=function(a){return a.R||"owner"==a.F||"writer"==a.F};function Sed(a){var b=a.jl;a="";1<b&&(b=fH(new eH("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return oI(a)}
function Ted(a){var b=a.jl,c=a.I9a,d=a.Laa;a="";1<=b&&(b=1==c?fH(new eH('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+q2(d),NUM_ITEMS_2:""+b}):fH(new eH("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return oI(a)}
function Ued(a){var b=a.jl,c=a.L9,d=a.xj;a="";b&&(b=1==c?fH(new eH('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q2(d)}):fH(new eH("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return oI(a)}function Ved(a){var b=a.jl,c=a.xj;a="";b&&(b=fH(new eH('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q2(c)}),a+=""+b);return oI(a)}function Wed(a){a=a||{};var b=a.SIa;a="";b?(b="Ownership will be transferred to "+(""+q2(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return oI(a)}
function Xed(a){var b=a.L9,c=a.K7a,d=a.kIa,e="",e=a.F7a&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+Yed():e+"Move between Team Drives?":e+"Move to My Drive?";return oI(e)}function Zed(a){a='You only have permission to add and edit items in "'+(""+q2(a.xj)+"\", so you won't be able to undo this action.");return oI(""+a)}
function $ed(a){var b=a.jl;a=a.xj;b=fH(new eH('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+q2(a)});return oI(""+b)}function afd(){return oI("You can't undo this action")}
function bfd(a){var b=a.jl,c=a.Laa;a="";1<=b&&(b=fH(new eH('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+q2(c)}),a+=""+b);return oI(a)}
function cfd(a){var b=a.jl;a="";1<=b&&(b=fH(new eH("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return oI(a)}function Yed(){return oI("Move into Team Drive?")}function dfd(){return oI("Moving items into a Team Drive affects access and ownership.")}function efd(a){a='All members of "'+(""+q2(a.xj)+'" will be able to access items.');return oI(""+a)}function ffd(a){a='Items will be owned by "'+(""+q2(a.xj)+'."');return oI(""+a)};function I2(a,b,c,d){oH.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}A(I2,oH);I2.prototype.ma=function(){I2.W.ma.call(this);xH(this,zH(zH(new vH,CH,!1,!0),BH,!0));this.Wi(!0);wH(this,!1);this.setTitle(this.J);pH(this,this.H)};
I2.prototype.qa=function(){I2.W.qa.call(this);aI(this,"ok");for(var a=yub(this.Ld),b=0;b<a.length;b++)S(a.item(b),"drive-organize-button");this.oa().Y(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Ld.wv:this.D.resolve()}})};I2.prototype.show=function(){this.D=pe();this.setVisible(!0);return this.D.Kc};function gfd(a,b,c,d){var e=[];a.Ls?e=[$a(c,function(b){return b.id==a.Ls})]:a.So&&(e=c);c=hfd(b,e);e=ifd(b,e,d);return{items:b,io:d,OO:c,Ns:e}}function hfd(a,b){a=jfd(a);return kfd(a,b)}function jfd(a){var b={};C(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function kfd(a,b){var c={},d=[];C(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({CM:b.name,dGb:e.length})}});return{Maa:d,H9a:Nb(c),Reb:b}}
function ifd(a,b,c){var d={},e=0,f=!1;a=jfd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.wh?{id:k.wh,isTrusted:k.ga,name:k.xj,Ecb:k.la}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.wh&&(d[l.id]=l)}b="Pe";1<Nb(d)?b="Me":1==Nb(d)?b="Ne":f&&c.wh&&(b="Oe");return{Pw:Ob(d),type:b,cGb:e}};function lfd(a){D.call(this);this.D=new yZ;this.H=a||"";this.F=null;sc(this,function(){F(this.F)}.bind(this))}A(lfd,D);function mfd(a,b,c,d,e){return oe([b,c,e,d]).then(function(a){var b=a[0];a=gfd(b,a[1],a[3],a[2]);var c=nfd(b.eq,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(cb(c,"krs3Yc")&&cb(c,"y2Azrb"),a=ofd(this,c,a),pfd(this,a).then(function(){return b})):b}.bind(a))}
function nfd(a,b){if(red(b.items,!!b.io.wh,b.Ns.Pw&&0<b.Ns.Pw.length))return["rr3SBe"];var c=[],d=!a&&!!b.io.xj,e="Me"==b.Ns.type||"Ne"==b.Ns.type;a=!a&&e;var f=0<b.OO.H9a,h=b.io.O,k=qfd(b);b=b.io.wh;d&&c.push("krs3Yc");e&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");f&&c.push("eQaUDe");h&&c.push("y2Azrb");k&&c.push("roaAJf");return c}
function qfd(a){var b=a.io.la;return!a.io.wh||a.io.ga?a.Ns.Pw.some(function(a){return!a.isTrusted}):!a.OO.Reb.every(function(a){return!!a.wh})||a.Ns.Pw.some(function(a){return a.Ecb!=b})}
function ofd(a,b,c){var d="";cb(b,"rr3SBe")?d=a.D.Hi(Yed):cb(b,"krs3Yc")?d=a.D.Hi(afd):cb(b,"eQaUDe")||cb(b,"zEQnsc")||cb(b,"roaAJf")?d=a.D.Hi(Xed,{L9:c.Ns.Pw.length,F7a:cb(b,"roaAJf"),K7a:!!c.io.wh,kIa:cb(b,"eQaUDe")}):cb(b,"y2Azrb")&&(d=a.D.Hi(cfd,{jl:c.items.length}));var e=[];if(cb(b,"rr3SBe")){var f=c.io.xj;e.push(a.D.Hi(dfd));e.push(a.D.Hi(efd,{xj:f}));e.push(a.D.Hi(ffd,{xj:f}))}cb(b,"y2Azrb")&&(f=a.D.Hi(bfd,{jl:c.items.length,Laa:c.io.name}),e.push(f));if(cb(b,"eQaUDe")||cb(b,"zEQnsc")){var f=
c.Ns.Pw.length,h=c.OO.Maa.length,f=0<f&&0==h?a.D.Hi(Ued,{jl:c.items.length,L9:c.Ns.Pw.length,xj:c.Ns.Pw[0].name}):0==f&&0<h?a.D.Hi(Ted,{jl:c.items.length,I9a:c.OO.Maa.length,Laa:c.OO.Maa[0].CM}):0<f&&0<h?a.D.Hi(Sed,{jl:c.items.length}):"";e.push(f)}cb(b,"QskMId")&&(f=a.D.Hi(Ved,{jl:c.items.length,xj:c.io.xj}),e.push(f));cb(b,"roaAJf")&&(f=a.D.Hi(Wed,{SIa:(c.io.wh?c.io.la:a.H)||a.H}),e.push(f));cb(b,"krs3Yc")&&(f=a.D.Hi(Zed,{xj:c.io.name}),e.push(f));cb(b,"Zf7sg")&&(a=a.D.Hi($ed,{xj:c.Ns.Pw[0].name,
jl:c.items.length}),e.push(a));a=Kc(e.join(" "));return new I2(d,a,"csc")}function pfd(a,b){F(a.F);a.F=b;return a.F.show()};function J2(a,b,c,d,e){K.call(this);this.F=a;this.S=b;this.$=c;this.J=null;this.R=$F(ha.location.href);this.aa=new H(this);E(this,this.aa);this.Ia=d;this.O=this.D=null;this.la=new lfd(e);this.H=!1;this.aa.Y(this.F,"Ge",this.ga).Y(this.F,"He",this.ea)}A(J2,K);J2.prototype.zs=function(a,b,c,d,e,f,h,k,l){b=qe(rfd(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return oe([a,b]).then(function(a){return sfd(this,a[0],a[1],!!l)}.bind(this))};
function rfd(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=oe([b,c,l]).then(function(a){var b=a[0],c=$a(a[1],function(a){return a.id==k});a=a[2];return{kt:a.id,SS:a.name,eC:a.wh,TS:a.xj,Ls:c.id,wZ:c.name,tJ:c.wh,xZ:c.xj,So:!!a.wh||!!c.wh,eq:tfd(a,!!c.wh,b)}}.bind(a)):h?n=l.then(function(a){return ke({kt:a.id,SS:a.name,eC:a.wh,TS:a.xj,Ls:void 0,wZ:void 0,tJ:void 0,xZ:void 0,So:!1,eq:!0})}):n=ufd(a,b,c,l);d=vfd(a,c,n);return mfd(a.la,d,b,c,l)}return vfd(a,c,ted(a.F,d,K2(e),f,h,b,c,k))}
function vfd(a,b,c){return oe([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.eC)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Ls&&(c=b[d]);return c&&!c.J?le("sfiro"):a}.bind(a))}function tfd(a,b,c){var d=b&&!a.wh&&"onlyfiles"!=eed(c);if(b=!b&&a.wh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.wh&&!a.S?!1:d?!1:b?!1:!0}
function ufd(a,b,c,d){F(a.O);a.O=new Oed(b,c,d);E(a,a.O);a.dispatchEvent("He");c=a.O.show();return oe([c,d,b]).then(function(a){var b=a[0],c=a[1];return{kt:c.id,SS:c.name,eC:c.wh,TS:c.xj,Ls:b.id,wZ:b.name,tJ:b.wh,xZ:b.xj,So:b.So,eq:tfd(c,!!b.wh,a[2])}}.bind(a))}
function sfd(a,b,c,d){function e(a){n--;0==n&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){n--;h.push(a);0==n&&p.resolve(l())}var h=[],k=!1,l=z(function(){var a=eed(h),d=c.kt,e=c.SS;var f=c.kt;if(f)if(1==b.length){var l=b[0].id,f=cD(cD(cD(Nf(new Jf,"my-drive"),"action","locate"),"id",l),"parent",f),f=Pf(cD(new Jf(this.R),"authuser",this.$),f.toString());Ca(sF(this.J))||cD(f,"usp",this.J);f=f.toString()}else f=wfd(this,f);else f=void 0;return{Vn:h,cX:a,BX:d,G9:e,E9:f,$Fb:c.eC,aGb:c.TS,yA:c.Ls,
Qeb:c.wZ,Peb:wfd(this,c.Ls),mGb:c.tJ,nGb:c.xZ,QO:c.So,eq:v(c.eq)?c.eq:!0,zGb:k}},a),n=b.length;if(0>=n)return ke(l());a.dispatchEvent("Ie");var p=pe();d=d&&red(b,!!c.eC,!!c.tJ);var r=c.tJ&&!c.eC&&"onlyfiles"!=eed(b);if(d||r)c.eq=!1;for(var r=c.kt?[c.kt]:void 0,u=c.Ls&&c.Ls!=c.kt?[c.Ls]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var B=jed(a.S,y.id,c.kt);k=!0}else c.So&&(u=Ua(y.D,function(a){return a!=c.kt})),B=F2(a.S,y.id,r,u);B.then(z(f,a,y),e)}return p.Kc}
function wfd(a,b){if(b){var c=cD(new Jf(a.R),"authuser",a.$);"root"==b?Nf(c,"drive/my-drive"):Nf(c,"drive/folders/"+b);Ca(sF(a.J))||cD(c,"usp",a.J);return c.toString()}}function xfd(a,b){for(var c=b.Vn,d=[],e=0;e<c.length;e++){var f=c[e],h=$a(f.D,function(a){return a==b.BX})?void 0:b.BX;if(h||b.yA||b.QO){var k;b.yA?k=$a(f.D,function(a){return a==b.yA})?[b.yA]:void 0:b.QO&&(k=nb(f.D));f=F2(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return oe(d).then(m(!0))}function K2(a){return ra(a)?a():a}
function yfd(a,b,c,d,e,f){var h;a.D||(a.D=new H2(a.Ia,e),E(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=K2(c);b&&Ged(a,b);a.aa=!0;Jed(a)}},function(a){h=a;k&&Ked(this.D,K2(c))},a);a.H=!0;return a.D.show(K2(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),le(h||"catd");case 2:return this.N(),le("uatd");case 1:return a=ted(this.F,1,K2(c),d,!1,f,void 0,D2.id),qe(oe([b,a]).then(void 0,function(a){if(ved(this.F))return a=this.D.show(K2(c),d),Ked(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new ded;e.id=b[d];e.D=[D2.id];c.push(e)}return sfd(this,c,a,!1)},void 0,this)}},void 0,a)}J2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Le"))};J2.prototype.ga=function(){this.dispatchEvent("Je")};J2.prototype.ea=function(){this.dispatchEvent("Ke")};function zfd(a,b,c,d,e,f,h,k){K.call(this);this.D=a;this.Ia=b;this.ga=this.F=this.R=this.H=null;this.N=!0;this.la=!1;this.Ka=!Ca(Hf(M(),"docs-dds"));this.$=this.O=this.S=null;this.aa=new H(this);E(this,this.aa);this.za=new Ij;E(this,this.za);this.ua=c;this.J=d;this.ea=null;this.Ja=e||CG("folder-solid");this.Ga=f||CG("add-to-drive");this.Ea=h||"Move to...";this.na=k||"Add to My Drive"}A(zfd,K);q=zfd.prototype;
q.initialize=function(a){this.$=a;a=Hf(M(),"docs-as");this.H=new c0(Hf(M(),"docs-mdck"),KI(),a);this.H.Uc();E(this,this.H);a=new E2(this.H,3);E(this,a);this.ga=a;a=new ied(this.H,3);E(this,a);this.R=a;var b=M();a=Hf(b,"opst");var c=Hf(b,"docs-to"),b=Hf(b,"opbu");a=new yed(b,this.Ia,a,c);c=KI();b=Hf(M(),"ophi")+"-move";a.vr(b,c);a.R=!0;L(M(),"docs-etdimo")&&(a.N=!0);E(this,a);a=new J2(a,this.R,KI(),this.Ia);E(this,a);this.F=a;Wj(this.D.Gb)?this.zla():Lj(this.za,this.D.Gb.F,z(this.zla,this));this.aa.Y(this.F,
"Le",this.O1a);this.aa.Y(this.F,"Ie",this.sJa)};q.zla=function(){var a=Afd(this);a.then(this.T7,x,this);Bfd(this,a).then(function(){!this.O||this.O.wh&&!this.O.H||this.Ka?V.Ek.setVisible(!1):V.Ek.setVisible(!0)},x,this)};
q.open=function(){var a={parentElement:hd("docs-chrome"),ZX:8,dS:9},b=ke([this.O]);if(this.N||this.la){var c=ke(this.S);if(L(M(),"docs-oodimv")&&1==this.S.length)var d=this.S[0].id;a=this.F.zs(b,c,1,this.$,a,void 0,d)}else{var e=pe();F2(this.R,this.D.mc,[D2.id]).then(z(this.kUa,this,e),function(a){e.reject(a)});a=yfd(this.F,e.Kc,this.$,a,!1,b)}a.then(this.rJa,this.qJa,this)};q.sJa=function(){var a=ch("Organizing\u2026","info",!0);Cfd(this,a)};q.O1a=function(){V.oK.fireAction();this.dispatchEvent("$d")};
q.kUa=function(a){this.N=!0;Dfd(this);Bfd(this,Afd(this));a.resolve([this.D.mc])};q.rJa=function(a){var b=Afd(this);b.then(this.T7,x,this);Bfd(this,b);this.dispatchEvent("Zd");a.Vn[0]&&(a.Vn[0].name=this.D.getTitle());b=jI(ned,{lya:a,bl:null});a=a.eq?KF(b,"Undo",z(this.tJa,this,a),!0,15E3):ch(b,"info",!0,15E3);Cfd(this,a);this.J.D(29436)};q.tJa=function(a){xfd(this.F,a).then(this.kja,this.jja,this)};
q.kja=function(){var a=ch("Action undone","info",!0,5E3);Cfd(this,a);a=Afd(this);a.then(this.T7,x,this);Bfd(this,a);this.J.D(29436)};q.jja=function(){var a=ch("Action could not be undone","error",!0,1E4);Cfd(this,a);this.J.D(29435)};q.qJa=function(a){"uatd"==a?F2(this.R,this.D.mc,void 0,[D2.id]).then(z(this.C2a,this)).then(this.kja,this.jja,this):zed(a)?this.J.D(29438):(a=med(this.D.getTitle()),a=ch(a,"error",!0,1E4),Cfd(this,a),this.J.D(29435))};q.C2a=function(){this.N=!1;Dfd(this)};
q.T7=function(a){this.N=!Ca(sF(a.N));this.la=!Ca(sF(a.wh));Dfd(this)};function Afd(a){var b=ged(a.ga,a.D.mc);b.then(ea("O"),da(),a);return b}function Bfd(a,b){b=b.then(z(function(a){return hed(this.ga,a)},a));b.then(ea("S"),da(),a);return b}function Dfd(a){a.N||a.la?(V.Ek.setProperty("hint",a.Ea),V.Ek.setProperty("label",a.Ea),V.Ek.setProperty("icon",a.Ja)):(V.Ek.setProperty("hint",a.na),V.Ek.setProperty("label",a.na),V.Ek.setProperty("icon",a.Ga))}
function Cfd(a,b){E(a,b);a.ea&&bh(a.ua,a.ea);a.ea=a.ua.postMessage(b)};function Efd(){D.call(this)}A(Efd,ae);Efd.prototype.initialize=da();Efd.prototype.D=function(){return zfd};cE(of("organize"),Efd);qf(nf.Ba(),"organize");aE();
