function Awd(a){return $a(a.R.get(),function(a){return!!a.D})}function Bwd(a){return mb(TN(a.O),TN(a.R),TN(a.ea),a.D?TN(a.D.D):[])}cNb.prototype.F=U(373,function(){lh(this.D,this.H)});XN.prototype.getLabels=U(372,g("ea"));QN.prototype.Ln=U(371,g("D"));XN.prototype.Ln=U(370,g("aa"));NN.prototype.Sp=U(369,g("Ja"));XN.prototype.Sp=U(368,function(){return XN.W.Sp.call(this)||Xa(Bwd(this),function(a){return a.Sp()})});function Cwd(a){O(this,a,0,-1,null,null)}A(Cwd,N);
function Dwd(a){O(this,a,0,-1,null,null)}A(Dwd,N);Dwd.prototype.getLocale=function(){return P(this,5)};Dwd.prototype.setLocale=function(a){R(this,5,a)};function Ewd(a){O(this,a,0,-1,null,null)}A(Ewd,N);Ewd.prototype.getLocale=function(){return P(this,1)};Ewd.prototype.setLocale=function(a){R(this,1,a)};function Fwd(a){return(a=Awd(a))?a.D.D:null}function Gwd(a,b){a.aa!=b&&(a.aa=b,Dj(a.N.D,"SORT_VALUE"),ON(a,!0))}function Hwd(a,b){a.la!=b&&(a.la=b,Dj(a.N.D,"TRASH"),ON(a,!0))}
function Iwd(a){var b=a.Ca();a.D&&(b.listNote=a.D.Ca());b.mediaItem=Va(TN(a.O),function(a){return a.Ca()});b.label=Va(TN(a.ea),function(a){return a.Ca()});b.user=Va(TN(a.S),function(a){return a.Ca()});b.metadata=Va(TN(a.R),function(a){return a.Ca()});return b}function Jwd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new cd(b,a):null}function Kwd(a,b){a=a.get();tb(a,b);return a}function Lwd(a,b){a.D!=b&&(a.D=b,Dj(a.N.D,"SORT_VALUE"),ON(a,!0))}
function Mwd(a,b){a.O!=b&&(a.O=b,Dj(a.N.D,"TEXT"),ON(a,!0))}function k6(a){a.ga=!1;a.N&&(a=a.N,Cj(a.D,a.F),eb(a.F))}function l6(a){a.ga&&(a.$=!1);a.ga=!1;a.ua||ON(a,!1);a.N&&eb(a.N.F)}function m6(a){a.ga=!0;a.ua=!1;a.N&&(a=a.N,a.F=a.D.Sb(),a.D.clear())}function Nwd(a,b){a.H!=b&&(a.H=b,"id"==b&&ON(a,!0))}function n6(a){a=a.J;return a.D||a.Va}
function Owd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(f^k),p=1518500249):(n=d^f^k,p=1859775393):60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,
64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,VIa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}function Pwd(a){var b=Owd();b.update(a);return b.VIa().toLowerCase()}var Qwd=[3,20];
function Rwd(a,b,c){var d=[],e=[];if(1==(pa(c)?2:1))return e=[b,a],C(d,function(a){e.push(a)}),Pwd(e.join(" "));var f=[],h=[];C(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=db(f)?[c,b,a]:[f.join(":"),c,b,a];C(d,function(a){e.push(a)});a=Pwd(e.join(" "));a=[c,a];db(h)||a.push(h.join(""));return a.join("_")}
function Swd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}var Twd=[3,5];function Uwd(a){O(this,a,0,25,Qwd,null)}A(Uwd,N);Uwd.prototype.aq=function(a){R(this,11,a)};function Vwd(){this.type="event-logged"}A(Vwd,G);function Wwd(a,b,c){yea(a.url,function(a){a=a.target;a.Sl()?b():c(a.ye())},a.H,a.body,a.F,0,a.D)}function Xwd(a){O(this,a,0,15,Twd,null)}A(Xwd,N);function Ywd(a){var b=wa().toString();R(a,4,b)}
function o6(a,b,c,d,e,f,h,k,l){K.call(this);this.ga=a;this.$=b||x;this.F=new Xwd;this.la=k||Wwd;this.D=[];this.aa="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ea=!1;this.na=!h;this.N=0;a=new Cwd;R(a,1,1);b=new Dwd;c=new Ewd;h=Jb("Android")?3:Jb("CrOS")?5:Jb("Windows")?2:Jb("iPad")?6:sba()?7:Jb("iPod")?8:Jb("Linux")?4:tba()?1:0;d=xF()?3:h7a()?2:g7a()?1:0;R(b,6,h);h=Hb;k="";Jb("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):dc()?
(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):tba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Jb("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Jb("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);R(b,2,k||"");R(b,3,d);e||(d=qd(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(Me(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));R(c,2,xrd);R(c,
3,Vga);vrd&&R(c,4,wrd);cg(a,11,b);cg(a,9,c);cg(this.F,1,a);R(this.F,2,this.ga);this.R=new ue(6E4);E(this,this.R);Nd(this.R,"tick",Fb(this.flush),!1,this);f||this.R.start();e||(Nd(qd(),"beforeunload",this.H,!1,this),Nd(qd(),"unload",this.H,!1,this),Nd(document,"pagehide",this.H,!1,this))}A(o6,K);o6.prototype.ia=function(){this.H();o6.W.ia.call(this)};o6.prototype.log=function(a){a=gg(a);if(!P(a,1)){var b=a,c=wa().toString();R(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new Vwd)};
o6.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=gg(this.F);Ywd(c);dg(c,3,this.D);R(c,14,this.N);var d={},e=this.$();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=Ke(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=Ke(f,"pageId",this.O));if(e&&this.aa==e)b&&b();else{this.D=[];this.N=0;var h=c.Ca(),d={url:f,body:h,J:1,F:d,H:"POST",D:this.na},f=z(function(a){var d=bg(c,Uwd,3);401==a&&e&&(this.aa=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);
b&&b()},this);this.la(d,function(){a&&a()},f)}}};o6.prototype.H=function(){this.ea&&Zwd(this);this.flush()};function Zwd(a){$wd(a,function(a,c){a=Ke(a,"format","json");return qd().navigator.sendBeacon(a,c.Ca())})}function $wd(a,b){if(0!=a.D.length)for(var c=uea(a.S,"format"),c=Ie(c,"auth",a.$(),"authuser",a.J||"0"),d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=gg(a.F);Ywd(f);dg(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}
function axd(a){var b=Swd(String(ha.location.href)),c=ha.__OVERRIDE_SID;null==c&&(c=(new zia(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ha.__SAPISID:ha.__APISID,null==b&&(b=(new zia(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ha.location.href);return d&&b&&c?[c,Rwd(Swd(d),b,a||null)].join(" "):null}return null}function bxd(a,b,c,d,e,f){o6.call(this,a,axd,b,c,d,e,void 0,void 0,f)}A(bxd,o6);
function cxd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=Jwd(f);h&&c.push(new ZN(f.F,h.width,h.height))}if(a.F)return new YN(b,c,a.F.getText());if(a.D){d=[];e=[];a=a.D.D.get();for(f=0;f<a.length;f++){var k=a[f].getText(),h=a[f].ke();k&&(k=new aNb(k,h),h?e.push(k):d.push(k))}return new YN(b,c,void 0,d.concat(e))}return null}function dxd(a,b){return-sb(a.Ln()||0,b.Ln()||0)}function exd(a,b){return Ea(a.getName(),b.getName())}function fxd(a){O(this,a,0,-1,null,null)}
A(fxd,N);function gxd(a){O(this,a,0,-1,null,null)}A(gxd,N);bE("scratchpad");function hxd(a){Yg.call(this,a);this.F=null}A(hxd,MP);hxd.prototype.ma=function(){this.Aa=rd("DIV",{"class":"docs-scratchpad-sidebar"})};hxd.prototype.focus=function(){this.F&&this.F.focus()};hxd.prototype.N=function(a,b){if(a=a.Sk())if(a=cxd(a),(b=b.ad())&&b.dataTransfer&&b.dataTransfer.setData&&a)if(b=b.dataTransfer,a=a.Ca(),ic){var c={};c["goog-docs-scr"]=a;b.setData("text",encodeURI(JSON.stringify(c)))}else b.setData("goog-docs-scr",a)};function ixd(a){G.call(this,"uf");this.query=a}A(ixd,G);function jxd(a){G.call(this,"of");this.D=a}A(jxd,G);function kxd(a){G.call(this,"kf");this.D=a}A(kxd,G);function lxd(a){G.call(this,"lf");this.D=a}A(lxd,G);function mxd(a,b){G.call(this,"mf");this.F=a||[];this.D=b||[]}A(mxd,G);function nxd(a,b,c,d,e,f,h,k){this.J=a;this.O=b;this.N=c;this.R=d;this.F=e;this.D=f;this.H=h;this.S=k}nxd.prototype.wi=g("J");nxd.prototype.RH=g("N");nxd.prototype.EN=g("R");function oxd(){this.D=void 0;this.J=this.F=this.H=!1;this.N=this.O=null}oxd.prototype.build=function(){return new nxd(this.D,!1,this.H,!1,this.F,this.J,this.O,this.N)};function p6(){}q=p6.prototype;q.iu=zb({});q.Ch=function(){return"v1/"+this.$m()};q.ju=x;q.un=x;q.kH=zb(null);function pxd(a,b){return(a=qxd(a,b,"object"))?a:null}function rxd(a,b){return(a=qxd(a,b,"array"))?Ya(a,function(a){return sa(a)})?a:null:[]}function sxd(a,b){return(a=qxd(a,b,"boolean"))?a:null}function txd(a,b){return(a=qxd(a,b,"string"))?a:null}function qxd(a,b,c){a=a[b];return oa(a)==c?a:null};function q6(a){this.H=a;this.F=this.D=null}A(q6,p6);q6.prototype.pn=zb("GetNote");q6.prototype.$m=function(){return"notes/"+this.H+":get"};q6.prototype.kH=m(9282);q6.prototype.un=function(a){this.D=pxd(a,"note")};function uxd(a){var b;a=a||{};return X('<div role="button" class="keep-button'+(a.Ac?" "+Y(a.Ac):"")+'" tabindex="0">'+W(null==(b=a.content)?"":b)+"</div>")}function r6(a){a=a||{};return X(uxd({Ac:qI("keep-icon-button"+(a.Sba?" svg-button":"")+(a.Ac?" "+a.Ac:"")),content:rI(""+(a.Sba?W(a.Sba):""))}))}function s6(a){var b;a=a||{};return X(uxd({Ac:qI("keep-text-button"+(a.Ac?" "+a.Ac:"")),content:rI(""+W(null==(b=a.text)?"":b))}))}
function vxd(a){a=a||{};return X('<div class="keep-qp-loader'+(a.Uba?" "+Y(a.Uba):"")+(a.rxa?" "+Y(a.rxa):"")+'">'+wxd({po:qI("blue")})+wxd({po:qI("red")})+wxd({po:qI("yellow")})+wxd({po:qI("green")})+"</div>")}function wxd(a){return X('<div class="spinner-layer '+Y(a.po)+'"><div class="circle-clipper left"><div class="circle fit"></div></div><div class="gap-patch"><div class="circle fit"></div></div><div class="circle-clipper right"><div class="circle fit"></div></div></div>')}
function xxd(a){return X('<div class="keep-toast'+(a.Ora?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+s6({Ac:qI("keep-toast-action text-button-dark-theme")})+vxd({Uba:qI(" light ")})+(a.Ora?r6({Ac:qI("keep-toast-dismiss icon-button-dark-bg")}):"")+"</div>")}function yxd(){return X('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')}
function zxd(a){a=a||{};return X('<div class="keep-sync-widget'+(a.zba?" smallSize":"")+'"><div class="sync-widget-icon"></div>'+(a.zba?vxd({rxa:qI(" small ")}):vxd(null))+r6({Ac:qI(" refresh ")})+"</div>")};function Axd(){H.call(this);this.D=jI(yxd);T(this.D,!1);ed().jb().body.appendChild(this.D);this.He=ld("tooltip-content",this.D);this.F=null;this.aa=new xg(this.D9a,0,this);this.S=new xg(this.mfb,300,this);this.J=250;this.$=new xg(this.Oeb,this.J,this);this.ea=new Bj;this.R=!0;this.N=!1}A(Axd,H);na(Axd);q=Axd.prototype;
q.Pc=function(a,b,c){b?(this.Y(a,["mouseout","mousedown","click","blur",Uca,"keydown"],this.qta,!0).Y(a,["mouseover","focus",Tca],this.rta,!0),a.removeAttribute("title"),tg(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Nb(a,["mouseout","mousedown","click","blur",Uca,"keydown"],this.qta,!0).Nb(a,["mouseover","focus",Tca],this.rta,!0),VF(a,"label"),a.removeAttribute("tooltip-no-delay"))};
q.rta=function(a){this.F=a.currentTarget;if(a=ymb(this.F,"label"))Cd(this.He,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.aa.start(this.R&&!a?250:0)};q.qta=function(){this.F=null;this.aa.stop();this.N&&(this.N=!1,Ag(this.D,"show"),Ag(this.D,"direction-bottom"),S(this.D,"hide"),this.$.start(this.J),this.R=!1,this.S.start())};
q.D9a=function(){if(this.F){this.S.stop();this.$.stop();T(this.D,!0);if(this.F){var a=Pg(this.D),b=Pg(this.F),c=Ng(this.F);var d=Qpb(ed().jb());var e=nd(),f=d.x+e.width,e=d.y+e.height;this.ea.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Bg(this.D,"direction-right",e),Bg(this.D,"direction-left",!e),pF(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Bg(this.D,"direction-bottom",f),Bg(this.D,"direction-top",!f),pF(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Ag(this.D,"hide");S(this.D,"show");this.N=!0}};q.Oeb=function(){T(this.D,!1)};q.mfb=function(){this.R=!0};function t6(a,b,c){nJ.call(this,a,Bxd.Ba(),c);this.D=b||""}A(t6,nJ);var Cxd=null;q=t6.prototype;q.qa=function(){t6.W.qa.call(this);this.oa().Y(this,"action",this.ota)};q.focus=function(){try{this.V()&&this.V().focus()}catch(a){}};function Dxd(a){a.focus();a.V()&&S(a.V(),"clear-focus-outline")}q.Wo=function(a){t6.W.Wo.call(this,a);this.V()&&Ag(this.V(),"clear-focus-outline")};q.zi=function(a){t6.W.zi.call(this,a);this.V()&&S(this.V(),"clear-focus-outline")};
q.xm=function(a){t6.W.xm.call(this,a);this.V()&&S(this.V(),"clear-focus-outline")};q.aq=ea("S");q.ota=function(){this.D&&this.dispatchEvent(this.D);this.S&&Cxd&&Cxd.log(this.S)};function Exd(a,b){(a=a.V())&&Axd.Ba().Pc(a,b)}function u6(a,b,c){t6.call(this,a,b,c)}A(u6,t6);function v6(a,b,c){t6.call(this,void 0,b,c);this.O=a}A(v6,t6);v6.prototype.qa=function(){v6.W.qa.call(this);Exd(this,this.O)};v6.prototype.Ha=function(a){v6.W.Ha.call(this,a)};
v6.prototype.Pc=function(a){this.O=a;this.isEnabled()&&Exd(this,a)};function Fxd(a,b,c,d,e){v6.call(this,a,c,e);this.aa=b||a;this.$=d||"";this.F=!1}A(Fxd,v6);Fxd.prototype.qa=function(){Fxd.W.qa.call(this);Gxd(this,this.F)};Fxd.prototype.ota=function(){var a=this.F;Gxd(this,!a);a?this.$&&this.dispatchEvent(this.$):this.D&&this.dispatchEvent(this.D);(a=a?this.ea:this.S)&&Cxd&&Cxd.log(a)};Fxd.prototype.Pc=function(a){this.O=a;this.F||Exd(this,a)};
function Gxd(a,b){Exd(a,b?a.aa:a.O);a.V()&&Bg(a.V(),"secondary",b);a.F=b}function Bxd(){}A(Bxd,lJ);na(Bxd);Bxd.prototype.ma=function(a){var b=uxd,c="";a instanceof u6?(c="keep-text-button",b=s6):a instanceof v6&&(c="keep-icon-button",b=r6);b=jI(b);S(b,"keep-button");a.ha().gh(b,a.Od());c&&S(b,c);this.Sa(a,b);return b};function Hxd(){this.D={};this.D.DEFAULT="#fafafa";$b(this.D,Ixd);this.J=Mb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Mb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=Jxd;this.F.DEFAULT="White";this.S=Kxd;this.S.DEFAULT=0;this.H=Pb(this.D);this.R=Va(this.H,function(a){return this.D[a]},this);this.O=Va(this.H,function(a){return this.F[a]},this)}
var Ixd={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},Kxd={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},Jxd={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};Hxd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};Hxd.prototype.Sb=g("R");Hxd.prototype.getLabel=function(a){return this.F[a]||"White"};
Hxd.prototype.getLabels=g("O");function Lxd(){this.D=new OK}na(Lxd);Lxd.prototype.speak=function(a){PK(this.D,a)};(function(a,b){if(kga&&!b)return ha.atob(a);var c="";nga(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function Mxd(){this.Ia=ed();this.J=this.Ia.jb().body;this.H=null;this.F=[];this.N=5}A(Mxd,D);Mxd.prototype.D=function(a,b){this.N=a;this.J=b||this.J};function Nxd(a,b){return!!b&&b instanceof Node&&Xa(a.F,function(a){return a.hb()&&Ad(a.V(),b)})}Mxd.prototype.show=function(a,b,c){a=new Oxd(this.Ia,a,b,c);Pxd(this,a);return a};function Qxd(a,b,c,d,e,f){b=new Oxd(a.Ia,b,e,f,c,d);Pxd(a,b);return b}function Rxd(a,b,c,d){Qxd(a,b,"Undo",c,2,d)}
function Pxd(a,b){a.H||(a.H=rd("DIV","keep-toast-container"),a.J.appendChild(a.H));T(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){VD(b,e.V());gb(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));Lxd.Ba().speak(b.O);sc(b,function(){jb(this.F,b);db(this.F)&&T(this.H,!1)},a);E(a,b);Sxd(a)}function Sxd(a){for(var b=a.F.length-a.N,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;Txd(d);ve(d.AI,100*c,d)}}Mxd.prototype.ia=function(){Mxd.W.ia.call(this);delete this.H};
function Uxd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.D?1E4:5E3}function Oxd(a,b,c,d,e,f){Yg.call(this,a);this.D=new Uxd(c);this.S=null;this.O=b;this.H=new u6;this.addChild(this.H);this.J=null;this.R=(e||"").toUpperCase();this.$=f||null;this.F=d||null;this.N=null}A(Oxd,Yg);q=Oxd.prototype;q.ma=function(){this.Aa=jI(xxd,{Ora:this.D.D})};
q.qa=function(){Oxd.W.qa.call(this);this.S=this.Wb("keep-qp-loader");T(this.S,this.D.H);Cd(this.Wb("keep-toast-message"),this.O);this.H.Sa(this.Wb("keep-toast-action"));this.oa().Y(this.H,"action",this.C9a);this.H.cg(this.R);this.H.setVisible(!!this.R);this.D.D&&(this.J=new v6("Dismiss"),this.addChild(this.J),this.J.Sa(this.Wb("keep-toast-dismiss")),this.oa().Y(this.J,"action",this.AI));this.D.timeout&&(this.N=ve(this.AI,this.D.timeout,this));ve(function(){!this.yc()&&S(this.V(),"visible")},16,this)};
function Vxd(a){if(a.yc())return!1;Ag(a.V(),"invigorated");a.V().offsetWidth=a.V().offsetWidth;Lxd.Ba().speak(a.O);S(a.V(),"invigorated");a.D.timeout&&(Txd(a),a.N=ve(a.AI,a.D.timeout,a));return!0}q.AI=function(a){this.yc()||(a&&(this.F&&this.F(),this.F=null),Txd(this),ve(this.dispose,218,this),Ag(this.V(),"visible"))};function Txd(a){null!=a.N&&we(a.N)}q.C9a=function(){this.$();this.F=null;this.D.F||this.AI()};q.ia=function(){Oxd.W.ia.call(this);Txd(this);this.F&&this.F()};function Wxd(a){var b=X;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+W(a.title)+"</div>"+W(r6({Ac:qI(" open-search ")}))+W(zxd({zba:!0}))+W(r6({Ac:qI(" open-keep ")}))+W(r6({Ac:qI(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>';var c=X('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+W(r6({Ac:qI(" clear-search ")}))+
"</div>");a=a+c+'<div class="all-notes-scrollable">';c=""+('<div class="keep-ce-note-creator">'+W(uxd({Ac:qI(" new-text-note "),content:rI("Take a note\u2026")}))+W(r6({Ac:qI(" new-list-note ")}))+"</div>");c=X(c);return b(a+c+W(vxd({Uba:qI(" multi-color ")}))+Xxd()+"</div><div>")}function Yxd(a){a=a||{};return X('<div class="note-section">'+(a.Qqa?'<div role="heading" class="notes-list-section-header">'+W(a.Qqa)+"</div>":"")+'<div class="notes-list"></div><div>')}
function Zxd(){var a=""+('<div class="overflow-notes">'+W(uxd({Ac:qI(" overflow-notes-button "),content:rI('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+"<div>");return X(a)}
function $xd(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.EN?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+W(r6({Ac:qI(" menu "),Sba:rI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+ayd({Ac:qI(" note-title ")})+(a.RH?"":'<div class="labels"></div>')+'<div class="footer">';var b={};b=X('<div class="keep-source-chip'+(b.Ac?" "+Y(b.Ac):"")+'">'+uxd({Ac:qI(" source-chip-content "),content:rI('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')})+r6({Ac:qI(" source-chip-delete ")})+"</div>");a=""+(a+W(b)+W(s6({Ac:qI(" done "),text:qI("Done")}))+"</div></div>");return X(a)}
function byd(){return X('<div class="loading-overlay">'+W(vxd(null))+"</div>")}function cyd(){return X(ayd({Ac:qI(" text-note-content ")}))}function dyd(){var a=X;var b=X('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+W(r6({Ac:qI(" chevron ")}))+'<div class="graveyard-header-title"></div></div>');return a('<div class="list-body"><div class="list-unchecked"></div>'+b+'<div class="list-graveyard"></div></div>')}
function eyd(){return X('<div class="list-item"><div class="keep-checkbox"></div>'+W(r6({Ac:qI(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+ayd({Ac:qI(" list-item-content ")})+W(r6({Ac:qI(" delete ")}))+"</div>")}function fyd(){return X('<div class="image-outer"><img class="image-inner">'+W(r6({Ac:qI(" image-delete ")}))+"</div>")}
function ayd(a){a=a||{};return X('<div class="view-edit-input'+(a.Ac?" "+Y(a.Ac):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')}
function Xxd(){var a=X;var b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+W(s6({Ac:qI(" android "),text:rI("Android devices")}))+'</div><div class="empty-state-downloads-button-wrapper">'+W(s6({Ac:qI(" ios "),text:rI("iPhone & iPad")}))+'</div><div class="empty-state-downloads-button-wrapper">'+W(s6({Ac:qI(" web-app "),text:rI("Web app")}))+'</div><div class="empty-state-downloads-button-wrapper">'+
W(s6({Ac:qI(" chrome-ext "),text:rI("Chrome extension")}))+"</div></div>");b=X(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+b+"</div>")};var w6=Math.pow(2,20),gyd=Math.pow(2,50)-1,hyd=-Math.pow(2,50);var x6=[];x6[1E3]="M";x6[900]="CM";x6[500]="D";x6[400]="CD";x6[100]="C";x6[90]="XC";x6[50]="L";x6[40]="XL";x6[10]="X";x6[9]="IX";x6[5]="V";x6[4]="IV";x6[1]="I";var iyd=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],jyd={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},kyd={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function lyd(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function myd(a,b){var c=kyd[a];if(c)return c;if(1E3<b)return kyd.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=nyd(b,!1);break;case "upperAlpha":a=nyd(b,!0);break;case "lowerRoman":a=oyd(b,!1);break;case "upperRoman":a=oyd(b,!0);break;default:return kyd.disc}return a+"."}function nyd(a,b){a--;return Ka(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function oyd(a,b){for(var c="",d=0;d<iyd.length;d++)for(var e=iyd[d];a>=e;)a-=e,c+=x6[e];return b?c:c.toLowerCase()};function y6(a,b){this.Oj=[];this.D=[];this.H=!!a;this.F=b;this.Pp=!1}function pyd(a,b){b={style:b,bi:[]};a.Oj.push(b);return b}function qyd(a,b){if(!a.Pp){var c=a.Oj[a.Oj.length-1],d=c instanceof y6;if(d&&!c.Pp)qyd(c,b);else{if(!c||d)c=pyd(a);(a=c.bi[c.bi.length-1])&&!a.closed?a.text+=b:c.bi.push({closed:!1,text:b})}}}function ryd(a){a.Pp||(a=a.Oj[a.Oj.length-1],a instanceof y6?a.Pp||ryd(a):a&&(a=a.bi[a.bi.length-1])&&!a.closed&&(a.closed=!0))}
function syd(a){if(!a.Pp){var b=a.Oj[a.Oj.length-1],c=b instanceof y6;if(c&&!b.Pp)syd(b);else{if(!b||c)b=pyd(a);(a=b.bi[b.bi.length-1])&&!a.closed?(a.closed=!0,b.bi.push({closed:!1,text:""})):b.bi.push({closed:!0,text:""})}}}function tyd(a,b,c){if(!a.Pp){var d=a.Oj[a.Oj.length-1];d instanceof y6&&!d.Pp?tyd(d,b,c):a.Oj.push(new y6(b,c))}}function uyd(a,b){if(!a.Pp){var c=a.Oj[a.Oj.length-1];c instanceof y6&&!c.Pp?uyd(c,b):pyd(a,b)}}
function vyd(a){if(!a.Pp){var b=a.Oj[a.Oj.length-1];b instanceof y6&&!b.Pp?vyd(b):a.Pp=!0}}y6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Oj.length;d++){0<d&&(b+="\n");var e=this.Oj[d],b=e instanceof y6?b+e.toString(v(a)?a+1:0):b+wyd(this,e,a,c++)}return b};function wyd(a,b,c,d){var e=Wa(b.bi,function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(v(c)&&v(d)){var f=Ka(" ",4*c);a=myd(b.jya||a.F||lyd(a.H,c),d+1);e=f+a+" "+e}return e}
function xyd(a){return 1==a.Oj.length&&a.Oj[0]instanceof y6&&Ya(a.Oj[0].Oj,function(a){return!(a instanceof y6)})};kf||fc&&qc(10);var yyd=/(\r\n|\r|\n)/g;sd("TEXTAREA");function zyd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Va(d,function(a){return Aaa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Va(b,function(a){return Ba(a)});return b=Ua(b,function(a){return!Ca(a)})};function Ayd(){this.D=new y6}var Byd=new Bj("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));
function Cyd(a,b){if(3==b.nodeType)b=b.nodeValue.replace(yyd,"\n"),qyd(a.D,b);else if(11==b.nodeType)z6(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new Ayd;z6(c,b);var c=c.D.toString(),d=b.getAttribute("href");z6(a,b);c!=d&&qyd(a.D," ("+b.getAttribute("href")+")");break;case "BR":syd(a.D);break;case "UL":Dyd(a,b,!1);break;case "OL":Dyd(a,b,!0);break;case "LI":uyd(a.D,jyd[b.style.listStyleType]||null||void 0);z6(a,b);break;case "TABLE":case "TD":case "TH":case "TR":z6(a,
b);break;case "STYLE":case "SCRIPT":break;default:(c=Byd.contains(b.tagName))&&ryd(a.D),z6(a,b),c&&ryd(a.D)}}function z6(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)Cyd(a,d)}function Dyd(a,b,c){tyd(a.D,c,jyd[b.style.listStyleType]||null||void 0);z6(a,b);vyd(a.D)};function Eyd(){D.call(this);this.J=this.D=null;this.S=0;this.R=!1;this.O=[];this.N=[];this.H=new H(this);E(this,this.H)}A(Eyd,D);var Fyd=null;function Gyd(){var a=Fyd;a.D=rd("IFRAME");hG(a.D,Bc(vc("about:blank")));a.D.setAttribute("id","khi-iframe");a.D.setAttribute("class","notes-html-import-iframe");a.D.setAttribute("sandbox","allow-same-origin");kc||a.H.Y(a.D,"load",a.F);document.body.appendChild(a.D);kc&&a.F()}
Eyd.prototype.F=function(){try{var a=this.D.contentWindow.document;this.H.Nb(this.D,"load",this.F);this.J=a.body;C(this.O,function(a){a(this.J)},this);eb(this.O)}catch(b){kc||3<this.S?(this.H.Nb(this.D,"load",this.F),this.R=!0,C(this.N,function(a){a()}),eb(this.N)):(hG(this.D,Bc(vc("about:blank"))),this.S++)}};function Hyd(){Fyd||(Fyd=new Eyd,Gyd());return new ie(function(a,b){this.J?a(this.J):this.R?b():(this.O.push(a),b&&this.N.push(b))},Fyd)}Eyd.prototype.ia=function(){Eyd.W.ia.call(this);yd(this.D)};function Iyd(a){return new ie(function(b,c){Hyd().then(function(c){c.innerHTML=a;var d=new Ayd;Cyd(d,c);var f=d.D;for(var d=new XN,h=f.D,k=0;k<h.length;k++){var l=h[k],n=new VN,p=n;"IMAGE"!=p.Ma&&(p.Ma="IMAGE",ON(p,!0));p=n;p.F!=l&&(p.F=l,ON(p,!0));SN(d.O,n)}if(xyd(f)){f=f.Oj[0];h=new UMb;k=f.Oj;l=w6*(k.length-1);for(n=0;n<k.length;n++){var p=k[n],r=new QN;Mwd(r,p instanceof y6?p.toString():wyd(f,p));Lwd(r,l);l-=w6;SN(h.D,r)}d.D=h;d.F=null}else ZMb(d),h=d.F,f=f.toString(),h.D!=f&&(h.D=f,h.F());b(d);
c.innerHTML=""},c)})};var Jyd=null;function Kyd(a){Jyd||(Jyd=new eH("{resultCount, plural, =1 {# search result} other {# search results}}"));return Jyd.format({resultCount:a})};function A6(a,b){Yg.call(this,b);this.H=new xg(this.N,500,this);this.D=new v6("Refresh");this.D.aq(9032);this.addChild(this.D);this.J=this.F=null;this.O=!!a}A(A6,Yg);A6.prototype.ma=function(){this.Aa=jI(zxd,{zba:this.O})};A6.prototype.qa=function(){A6.W.qa.call(this);var a=this.V();this.D.Sa(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};A6.prototype.setVisible=function(a){this.V()&&T(this.V(),a)};
function Lyd(a){a.H.stop();T(a.J,!1);qF(a.V(),["offline","show-icon"]);a.F&&Axd.Ba().Pc(a.F,"Offline")}A6.prototype.N=function(){Ag(this.V(),"syncing");qF(this.V(),["synced","show-icon"]);this.F&&Axd.Ba().Pc(this.F,"");ve(function(){T(this.J,!1)},218,this);ve(function(){pF(this.V(),["synced","show-icon"])},1500,this)};function Myd(a,b){Yg.call(this);this.ea=a;this.aa=b;this.D=null;this.S="";this.O=this.ol=null;this.H=new u6;this.H.aq(9284);this.N=new u6;this.N.aq(9285);this.R=new u6;this.R.aq(9287);this.J=new u6;this.J.aq(9288);this.F=new Bj;this.$=void 0}A(Myd,Yg);var Nyd=["empty-search","empty-notes"];q=Myd.prototype;q.ma=function(){this.Aa=jI(Xxd)};
q.qa=function(){Myd.W.qa.call(this);this.D=this.V();this.S=this.D.className;this.ol=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Sa(this.D.querySelector(".android"));this.N.Sa(this.D.querySelector(".ios"));this.R.Sa(this.D.querySelector(".web-app"));this.J.Sa(this.D.querySelector(".chrome-ext"));this.oa().Y(this.H,"action",this.tUa).Y(this.N,"action",this.EZa).Y(this.R,"action",this.J5a).Y(this.J,"action",this.wVa);Oyd(this)};
function Pyd(a,b,c){c?Dj(a.F,b):a.F.remove(b);Oyd(a)}
function Oyd(a){if(a.D){var b=$a(Nyd,function(a){return this.F.contains(a)},a);if(a.$!==b)if(a.$=b){a.D.className=a.S;switch(b){case "empty-notes":var c="No notes yet";var d=a.aa||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}T(a.ol,!!c);Cd(a.ol,c||"");T(a.O,!!d);Cd(a.O,d||"");S(a.D,b);T(a.D,!0);PK(a.ea.get("z"),(c||"")+" "+(d||""))}else T(a.D,!1)}}
q.tUa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};q.EZa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};q.J5a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};q.wVa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function Qyd(){this.D=null}A(Qyd,p6);Qyd.prototype.pn=zb("GetItemIds");Qyd.prototype.$m=zb("itemIds:get");Qyd.prototype.un=function(a){this.D=rxd(a,"itemId")};function Ryd(a){this.Va=new MN(a.id);this.D=a.changeType}Ryd.prototype.getId=g("Va");function Syd(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}A(Syd,p6);Syd.prototype.pn=zb("GetNoteChanges");Syd.prototype.$m=m("notes:getNoteChanges");Syd.prototype.iu=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
Syd.prototype.un=function(a){var b=this;this.F=txd(a,"nextStorageVersion")||void 0;this.J=sxd(a,"fullResyncRequired")||!1;sxd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=rxd(a,"noteChangeRecord");C(a||[],function(a){a=new Ryd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function Tyd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}A(Tyd,p6);q=Tyd.prototype;q.pn=zb("ListNotes");function Uyd(a){!a.F&&a.D&&(a.F=Va(a.D,function(a){return new XN(a)}));return a.F}q.$m=m("notes:list");q.kH=m(9279);q.iu=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};q.un=function(a){this.D=rxd(a,"note");this.J=txd(a,"nextPageToken")||void 0;this.O=txd(a,"storageVersion")||void 0};function Vyd(a){var b=this;K.call(this);this.N=a;this.F={};var c=new H(this);E(this,c);c.Y(B6(a),"vf",this.aWa);this.H=[];this.S=[];this.D={};Kb(Wyd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J=new Bj;this.aa=new xg(this.v6,500,this);this.$=["ACTIVE"];C6(a).F||this.$.push("ARCHIVED");C6(a).D||this.$.push("TRASHED");Xyd(this)}A(Vyd,K);var Wyd={Tob:"gc",Vob:"gni",Uob:"gnb",jxb:"lnp"};function Yyd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!v(a.R)?Zyd(a):v(a.R)&&$yd(a))}q=Vyd.prototype;
q.reset=function(){var a=this;this.F={};this.R=this.O=void 0;this.J.clear();Kb(Wyd,function(b){a.D[b]=0});Yyd(this)};function azd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!a.J.isEmpty()?2:0}q.Sk=function(a){return this.F[a]||null};
function bzd(a,b){var c=b.getId();c?a.F[c]=b:(c=D6(a))?(b.J.update(c),bzd(a,b)):a.H.push(b);(c=b.D)&&C(TN(c.D),function(a){if(!a.getId()){var b=D6(this);b?a.J.update(b):this.H.push(a)}},a);C(TN(b.O),function(a){if(!a.getId()){var b=D6(this);b?a.J.update(b):this.H.push(a)}},a);C(TN(b.R),function(a){if(!a.getId()){var b=D6(this);b?a.J.update(b):this.H.push(a)}},a)}
function Zyd(a){if(100<=Nb(a.F))a.O=void 0;else if(B6(a.N).D()){var b=new Tyd(a.$,5,a.O);a.N.get("H").Sg(b,z(a.s1a,a,b),z(a.Dqa,a,"lnp"));a.D.lnp++}}function $yd(a){if(B6(a.N).D()){var b=new Syd(a.R,10);a.N.get("H").Sg(b,z(a.CYa,a,b),z(a.Dqa,a,"gc"));a.D.gc++}}
q.v6=function(a){var b=this;if(B6(this.N).D()){var c={};C(this.J.Sb(),function(a){var d=b.F[a];d&&!d.Sp()&&(c[a]=new q6(a),b.J.remove(a))});C(a||[],function(a){var d=b.F[a];d&&d.Sp()?Dj(b.J,a):c[a]=c[a]||new q6(a)});Sb(c)||(czd(this.N.get("H"),c,z(this.G0a,this,c)),this.D.gnb++);this.J.isEmpty()||this.aa.cD()}else a&&Cj(this.J,a)};function D6(a){var b=a.S.shift();Xyd(a);return b||null}
function Xyd(a){if(!(5<a.S.length||a.D.gni)&&B6(a.N).D()){var b=new Qyd;a.N.get("H").Sg(b,z(a.FYa,a,b),z(a.EYa,a));a.D.gni++}}q.aWa=function(){B6(this.N).D()&&(Yyd(this),this.v6(this.J.Sb()))};q.FYa=function(a){this.D.gni--;for(this.S.push.apply(this.S,a.D);this.H.length&&this.S.length;){a=this.H.shift();var b=this.S.shift();a.J.update(b);a instanceof XN&&bzd(this,a)}Xyd(this)};q.EYa=function(){this.D.gni--};
q.s1a=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=Uyd(a)||[];var c=[];C(a,function(a){bzd(b,a);c.push(a.getId())});this.O&&Zyd(this);this.dispatchEvent(new mxd(c))};q.CYa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,Zyd(this);else if(this.R==a.F)0==azd(this)&&this.dispatchEvent(new mxd);else{this.v6(a.H||void 0);var b=Ua(a.D||[],function(a){return Tb(this.F,a)},this);b.length&&this.dispatchEvent(new mxd(void 0,b));this.R=a.F;$yd(this)}};
q.G0a=function(a,b){var c=this;this.D.gnb--;var d=[];Kb(a,function(a,f){c.J.remove(f);if(!b.contains(f)){var e=c.F[f];e?e.Sp()?(Dj(c.J,f),c.aa.cD()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new XN(a.D)),bzd(c,a.F),d.push(f))}});this.dispatchEvent(new mxd(d))};q.Dqa=function(a){this.D[a]--;this.dispatchEvent("nf")};function dzd(){}var ezd=new dzd,fzd=["click",jc?"keypress":"keydown","keyup"];dzd.prototype.Y=function(a,b,c,d,e){function f(a){var c=Od(b);"click"==a.type&&a.xw()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(mc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Iha(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.yk=b;f.Sw=d;e?e.Y(a,fzd,f,c):Nd(a,fzd,f,c)};
dzd.prototype.Nb=function(a,b,c,d,e){for(var f,h=0;f=fzd[h];h++)for(var k=kda(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.yk==b&&p.Sw==d){e?e.Nb(a,f,l.listener,c,d):Rd(a,f,l.listener,c,d);break}}};function gzd(a){var b=[];a=Va(a,function(a){return Rc(a,.2,5)});var c=0,d=a.length%3;if(d){var e=hzd(0,d,a);b.push.apply(b,izd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=hzd(d,3,a),b.push.apply(b,izd(e,c,3,d,a)),c+=e;C(b,function(a){a.top*=100/c;a.height*=100/c});return{Deb:b,gIa:c}}function hzd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function izd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Gg(h,b,l,a));h+=l+.6}return f};function jzd(a,b){this.F=a;this.H=b;this.D=null}A(jzd,p6);jzd.prototype.pn=zb("GetMediaItem");jzd.prototype.$m=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};jzd.prototype.un=function(a){this.D=pxd(a,"mediaItem")};function kzd(a){K.call(this);this.H=a;this.F=new ue(36E5);E(this,this.F);a=new H(this);E(this,this);a.Y(this.F,"tick",this.N);this.D={};this.F.start()}A(kzd,K);kzd.prototype.N=function(){var a=this,b=wa()-864E5+36E5;Kb(this.H.getModel().F,function(c){C(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new jzd(d.getId(),c.getId());a.H.get("H").Sg(e,z(a.J,a,e,c.getId(),d))}})});this.F.start()};
kzd.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&C(this.D[b].Sb(),function(a){(a=a.Oc(n6(c)))&&a.update()})};function lzd(a,b){if(b){var c=b.nextSibling;c?VD(a,c):a.render(b.parentElement)}else a.render()}function mzd(a,b){var c=a.Ln(),d=b.Ln();if(c!=d)return c<d?1:-1;c=Number(a.za);d=Number(b.za);return c!=d?c>d?1:-1:n6(a)!=n6(b)?n6(a)<n6(b)?-1:1:0}function nzd(a,b){var c=a.JD(),d=b.JD();return c&&!d?-1:!c&&d?1:mzd(a,b)}function ozd(a){for(var b=0,c;c=a[b];b++)if(c=c.S.get(),1==c.length)return c[0].D;return null};function pzd(a){Yg.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}A(pzd,Yg);q=pzd.prototype;q.qa=function(){pzd.W.qa.call(this);var a=new Pr(this.l9,50,this);E(this,a);var b=new xg(a.dn,16,a);E(this,a);a=z(b.cD,b);this.oa().Y(this,"ff",a).Y(this,"hide",a).Y(this,"sf",this.bZa)};
q.update=function(){if(this.hb()){var a=this.D?Ua(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];ub(this.J,a)?qzd(this):(this.J=a,this.removeChildren(!0),C(a,function(a){this.addChild(new rzd(this.F,this.D,a),!0)},this),qzd(this),this.l9())}};q.isVisible=function(){return!!this.V()&&Sg(this.V())};q.ia=function(){pzd.W.ia.call(this);if(this.D&&this.D.getId()&&!this.F.yc()){var a=this.F.get("E"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function qzd(a){var b=!!a.Lc();a.V()&&T(a.V(),b);if(a.D&&a.D.getId())if(b){var b=a.F.get("E"),c=a.D.getId();b.D[c]||(b.D[c]=new Bj);Dj(b.D[c],a)}else b=a.F.get("E"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}
q.l9=function(){var a=[],b=[];this.Se(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=gzd(a);this.V().style.paddingTop=c.gIa+"%";for(var d=0;d<b.length;d++)szd(b[d],c.Deb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};q.bZa=function(a){a=a.target;var b=a.getModel();this.D&&tzd(E6(this.F),b,this.D,z(this.update,this));this.removeChild(a,!0);this.update()};
function rzd(a,b,c){Yg.call(this);this.N=a;this.O=b;this.H=c;this.J=new v6("Remove image");this.addChild(this.J);this.F=(a=Jwd(c))?a.width/a.height:null;this.D=null;this.ve(c);this.Pe(n6(c))}A(rzd,Yg);q=rzd.prototype;q.ma=function(){this.Aa=jI(fyd)};q.qa=function(){rzd.W.qa.call(this);this.J.Sa(this.V().querySelector(".image-delete"));this.D=this.V().querySelector(".image-inner");this.oa().Y(this.D,"load",this.l9a).Y(this.J,"action",this.m9a);this.update()};q.update=function(){this.D.src=this.H.F};
q.setVisible=function(a){this.V()&&T(this.V(),a)};q.isVisible=function(){return!!this.V()&&Sg(this.V())};function szd(a,b){if(a=a.V())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}q.l9a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("ff"));!Jwd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new UN,c=c.D,c.Ab=a,c.Ob=b)};q.m9a=function(){uzd(F6(this.N),this.O);this.dispatchEvent("sf")};function vzd(){Yg.call(this);this.D=null;this.F=[]}A(vzd,Yg);vzd.prototype.update=function(){if(this.D){var a=Kwd(this.D.getLabels(),exd);ub(this.F,a)||(this.F=a,vd(this.V()),C(this.F,function(a){var b=rd("LABEL",{"class":"label"});Cd(b,a.getName());this.V().appendChild(b)},this))}};function G6(a,b,c,d,e){Yg.call(this,e);this.N=this.J=this.D=null;this.R=a;this.S=b;this.$=c;this.aa=d;this.O=!0;this.F=!1}A(G6,Yg);q=G6.prototype;q.ma=function(){this.Aa=jI(ayd)};
q.qa=function(){G6.W.qa.call(this);var a=this.V();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;TF(this.D,this.R);this.D.setAttribute("maxlength",String(this.S));this.N=new bI(this.D);E(this,this.N);this.oa().Y(this.N,"input",this.y9a);this.setVisible(this.O);this.zI(this.F)};q.setVisible=function(a){this.O=a;this.V()&&T(this.V(),a)};q.isVisible=g("O");
q.zI=function(a){this.F=a;this.V()&&(a||wzd(this,this.D.value),Bg(this.V(),"editing",a),a&&(xzd(this),ve(this.FX,16,this)))};q.getText=function(){return this.D.value};function yzd(a,b){a.V()&&(a.D.value=b,xzd(a),a.FX(),wzd(a,b))}q.focus=function(a){this.V()&&this.F&&(this.D.focus(),v(a)&&this.D.setSelectionRange(a,a))};q.FX=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function zzd(a){return a.F?a.D.selectionStart:0}
function Azd(a){return a.F?a.D.selectionEnd:0}function wzd(a,b){if(a.J){b=a.D.value;var c=a.$,d=a.aa,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=tNb(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Pc(a.J,iG(b));Xqb(a.J,b)}}function xzd(a){a.F&&a.D&&Xqb(a.D,a.D.value)}q.ypa=x;q.y9a=function(){this.dispatchEvent("input");this.FX();xzd(this);this.ypa()};function H6(a,b,c){Yg.call(this);this.F=a;if(!c){a=a.getModel();c=new QN;var d=D6(a);d?c.J.update(d):a.H.push(c)}this.Ei=c;this.J=b;this.N=new v6("Add new list item");this.addChild(this.N);this.Nx=new lI;this.D=new G6("List item",999,120,3);this.addChild(this.D);this.O=new v6("Delete list item");this.addChild(this.O);this.Wd=null;this.H=!1}A(H6,Yg);q=H6.prototype;q.ma=function(){this.Aa=jI(eyd)};
q.qa=function(){H6.W.qa.call(this);var a=this.V();this.N.Sa(a.querySelector(".add-item"));this.Nx.Sa(a.querySelector(".keep-checkbox"));this.D.Sa(a.querySelector(".list-item-content"));this.O.Sa(a.querySelector(".delete"));this.Wd=new DH(this.V());E(this,this.Wd);this.oa().Y(this.Wd,"key",this.o9a).Y(this.N,"action",z(this.D.focus,this.D)).Y(this.Nx,"change",this.n9a).Y(this.D,"input",this.p9a).Y(this.O,"action",this.zWa);this.update()};
q.update=function(){this.hb()&&(this.Nx.Ec(this.Ei.ke()),this.Nx.Ha(this.H),Bg(this.V(),"checked",this.Ei.ke()),yzd(this.D,this.Ei.getText()),this.D.zI(this.H))};function Bzd(a,b){a.H!=b&&(a.H=b,a.update())}q.focus=function(a){this.D.focus(a)};function I6(a){J6(E6(a.F),a.Ei,a.J)}q.zWa=function(){uzd(F6(this.F),this.J);this.dispatchEvent("sf")};q.n9a=function(){this.Ei.Ec(this.Nx.ke());Bg(this.V(),"checked",this.Nx.ke());this.dispatchEvent("gf");uzd(F6(this.F),this.J)};
q.p9a=function(){this.Ei.getText()!=this.D.getText()&&(Mwd(this.Ei,this.D.getText()),this.dispatchEvent("cf"),I6(this),uzd(F6(this.F),this.J))};
q.o9a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.getText().substring(0,zzd(this.D)),this.dispatchEvent(new lxd(this.D.getText().substring(Azd(this.D),this.D.getText().length))),Mwd(this.Ei,a),this.update(),I6(this));break;case 8:0==zzd(this.D)&&0==Azd(this.D)&&(a.preventDefault(),this.dispatchEvent(new kxd(this.D.getText())));break;case 40:zzd(this.D)==this.D.getText().length&&Azd(this.D)==this.D.getText().length&&(a.preventDefault(),this.dispatchEvent("hf"));
break;case 38:0==zzd(this.D)&&0==Azd(this.D)&&(a.preventDefault(),this.dispatchEvent("jf"))}};function Czd(a,b){Yg.call(this);this.J=a;this.D=null;this.N=b;this.ea=b.D;this.O=!1;this.H=new Yg;this.addChild(this.H);this.F=new Yg;this.addChild(this.F);this.S=this.aa=this.$=null;this.R=new Fxd("Show completed items","Hide completed items")}A(Czd,Yg);var Dzd=new eH("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");q=Czd.prototype;q.ma=function(){this.Aa=jI(dyd)};
q.qa=function(){Czd.W.qa.call(this);var a=this.V();this.H.Sa(a.querySelector(".list-unchecked"));this.F.Sa(a.querySelector(".list-graveyard"));this.aa=a.querySelector(".graveyard-header-separator");this.$=a.querySelector(".graveyard-header");this.S=a.querySelector(".graveyard-header-title");this.R.Sa(a.querySelector(".chevron"));Gxd(this.R,!0);this.oa().Y(this,"sf",this.uVa).Y(this,"hf",this.FRa).Y(this,"jf",this.GRa).Y(this,"kf",this.U_a).Y(this,"lf",this.U3a).Y(this,"gf",this.q9a).Y(this.R,"action",
this.tpa).Y(this.S,"click",this.tpa);this.update()};q.update=function(){var a=this;if(this.hb()){var b=[0,0];C(Kwd(this.ea.D,dxd),function(c){var d=c.ke()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.tb(b[d]);b[d]++;f?f.Ei==c?f.update():(f.Ei=c,f.update()):(c=new H6(a.J,a.N,c),Bzd(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Lc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.tb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Lc()-1;f>d;f--)this.F.Ak(f,!0);!c&&this.hQ();Ezd(this)}};
function Fzd(a,b){a.O=b;a.Se(function(a){a.Se(function(a){Bzd(a,b)})})}q.focus=function(){this.D&&this.D.focus()};q.isEmpty=function(){for(var a=this.Lc(),b=0;b<a;b++)for(var c=this.tb(b),d=c.Lc(),e=0;e<d;e++){var f=c.tb(e);if(f!=this.D&&Sg(f.V()))return!1}return!0};
q.hQ=function(){this.D&&(SN(this.ea.D,this.D.Ei),this.oa().Nb(this.D,"cf",this.hQ),Ag(this.D.V(),"new-item"));var a=0,b=this.H.tb(this.H.Lc()-1);b&&(a=b.Ei.Ln(),v(a)&&a>hyd&&a<gyd||(Gzd(this),a=b.Ei.Ln()),a-=w6);this.D=new H6(this.J,this.N);Lwd(this.D.Ei,a);Bzd(this.D,this.O);this.H.addChild(this.D,!0);this.oa().Y(this.D,"cf",this.hQ);S(this.D.V(),"new-item")};function Gzd(a){var b=0;a.Se(function(a){for(var c=a.Lc()-1;0<=c;c--){var e=a.tb(c);Lwd(e.Ei,b);b+=w6;e!=this.D&&I6(e)}},a)}
function Hzd(a,b){var c=b&&!0;T(a.F.V(),c);Gxd(a.R,b);b&&a.Se(function(a){a.Se(function(a){a.D.FX()})})}function Ezd(a){var b=0;a.F.Se(function(a){Sg(a.V())&&b++});var c=0<b&&!0;T(a.aa,c);T(a.$,c);c&&Cd(a.S,Dzd.format({checkedItemCount:b}))}q.FRa=function(a){var b=a.target;a=b.getParent();b=Zg(a,b);-1!=b&&(a=a.tb(b+1))&&a.D.focus(a.D.getText().length)};q.GRa=function(a){var b=a.target;a=b.getParent();b=Zg(a,b);1>b||(a=a.tb(b-1))&&a.focus(0)};
function Izd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&Ezd(a)}q.U_a=function(a){var b=a.target,c=b.getParent(),d=Zg(c,b);if(!(1>d)){var d=c.tb(d-1),e=d.Ei,f=e.getText();Mwd(e,e.getText()+a.D);d.update();d.focus(f.length);I6(d);b!=this.D&&(a=b.Ei,tzd(E6(this.J),a,this.N),Izd(this,b));c==this.F&&Ezd(this)}};
q.U3a=function(a){var b=a.target,c=b.getParent(),d=Zg(c,b);if(-1!=d){var e=c.tb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.Ei.Ln();if(e){var h=e.Ei.Ln();if(!(v(f)&&f>hyd&&f<gyd&&v(h)&&h>hyd&&h<gyd)||2>f-h)Gzd(this),f=b.Ei.Ln(),h=e.Ei.Ln();b=Math.floor(.5*(f+h))}else b=f-w6;e=new H6(this.J,this.N);Bzd(e,this.O);f=e.Ei;f.Ec(c==this.F);Mwd(f,a.D);Lwd(f,b);c.Wg(e,d+1,!0);e.focus(0);I6(e);this.D.Ei.getText()&&this.hQ();c==this.F&&Ezd(this)}else this.D.focus();else a=this.D,this.hQ(),this.D.focus(),
I6(a)}};q.uVa=function(a){a=a.target;var b=a.Ei;tzd(E6(this.J),b,this.N,z(this.update,this));Izd(this,a)};q.q9a=function(a){a=a.target;var b=a.Ei,c=b.ke(),d=new H6(this.J,this.N,b);Bzd(d,this.O);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=Zg(c,a),h=e.Lc(),k=0,l=0;l<h;l++){var n=e.tb(l),p=dxd(b,n.Ei);if(n==this.D||0>p)break;k++}e.Wg(d,k,!0);I6(d);a.getParent().removeChild(a,!0);a.dispose();Ezd(this);a=c.tb(f);b=c.tb(f-1);a&&a!=this.D?(a=a.Nx.V())&&a.focus():b?(a=b.Nx.V())&&a.focus():this.D.focus()};
q.tpa=function(a){var b=this.F.V();Hzd(this,!Sg(b));a.stopPropagation()};function Jzd(a){Yg.call(this);this.R=a||null;this.H=new t6;this.addChild(this.H);this.O=null;this.J=new v6("Remove source");this.addChild(this.J);this.N=""}A(Jzd,Yg);q=Jzd.prototype;
q.qa=function(){Jzd.W.qa.call(this);this.H.Sa(this.V().querySelector(".source-chip-content"));this.O=this.V().querySelector(".source-chip-text");this.J.Sa(this.V().querySelector(".source-chip-delete"));this.oa().Y(this.V(),"mousedown",this.A9a).Y(this.V(),"blur",this.z9a).Y(this.H.V(),["focus","blur"],this.pta).Y(this.J.V(),["focus","blur"],this.pta).Y(this.H,"action",this.bWa).Y(this.J,"action",this.AWa)};q.setVisible=function(a){this.V()&&T(this.V(),a)};
q.isVisible=function(){return!!this.V()&&Sg(this.V())};q.B9a=function(){if(this.V()){var a=Ad(this.V(),fE(this.ha()));Bg(this.V(),"contains-focus",a)}};q.pta=function(){ve(this.B9a,0,this)};q.A9a=function(){this.V()&&S(this.V(),"clear-focus-outline")};q.z9a=function(){this.V()&&Ag(this.V(),"clear-focus-outline")};q.bWa=function(){this.N&&window.open(this.N,"_blank")};q.AWa=function(){this.setVisible(!1);this.dispatchEvent("wf");this.R&&this.R.log(9293)};function Kzd(a){Jzd.call(this,F6(a));this.$=a;this.F=this.D=null;this.oa().Y(this,"wf",this.S)}A(Kzd,Jzd);Kzd.prototype.update=function(){if(this.hb()){this.F=this.D?Awd(this.D):null;var a=this.D?Fwd(this.D):null;if(a){this.setVisible(!0);var b=a.getTitle();this.N=a.D;Cd(this.O,b||"Source")}else this.setVisible(!1),this.F=null}};Kzd.prototype.S=function(){this.F&&this.D&&(tzd(E6(this.$),this.F,this.D,z(this.update,this)),this.update())};function Lzd(a){G6.call(this,"Take a note\u2026",19999,400,10);this.H=a}A(Lzd,G6);q=Lzd.prototype;q.ma=function(){this.Aa=jI(cyd)};q.qa=function(){Lzd.W.qa.call(this);this.update()};q.update=function(){if(this.hb()&&this.H){var a=this.H.getText();yzd(this,a);this.setVisible(this.F||!!a)}};q.zI=function(a){Lzd.W.zI.call(this,a);this.setVisible(this.F||!!this.H.getText())};q.isEmpty=function(){return!this.getText().trim()};
q.ypa=function(){if(this.H){var a=this.H,b=this.getText();a.D!=b&&(a.D=b,a.F());this.dispatchEvent("cf")}else yzd(this,"")};function Mzd(a){Yg.call(this);this.F=a;this.D=null;this.R=new pzd(a);this.addChild(this.R);this.aa=new v6("Menu");this.addChild(this.aa);this.N=new G6("Title",999,60,2);this.addChild(this.N);this.S=this.J=this.H=null;C6(this.F).RH()||(this.S=new vzd,this.addChild(this.S));this.ga=new Kzd(a);this.addChild(this.ga);this.ea=new u6;this.addChild(this.ea);this.$=null;this.na=!0;this.la=this.O=!1}A(Mzd,Yg);q=Mzd.prototype;q.ma=function(){this.Aa=jI($xd,{RH:C6(this.F).RH(),EN:C6(this.F).EN()})};
q.qa=function(){Mzd.W.qa.call(this);var a=this.V();this.R.Sa(a.querySelector(".images"));this.aa.Sa(a.querySelector(".menu"));this.N.Sa(a.querySelector(".note-title"));this.S&&this.S.Sa(a.querySelector(".labels"));this.ga.Sa(a.querySelector(".keep-source-chip"));this.ea.Sa(a.querySelector(".done"));this.oa().Y(this.V(),"mousedown",this.u9a).Y(this.V(),"blur",this.t9a).Y(this.aa,"action",this.N_a).Y(this.N,"input",this.F4a).Y(this.ea,"action",this.bXa).Y(B6(this.F),"vf",this.mta);this.O=!0;Nzd(this,
!1);this.update();this.mta();this.setVisible(this.na)};q.rc=function(){Ozd(this,!1);Mzd.W.rc.call(this)};q.setVisible=function(a){this.V()&&T(this.V(),a);this.na=a;this.dispatchEvent(a?"show":"hide")};q.isVisible=g("na");function Pzd(a,b){a.D=b;var c=a.R;if(c.D&&c.D.getId()){var d=c.F.get("E"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ga.D=b;a.S&&(a.S.D=b);a.update()}q.Sk=g("D");
function Nzd(a,b){if(a.O!=b){a.O=b;a.V()&&Bg(a.V(),"editing",b);var c=a.R,d=!b;c.H!=d&&(c.H=d,6<c.Lc()&&c.l9());Qzd(a);Rzd(a);a.H&&a.H.zI(b);a.J&&Fzd(a.J,b);Ozd(a,!b);b||(a.dispatchEvent("ef"),Szd(a))}}q.focus=function(){this.O?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.V().focus()};q.Kk=function(a){return a instanceof Node&&!!this.V()&&(Ad(this.V(),a)||this.F.Qb().Kk(a))};
function Tzd(a){var b="Note moved to trash",c=z(a.blb,a),d=z(a.aIa,a);if(a.D&&1<a.D.S.get().length){var e=ozd(Ob(a.F.getModel().F))||void 0,b=$a(a.D.S.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=z(a.setVisible,a,!0),d=z(a.ifb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&Hwd(a.D,!0))}else a.D&&Hwd(a.D,!0);a.dispatchEvent("ef");a.setVisible(!1);C6(a.F).D&&!a.isEmpty()?Rxd(a.F.get("K"),b,c,d):d()}
q.blb=function(){Hwd(this.D,!1);this.setVisible(!0)};q.aIa=function(){Uzd(this);C6(this.F).D&&(this.dispatchEvent("pf"),this.dispatchEvent("ef"),this.dispose())};q.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.S.get().length||!C6(this.F).RH()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};
q.yI=function(a){this.V()&&(Bg(this.V(),"highlight-note",a),a?this.oa().Tb(this.ha().jb(),"mousedown",z(this.yI,this,!1)).Tb(this.V(),"mouseover",z(this.yI,this,!1)):this.oa().Nb(this.ha().jb(),"mousedown",z(this.yI,this,!1)).Nb(this.V(),"mouseover",z(this.yI,this,!1)))};
q.update=function(a){if(this.hb())if(this.D)if(this.$&&(this.V().removeChild(this.$),this.$=null),C6(this.F).F&&this.D.na||C6(this.F).D&&this.D.Uz())this.dispatchEvent("pf"),this.dispose();else{C6(this.F).O||(this.V().style.backgroundColor=this.F.get("A").getValue(this.D.getColor()));this.R.update();var b=this.R.isVisible();Bg(this.aa.V(),"white-stroke",b);Bg(this.V(),"pinned",this.D.JD());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=
new Lzd(this.D.F),this.addChild(this.H),lzd(this.H,this.N.V()),this.oa().Y(this.H,"cf",this.Aqa),Rzd(this))):this.D.D&&(this.H&&(this.oa().Nb(this.H,"cf",this.Aqa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new Czd(this.F,this.D),this.addChild(this.J),lzd(this.J,this.N.V()),Rzd(this)));this.S&&this.S.update();this.ga.update();Qzd(this);Vzd(this);Szd(this);Rzd(this)}else this.$||(this.$=jI(byd),this.V().appendChild(this.$))};
q.mta=function(){B6(this.F).D()?Ozd(this,!0):(Nzd(this,!1),Ozd(this,!1))};function Qzd(a){if(a.hb()&&a.D){var b=a.D.getTitle();yzd(a.N,b);a.N.zI(a.O);a.N.setVisible(a.O||!!b)}}function Rzd(a){var b=a.R.isVisible(),c=a.N.isVisible(),d=!a.O&&!b&&!c,b=!a.O&&!b&&c;Bg(a.N.V(),"show-button-spacer",b);a.H&&Bg(a.H.V(),"show-button-spacer",d);a.J&&Bg(a.J.V(),"show-button-spacer",d)}function Vzd(a){var b=a.V();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());TF(b,c)}}
function Szd(a){if(a.V()&&a.D){var b=a.R.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(C6(a.F).RH()||db(a.D.getLabels().get()));Bg(a.V(),"only-images",b)}}function Uzd(a){a.D&&J6(E6(a.F),a.D)}q.ifb=function(a){Wzd(E6(this.F),this.D.getId(),a)};function Ozd(a,b){if(a.V()){if(a.la&&!b){var c=a.oa(),d=a.V();ezd.Nb(d,a.lta,void 0,c.O||c,c)}else!a.la&&b&&Ud(a.oa(),a.V(),ezd,a.lta);a.la=b}}q.u9a=function(){this.V()&&S(this.V(),"clear-focus-outline")};
q.t9a=function(){this.V()&&Ag(this.V(),"clear-focus-outline")};q.lta=function(a){if(!this.O&&a.target instanceof Node&&!Ad(this.aa.V(),a.target)&&a.target!=this.ea.V()&&(Nzd(this,!0),a.preventDefault(),"click"==a.type&&Ad(this.N.V(),a.target)?this.N.focus():this.focus(),this.D)){a=F6(this.F);var b=this.D,c=wa(),b=n6(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};q.Aqa=function(){Uzd(this);this.D&&uzd(F6(this.F),this.D)};q.N_a=function(){var a=this.F.Qb();a.hb()||a.render();a.show(this,this.aa.V())};
q.bXa=function(){Nzd(this,!1);this.V()&&this.V().focus()};q.F4a=function(){this.D?(this.D.setTitle(this.N.getText()),Uzd(this),Vzd(this)):yzd(this.N,"")};function Xzd(a){Yg.call(this);this.J=a;this.H=new t6;this.F=new v6("New list");this.D=null}A(Xzd,Yg);q=Xzd.prototype;q.qa=function(){Xzd.W.qa.call(this);var a=this.V();this.H.Sa(a.querySelector(".new-text-note"));this.F.Sa(a.querySelector(".new-list-note"));this.oa().Y(this.H,"action",z(this.Qpa,this,!1)).Y(this.F,"action",z(this.Qpa,this,!0))};q.Ha=function(a){this.H.Ha(a);this.F.Ha(a)};q.Qpa=function(a){this.dispatchEvent(new jxd(a))};
q.v9a=function(){T(this.V(),!0);this.D=null;this.oa().Nb(this.ha().jb(),"mousedown",this.nta,!0)};q.nta=function(a){!this.D||this.D.Kk(a.target)||Nxd(this.J.get("K"),a.target)||Nzd(this.D,!1)};function K6(a,b){Yg.call(this);this.J=a;this.F=this.D=null;this.H=b}A(K6,Yg);K6.prototype.ma=function(){this.Aa=jI(Yxd,{Qqa:this.J})};K6.prototype.qa=function(){K6.W.qa.call(this);var a=this.V();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function Yzd(a,b){a.D&&T(a.D,b)}function Zzd(a){for(var b=a.Lc(),c=0;c<b;c++){var d=a.tb(c).V();if(d&&Sg(d))return!0}return!1}K6.prototype.ib=g("F");
function $zd(a,b){var c=[];a.Se(function(a){c.push(a.Sk())});var d=-(rb(c,b.Sk(),a.H)+1);a.Wg(b,d,!0)};function aAd(a,b,c){var d=bAd(a,c);return Ya(b,function(a){return-1!=d.indexOf(a)})}
function bAd(a,b){var c=new gv(a.getTitle());a.F&&(c.dc("\n"),c.dc(a.F.getText()));a.D&&C(a.D.D.get(),function(a){c.dc("\n");c.dc(a.getText())});var d=a.S.get();1<d.length&&C(d,function(a){a=a.D;a!=b&&(c.dc("\n"),c.dc(a))});C(a.getLabels().get(),function(a){c.dc("\n");c.dc(a.getName())});C(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.dc("\n"),c.dc(a.F),c.dc("\n"),c.dc(a.getTitle())});return c.toString().toLowerCase()};function cAd(){Yg.call(this);this.F=new v6("Close");this.addChild(this.F);this.D=null;this.N=new xg(this.Yia,300,this);E(this,this.N);this.H=null;this.J=!1}A(cAd,Yg);q=cAd.prototype;q.qa=function(){cAd.W.qa.call(this);var a=this.V();this.F.Sa(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new bI(this.D);E(this,this.H);this.oa().Y(this.D,"keyup",this.x9a).Y(this.H,"input",this.w9a).Y(this.F,"action",this.aia);this.setVisible(this.J)};
q.isVisible=g("J");q.setVisible=function(a){this.J=a;var b=this.V();b&&(Bg(b,"visible",a),a&&this.D.focus())};q.Yia=function(){this.dispatchEvent(new ixd(this.D.value))};q.aia=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new ixd(null))};q.x9a=function(a){13==a.keyCode?this.Yia():27==a.keyCode&&(this.aia(),a.stopPropagation())};q.w9a=function(){this.N.start();this.D&&Xqb(this.D,this.D.value)};function dAd(a,b,c,d,e){Yg.call(this);this.D=a;this.H=a.getModel();this.ac=b||"Notes";this.J={};this.Ka=null;this.la=new cAd;E(this,this.la);this.R=new Xzd(a);E(this,this.R);this.Ja=!1;this.$=new A6;E(this,this.$);this.Ga=new v6("Search");this.addChild(this.Ga);this.Ya=new v6("Go to Keep","qf");this.addChild(this.Ya);this.F=new v6("Close","df");this.addChild(this.F);this.Ea=new Myd(this.D,c);this.addChild(this.Ea);this.ua=null;this.O=new K6("Recent",C6(a).EN()?mzd:nzd);this.addChild(this.O);if(this.Da=
!!C6(a).H)this.N=new K6("Related",C6(a).EN()?mzd:nzd),this.addChild(this.N);this.ga=this.aa=null;this.ea=void 0;this.na=null;this.ob=e||"https://keep.google.com";this.Na=!1;this.S=[];this.gb=d||x;this.za=null;Yyd(this.H)}A(dAd,Yg);q=dAd.prototype;q.ma=function(){this.Aa=jI(Wxd,{title:this.ac})};
q.qa=function(){dAd.W.qa.call(this);var a=this.V();TF(a,this.ac);WF(a,"region");this.la.Sa(a.querySelector(".keep-ce-search-bar"));this.R.Sa(a.querySelector(".keep-ce-note-creator"));this.Ea.Sa(a.querySelector(".keep-ce-empty-state"));this.$.Sa(a.querySelector(".keep-sync-widget"));this.Ga.Sa(a.querySelector(".open-search"));this.Ya.Sa(a.querySelector(".open-keep"));this.F.Sa(a.querySelector(".close"));lzd(this.O,this.R.V());Yzd(this.O,!1);this.N&&(VD(this.N,this.O.V()),Yzd(this.N,!1));this.ua=a.querySelector(".all-notes-scrollable");
this.Ka=a.querySelector(".all-notes-title-bar");this.oa().Y(this,"pf",this.J0a).Y(this,["hide","show"],this.PA).Y(this,"ef",this.H0a).Y(this.Ga,"action",this.e3a).Y(this.la,"uf",this.j9a).Y(this.R,"of",this.C0a).Y(this.ua,"scroll",this.i9a).Y(this.H,"mf",this.$_a).Y(E6(this.D),"nf",this.ipa).Y(this.H,"nf",this.ipa).Y(this.$,"action",this.w2a).Y(B6(this.D),"vf",this.gta);eAd(this);this.gta();Kb(this.H.F,function(a){fAd(this,a)},this);this.D.get("K").D(1,a)};
q.focus=function(){this.V()&&(this.V().focus(),PK(this.D.get("z"),this.ac))};function gAd(a,b){Iyd(b).then(function(a){a.isEmpty()?hAd(E6(this.D)):(F6(this.D).log(9308),iAd(this,a),J6(E6(this.D),a),fAd(this,a,!0).focus())},void 0,a)}q.fta=function(a){var b=this.J[a];if(b&&b.V())this.ua.scrollTop=b.V().offsetTop-50,jAd(b);else if(0==azd(this.H)){var c=this.ob+"?note="+a;Qxd(this.D.get("K"),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else ve(z(this.fta,this,a),500)};
function jAd(a){a.yI(!0);ve(z(a.yI,a,!1),4E3,a)}function fAd(a,b,c){if(C6(a.D).F&&b.na||C6(a.D).D&&b.Uz())return null;var d=new Mzd(a.D);Pzd(d,b);d.Pe(n6(b));c&&(0==azd(a.H)?kAd(a,b):cb(a.S,b)||(Gwd(b,gyd),a.S.push(b)));c=d.Sk();a.J[n6(c)]=d;$zd(lAd(a,c),d);a.Fva(d);if(a.ga){var e=zyd(a.ga.toLowerCase());a.ea||(a.ea=ozd([c])||void 0);d.setVisible(aAd(c,e,a.ea))}a.PA();mAd(a);bzd(a.H,b);return d}
function nAd(a,b){var c=b.Sk();c&&((b=n6(c))&&Tb(a.J,b),c=lAd(a,c),c.Oc(b)&&c.removeChild(b),a.PA(),mAd(a))}q.k9a=function(){F6(this.D).log(9291);this.$.D.Ha(!0);Kb(this.J,function(a){a.dispose();nAd(this,a)},this);this.D.get("H").reset();this.H.reset();eAd(this)};q.gta=function(){var a=B6(this.D).D();a?eAd(this):(Lyd(this.$),this.V()&&Ag(this.V(),"loading"),this.za&&(this.za.AI(),this.za=null));this.R.Ha(a);this.na&&Kb(this.J,function(b){(b=b.V())&&b.setAttribute("draggable",a)})};
function kAd(a,b){if(db(a.S)){var c=hyd;Kb(a.J,function(a){c=Math.max(c,a.Sk().Ln())});Gwd(b,c==hyd?0:Math.min(gyd,c+w6));J6(E6(a.D),b)}else a.S.push(b)}function oAd(a){if(!db(a.S)){var b=[];Kb(a.J,function(c){cb(a.S,c.Sk())||b.push(c.Sk())});if(db(b)){var c=a.S.shift();c&&(Gwd(c,0),J6(E6(a.D),c));b.push(c)}var d=hyd;C(b,function(a){d=Math.max(d,a.Ln())});var e=d+w6;C(a.S,function(b){Gwd(b,Math.min(gyd,e));J6(E6(a.D),b);e+=w6});eb(a.S)}}
function eAd(a){var b=azd(a.H);if(2==b){var c=a.$;c.H.stop();T(c.J,!0);S(c.V(),"syncing");pF(c.V(),["synced","offline","show-icon"])}else c=a.$,zg(c.V(),"syncing")?c.H.start():(c.H.stop(),pF(c.V(),["synced","syncing","offline","show-icon"]));a.$.D.Ha(1!=b);a.V()&&Bg(a.V(),"loading",1==b&&B6(a.D).D());a.PA()}q.PA=function(){var a=0==azd(this.H),b=this.Ja||iD(this.J,function(a){return a.isVisible()});Pyd(this.Ea,"empty-notes",a&&!b);Pyd(this.Ea,"empty-search",a&&!b&&!!this.ga)};
function mAd(a){if(a.N){var b=Zzd(a.N)&&Zzd(a.O)&&!a.ga;Yzd(a.N,b);Yzd(a.O,b)}}function pAd(a){if(100<=Nb(a.D.getModel().F)&&!a.ga){if(!a.aa){a.aa=jI(Zxd);xd(a.aa,a.O.V());var b=new t6(void 0,"rf");a.addChild(b);b.Sa(a.aa.querySelector(".overflow-notes-button"))}T(a.aa,!0)}else a.aa&&T(a.aa,!1)}q.Fva=function(a){if(this.na){var b=a.V();b&&(b.setAttribute("draggable",!0),this.oa().Y(b,"dragstart",z(this.g9a,this,a)))}};
function iAd(a,b){var c=C6(a.D).H;if(c){var d=a.H;a=new WN;var e=D6(d);e?a.J.update(e):d.H.push(a);var d=new WMb,e=new VMb,f=Ee(window.location.href);e.D=f;e.setTitle(c.D.getTitle()||"Document");d.D=e;a.D!=d&&(a.D=d,a.F=null,ON(a,!0));SN(b.R,a)}}function lAd(a,b){var c=C6(a.D).H;b=Fwd(b);return a.N&&c&&b&&(qAd(c,b.D)||qAd(c,b.F))?a.N:a.O}
q.$_a=function(a){var b=this;C(a.F,function(a){a=b.H.Sk(a);var c=n6(a);b.J[c]?b.J[c].update(!0):fAd(b,a)});C(a.D,function(a){if(a=b.J[a])nAd(b,a),a.dispose()});eAd(this);pAd(this);0==azd(this.H)&&oAd(this);this.Na||(this.Na=!0,this.gb())};q.ipa=function(){B6(this.D).D()&&(this.$.D.Ha(!1),this.za||(this.za=Qxd(this.D.get("K"),"Unable to load.","Refresh",z(this.k9a,this),6)))};
q.e3a=function(){this.la.V().style.height=this.Ka.clientHeight+"px";F6(this.D).log(9035);this.la.setVisible(!0);Bg(this.Ka,"hidden",!0)};q.i9a=function(){Bg(this.V(),"scrolled",0<this.ua.scrollTop);var a=this.D.Qb();a.isVisible()&&rAd(a)};
q.j9a=function(a){if(this.ga=a.query){F6(this.D).log(9083);T(this.R.V(),!1);var b=zyd(a.query.toLowerCase());if(!this.ea){var c=[];Kb(this.J,function(a){c.push(a.Sk())});this.ea=ozd(c)||void 0}var d=0;Kb(this.J,function(a){var c=a.Sk(),c=!!c&&aAd(c,b,this.ea);a.setVisible(c);c&&d++},this);this.PA();mAd(this);pAd(this);d&&PK(this.D.get("z"),Kyd(d))}else Bg(this.Ka,"hidden",!1),Kb(this.J,function(a){a.setVisible(!0)}),T(this.R.V(),!0),this.PA(),mAd(this),pAd(this),this.la.isVisible()||Dxd(this.Ga)};
q.C0a=function(a){if(a.D){a=this.H;var b=new XN,c=new UMb;b.D=c;b.F=null}else a=this.H,b=new XN,ZMb(b);(c=D6(a))?(b.J.update(c),bzd(a,b)):a.H.push(b);b=a=b;iAd(this,b);a=new Mzd(this.D);Pzd(a,b);a.Pe(n6(b));lzd(a,this.R.V());this.ua.scrollTop=0;this.oa().Tb(a,"ef",z(this.h9a,this,a));a&&(b=this.R,T(b.V(),!1),b.D=a,Nzd(a,!0),a.focus(),b.oa().Y(b.ha().jb(),"mousedown",b.nta,!0).Tb(a,"ef",b.v9a));this.Ja=!0;this.PA()};
q.h9a=function(a){this.Ja=!1;this.PA();a.isEmpty()?(a.D&&Nwd(a.D,"id"),Uzd(a),a.dispatchEvent("pf"),a.dispatchEvent("ef"),a.dispose()):(ve(a.dispose,0,a),(a=a.Sk())&&fAd(this,a,!0),a&&a.D?F6(this.D).log(9265):a&&a.F&&F6(this.D).log(9266))};q.g9a=function(a,b){this.na&&(this.na(a,b),a=a.Sk())&&(F6(this.D).log(9269),b=Xa(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?F6(this.D).log(b?9271:9270):a.D&&F6(this.D).log(b?9273:9272))};q.J0a=function(a){nAd(this,a.target)};
q.H0a=function(a){a=a.target;var b=a.Sk();if(b){var c=lAd(this,b),d=a.getParent();this.N&&d==this.N&&c==this.O&&(nAd(this,a),a.dispose(),fAd(this,b,!0));mAd(this)}};q.w2a=function(){Yyd(this.H);eAd(this)};function sAd(a,b){this.D=a;this.F=b}A(sAd,p6);q=sAd.prototype;q.pn=zb("CreateListItem");q.$m=function(){return"notes/"+this.F+"/listItems:create"};q.iu=function(){var a={};a.listItem=this.D.Ca();m6(this.D);return a};q.un=function(){l6(this.D)};q.ju=function(){k6(this.D)};function tAd(a,b,c){this.H=a;this.F=b;this.D=c}tAd.prototype.Ca=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ca());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function uAd(a,b){this.D=a;this.F=new tAd(a.F,void 0,a.J);this.H=b}A(uAd,p6);q=uAd.prototype;q.pn=zb("CreateMediaItem");q.$m=function(){return"notes/"+this.H+"/mediaItems:create"};q.iu=function(){var a={};a.mediaToAttach=this.F.Ca();m6(this.D);return a};q.un=function(){m6(this.D)};q.ju=function(){k6(this.D)};function vAd(a,b){this.D=a;this.F=b}A(vAd,p6);q=vAd.prototype;q.pn=zb("CreateMetadata");q.$m=function(){return"notes/"+this.F+"/metadata:create"};q.iu=function(){var a={};a.metadata=this.D.Ca();m6(this.D);return a};q.un=function(){l6(this.D)};q.ju=function(){k6(this.D)};function wAd(a){this.D=a;this.F=null}A(wAd,p6);q=wAd.prototype;q.pn=zb("CreateNote");q.$m=zb("notes:create");q.iu=function(){var a={};a.note=Iwd(this.D);a.mediaToAttach=TN(this.D.O).map(function(a){return(new tAd(a.F,void 0,a.J)).Ca()});m6(this.D);this.F=Bwd(this.D);this.F.forEach(function(a){m6(a)});return a};q.kH=m(9280);q.un=function(a){l6(this.D);this.F.forEach(function(a){l6(a)});(a=pxd(a,"note"))&&!this.D.Sp()&&a&&this.D.update(a)};function L6(a,b){this.D=a;this.F=b}A(L6,p6);L6.prototype.pn=zb("DeleteListItem");L6.prototype.$m=function(){m6(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};L6.prototype.un=function(){l6(this.D)};L6.prototype.ju=function(){k6(this.D)};function M6(a,b){this.D=a;this.F=b}A(M6,p6);M6.prototype.pn=zb("DeleteMediaItem");M6.prototype.$m=function(){m6(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};M6.prototype.un=function(){l6(this.D)};M6.prototype.ju=function(){k6(this.D)};function N6(a,b){this.D=a;this.F=b}A(N6,p6);N6.prototype.pn=zb("DeleteMetadata");N6.prototype.$m=function(){m6(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};N6.prototype.un=function(){l6(this.D)};N6.prototype.ju=function(){k6(this.D)};function xAd(a){this.D=a}A(xAd,p6);xAd.prototype.pn=zb("DeleteNote");xAd.prototype.$m=function(){m6(this.D);return"notes/"+this.D.getId()+":delete"};xAd.prototype.un=function(){l6(this.D)};xAd.prototype.ju=function(){k6(this.D)};function yAd(a,b){this.F=a;this.D=b}A(yAd,p6);yAd.prototype.pn=zb("UnshareNote");yAd.prototype.$m=function(){return"notes/"+this.F+":unshare"};yAd.prototype.iu=function(){var a={};a.userToUnshare=this.D;return a};function zAd(a,b){this.D=a;this.F=b}A(zAd,p6);q=zAd.prototype;q.pn=zb("UpdateListItem");q.$m=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};q.iu=function(){var a={};a.listItem=this.D.Ca();a.updateMask=this.D.N.Ca();m6(this.D);return a};q.un=function(a){l6(this.D);(a=pxd(a,"listItem"))&&!this.D.Sp()&&this.D.update(a)};q.ju=function(){k6(this.D)};function AAd(a){this.D=a}A(AAd,p6);q=AAd.prototype;q.pn=zb("UpdateNote");q.$m=function(){return"notes/"+this.D.getId()+":update"};q.kH=m(9281);q.iu=function(){var a={};a.note=this.D.Ca();a.updateMask=this.D.N.Ca();m6(this.D);return a};q.un=function(a){l6(this.D);(a=pxd(a,"note"))&&!this.D.Sp()&&this.D.update(a)};q.ju=function(){k6(this.D)};function BAd(a){K.call(this);this.H=a;this.O=a.get("H");this.F=new Bj;this.D={};var b=new Pr(this.R,2500,this);E(this,b);this.N=new xg(b.dn,50,b);E(this,this.N);this.J=null;b=new H(this);E(this,b);b.Y(B6(a),"vf",this.R)}A(BAd,K);function hAd(a){var b=!1;a.J&&(b=Vxd(a.J));b||(a.J=a.H.get("K").show("Format not supported.",2,z(function(){this.J=null},a)))}
function tzd(a,b,c,d){Nwd(b,"md");var e=z(function(){Nwd(b,"id");J6(this,b,c)},a);if(d){var f;b instanceof WN?f="Source removed":b instanceof QN?f="Item deleted":b instanceof VN&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?Rxd(a.H.get("K"),f,function(){Nwd(b,"nd");d&&d()},e):e()}else e()}function Wzd(a,b,c){a.O.Sg(new yAd(b,c),void 0,function(){a.dispatchEvent("nf")})}
function J6(a,b,c){if(c){var d=n6(c);!c.Am()||a.F.contains(d)||a.D[d]||(a.D[d]={VP:c})}a.D[n6(b)]={VP:b,aE:c};a.N.cD()}
BAd.prototype.R=function(){var a=this;B6(this.H).D()&&(Kb(this.D,function(b){var c=b.VP;if(!a.F.contains(n6(c))&&c.getId()){var d=null;if(c instanceof XN)d=CAd(c);else{var e=b.aE;if("id"==e.H||e.Uz()){Tb(a.D,n6(c));return}if(e.getId()&&!e.Am())if(e=e.getId(),c instanceof QN)d=DAd(c,e);else if(c instanceof VN)a:{if(c.Am()){if("id"!=c.H){d=new uAd(c,e);break a}}else if("id"==c.H){d=new M6(c,e);break a}d=null}else if(c instanceof WN)a:{if(c.Am()){if("id"!=c.H){d=new vAd(c,e);break a}}else if("id"==c.H){d=
new N6(c,e);break a}d=null}}d&&(Tb(a.D,n6(c)),a.O.Sg(d,z(a.$,a,d,b),z(a.S,a,d,b)),Dj(a.F,n6(c)))}}),!Sb(this.D)&&this.N.start())};function CAd(a){if(a.Am()){if("id"!=a.H)return new wAd(a)}else{if("id"==a.H)return new xAd(a);if(a.Sp())return new AAd(a)}return null}function DAd(a,b){if(a.Am()){if("id"!=a.H)return new sAd(a,b)}else{if("id"==a.H)return new L6(a,b);if(a.Sp())return new zAd(a,b)}return null}
BAd.prototype.$=function(a,b){var c=b.VP;this.F.remove(n6(c));b.aE&&(a instanceof L6&&c instanceof QN&&b.aE.D&&b.aE.D.D.remove(c),a instanceof M6&&c instanceof VN&&b.aE.O.remove(c),a instanceof N6&&c instanceof WN&&b.aE.R.remove(c))};
BAd.prototype.S=function(a,b,c){var d=this,e=b.VP;this.F.remove(n6(e));415==c&&a instanceof uAd?hAd(this):400!=c&&409!=c||!(a instanceof uAd||a instanceof sAd||a instanceof vAd||a instanceof wAd)?B6(this.H).D()?this.dispatchEvent("nf"):this.D[n6(e)]=b:(e.$=!1,this.D[n6(e)]=b,a instanceof wAd&&e instanceof XN&&Bwd(e).forEach(function(a){d.D[n6(a)]={VP:a,aE:e}}))};function EAd(){LS.call(this);this.F=this.D=null}A(EAd,LS);var FAd=new ydc("keep_builder");function GAd(){}GAd.prototype.n4=function(){return new EAd};function HAd(){this.D=null}na(HAd);HAd.prototype.Uc=function(a,b,c,d,e){c=new IAd(c,d,e);d=new bdc;e=new GAd;FAd.getId();d.D[FAd.getId()]=e;this.D=Jdc(Kdc(Idc(Hdc(Gdc(new Fdc,c),c),d),b),a).build();Zcc(this.D);Nd(qd(),"unload",z(this.J,this))};HAd.prototype.log=function(a,b){this.D&&(a=$cc(this.D.D,a,0),a=jdc(a,FAd),v(b)&&b(a),Xcc(this.D,a))};HAd.prototype.J=function(){this.D&&this.D.H()};
function IAd(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new o6(128,function(){return"Bearer "+a()},b||null,c):this.F=new bxd(128,b||null,c);this.F.ea=!!qd().navigator.sendBeacon&&kf}IAd.prototype.D=function(a){var b=new Uwd;a=a.Ca();R(b,8,a);this.F.log(b)};function JAd(){this.D=null;this.H={};this.F={}}A(JAd,HAd);function uzd(a,b){var c=wa();b=n6(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function KAd(){var a=ha,a=a.window||a;return a.parent!=a||null!=a.frameElement};function LAd(){RJ.call(this);JJ(this,!0);this.setVisible(!1);this.D=null;this.J=0;this.H=!1;this.F=null}A(LAd,RJ);q=LAd.prototype;q.qa=function(){LAd.W.qa.call(this);S(this.V(),"keep-ce-menu");this.oa().Y(this,"action",this.r9a);MAd(this)};function NAd(a,b,c,d,e,f,h){b=new WH(b,new OAd(c,d,e));h&&b.Pe(h);f?a.addChild(b,!0):a.Wg(b,a.J++,!0);MAd(a)}q.show=function(a,b){this.V()&&b&&(this.D=a,this.F=b,this.Se(function(b){var c=b.getModel();b.setVisible(c.F(a)&&(!c.D||!KAd()))}),rAd(this),this.setVisible(!0))};
function rAd(a){var b=a.V();if(b&&a.F){a=a.F.getBoundingClientRect();var c=Qpb(document),d=Pg(b);b.style.top=(a.bottom+d.height>nd().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}q.Kk=function(a){return!!a&&a instanceof Node&&!!this.V()&&Ad(this.V(),a)};
q.setVisible=function(a){var b=LAd.W.setVisible.call(this,a);if(!this.hb())return b;var c=this.ha().jb();a?this.oa().Y(c,"mousedown",this.hta,!0).Y(c,["keyup","keydown"],this.jta):this.oa().Nb(c,"mousedown",this.hta,!0).Nb(c,["keyup","keydown"],this.jta);return b};function MAd(a){if(a.hb()&&!a.H){var b=a.Oc("xf");if(b){S(b.V(),"open-in-keep-menu-item");var c=rd("DIV",{"class":"open-in-keep-icon"});b.V().appendChild(c);a.H=!0}}}
q.jta=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};q.hta=function(a){this.Kk(a.target)||this.setVisible(!1)};q.r9a=function(a){a.target instanceof WH&&this.D&&(a=a.target.getModel(),a.D&&KAd()||a.callback(this.D));this.setVisible(!1)};function OAd(a,b,c){this.callback=a;this.F=b||Bb;this.D=!!c};function PAd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function QAd(a,b,c){D.call(this);this.O=a;this.na=new PAd(b);this.$=!C6(a).wi();this.ga=c;this.R=null;this.aa=new c0("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",C6(a).wi()||"0",this.ga,void 0,void 0,void 0,!0);E(this,this.aa);this.D=null;this.H="";this.la=[];this.J=[];this.N=new Bj;this.F=new Bj;this.S=!1;this.ea=null}A(QAd,D);var RAd=new Bj([400,409,403,404,415]);q=QAd.prototype;q.Uc=function(){this.aa.Uc().then(this.s9a,this.BYa,this)};q.reset=function(){Cj(this.F,this.N);this.N.clear()};
function czd(a,b,c){SAd(a,b,c)}function SAd(a,b,c){var d=new TAd(c);b=Mb(b,function(a,b){return new UAd(a,z(d.F,d,b),z(d.J,d,b))});d.D=b;Kb(b,a.EX,a)}q.Sg=function(a,b,c){a=new UAd(a,b,c);this.S?this.EX(a):this.J.push(a)};q.EX=function(a){if(B6(this.O).D()){Dj(this.N,a.id);var b=Yb(this.na.D);$b(b,a.D.iu());(this.D||this.aa).Sg({path:a.D.Ch(),method:"POST",body:JSON.stringify(b)}).then(z(this.Icb,this,a,wa()),z(this.kta,this,a))}else a.F()};
q.GY=function(){if(this.R){var a=ma("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=mb(b,a),qb(b));ma("auth.authorize",this.R)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},z(this.L0a,this))}};function VAd(a){a.S=!0;C(a.J,a.EX,a);eb(a.J)}
q.Icb=function(a,b,c){this.N.remove(a.id);if(!this.yc())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else if(c&&c.error)this.kta(a,c.error);else if(c&&!sa(c.result))a.F();else{if(a.D.kH()){var d=wa()-b;F6(this.O).log(a.D.kH(),function(a){if(!a.F){a.F=new wha;var b=MS(a);cg(b,23,a.F)}R(a.F,1,1E3*d)})}a.D.un(c.result);a.callback()}};
q.kta=function(a,b){this.N.remove(a.id);if(!this.yc())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else{b=b||{};var c=b.status;if(this.$||401!=c)if(!this.S&&this.$)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ea||(this.ea=this.O.get("K").show("Access to Keep is unauthorized.",6));!RAd.contains(c)&&5>=a.H?WAd(this,a):(a.F(c),F6(this.O).log(9294,function(b){var d=a.D.pn();if(!b.D){b.D=new gxd;var f=MS(b);cg(f,39,b.D)}b=b.D;f=new fxd;R(f,1,d);R(f,2,
c);cg(b,6,f)}))}else this.$=!0,this.S=!1,a.H=0,this.J.push(a),this.GY()}};function WAd(a,b){b.H++;ve(z(a.EX,a,b),b.J);b.J=Math.min(2*b.J,6E4)}q.s9a=function(a){this.R=a;this.$?this.GY():VAd(this)};q.BYa=da();q.L0a=function(a){a.error?ve(this.GY,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new c0(void 0,void 0,this.ga,!1,!1,this.H),E(this,this.D),this.D.Uc(),VAd(this)),C(this.la,function(a){a(this.H)},this),ve(this.GY,1E3*a.expires_in-9E5,this))};
function TAd(a){this.callback=a||x;this.D={};this.H=new Bj}TAd.prototype.F=function(a){Tb(this.D,a);Sb(this.D)&&this.callback(this.H)};TAd.prototype.J=function(a){Dj(this.H,a);this.F(a)};function UAd(a,b,c){this.id=Ma();this.D=a;this.callback=b||x;a=z(a.ju,a);this.F=c?Zqb(a,c):a;this.H=0;this.J=500};function XAd(){ZF.call(this)}A(XAd,ZF);function F6(a){return a.get("C")}XAd.prototype.Qb=function(){return this.get("F")};XAd.prototype.getModel=function(){return this.get("G")};function E6(a){return a.get("B")}function C6(a){return a.get("J")}function B6(a){return a.get("I")};function O6(){K.call(this);this.F=navigator.onLine;this.D=new YAd(z(this.H,this));var a=new H(this);E(this,a);a.Y(window,["online","offline"],this.J)}A(O6,K);na(O6);O6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new ZAd),a?this.D.stop():this.D.start())};O6.prototype.J=function(){this.H(navigator.onLine)};O6.prototype.ia=function(){this.D.stop();delete this.D;O6.W.ia.call(this)};function ZAd(){G.call(this,"change")}A(ZAd,G);
function YAd(a){this.Gc=a;this.F=!1;this.J=0;this.N=new xg(z(this.H,this,!1),1E4);this.O=new xg(this.R,5E3,this);this.D=null}var $Ad=new Jf("https://www.google.com/images/cleardot.gif");YAd.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};YAd.prototype.stop=function(){aBd(this);this.F=!1};
YAd.prototype.R=function(){navigator.onLine||this.J++;var a=$D($Ad).toString();this.D=new Image;this.D.onload=z(this.H,this,!0);this.D.onerror=z(this.H,this,!1);this.D.onabort=z(this.H,this,!1);this.D.src=a;this.N.start()};YAd.prototype.H=function(a){aBd(this);a?(this.F=!1,this.Gc(!0)):!navigator.onLine&&2<=this.J?this.Gc(!1):this.O.start()};function aBd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function bBd(){K.call(this);var a=new H(this);E(this,a);a.Y(O6.Ba(),"change",this.F)}A(bBd,K);bBd.prototype.D=function(){return O6.Ba().F};bBd.prototype.F=function(){this.dispatchEvent("vf")};function cBd(a,b,c){D.call(this);this.D=new XAd;E(this,this.D);var d=c||(new oxd).build();this.D.Dc("J",d);c=d.wi();this.D.Dc("z",new OK);this.D.Dc("D",null);d=d.S;d||(d=new bBd,E(this,d));this.D.Dc("I",d);var d=c?void 0:z(function(){return this.D.get("H").H},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new JAd;this.H.Uc(e,90,d,c,"TEST"===a);this.D.Dc("C",this.H);Cxd=this.H;a=new QAd(this.D,a,b);E(this,a);this.D.Dc("H",a);a.Uc();a=new Vyd(this.D);E(this,a);this.D.Dc("G",
a);a=new BAd(this.D);E(this,a);this.D.Dc("B",a);a=new LAd;E(this,a);this.D.Dc("F",a);dBd(this);this.D.Dc("A",new Hxd);a=new Mxd;E(this,a);this.D.Dc("K",a);a=new kzd(this.D);E(this,a);this.D.Dc("E",a);this.F=new H(this);E(this,this.F);this.N=Ia(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}A(cBd,D);
function dBd(a){NAd(a.D.Qb(),"Delete",z(function(a){Tzd(a);F6(this.D).log(9264)},a),z(function(a){a=a.Sk();return!!a&&!a.Uz()&&B6(this.D).D()},a),!0,!0,void 0);NAd(a.D.Qb(),"Open in Keep",z(function(a){(a=a.Sk())&&a.getId()&&!a.Am()&&this.J(a.getId())},a),function(a){a=a.Sk();return!!a&&!!a.getId()&&!a.Am()},void 0,!0,"xf")}cBd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");F6(this.D).log(a?9268:9267)};cBd.prototype.O=function(){this.J();F6(this.D).log(9289)};function eBd(a){var b=this;K.call(this);this.H=a;this.F=this.D();this.J=new Ij;E(this,this.J);Kj(this.J,this.H.D,function(){b.F!=b.D()&&(b.F=b.D(),b.dispatchEvent("vf"))})}A(eBd,K);eBd.prototype.D=function(){return 1==this.H.getState().D};function fBd(a,b,c,d,e,f){RP.call(this,a);this.O=b;HN(this.O,IN(JN((new uS(z(this.Chb,this))).F(V.rR.getId()),["netStatus-online"])));this.N.subscribe(V.mfa,"action",this.Wqa);this.F=null;this.R=c;this.$=f;this.H=d;this.S=e}A(fBd,RP);q=fBd.prototype;q.vk=function(){return V.rR};q.Rt=function(){return V.nfa};q.eLa=function(a){var b=this.D;b.F&&gAd(b.F,a)};q.fLa=function(a){var b=this.D;b.F&&b.F.fta(a)};
q.Chb=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;lh(a.D,a.J);a=new oxd;a.H=!0;a.F=!0;a.J=!0;a.O=new gBd(this.R);var b=new eBd(this.S);a.N=b;if(b=KI()||void 0)a.D=b;b=Hf(M(),"docs-scr-sks");this.F=new cBd(this.$,b,a.build());a=z(this.fUa,this);b=z(this.nhb,this);NAd(this.F.D.Qb(),"Add to document",a,b,!0);b=this.F;a=z(this.H.F,this.H);a=new dAd(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.N);b.F.Y(a,
"qf",Fb(z(b.J,b)));b.F.Y(a,"rf",z(b.O,b));b=this.D;b.F=a;b.addChild(a,!0);var c=a.V();c&&S(c,"docs-scratchpad-keep-component");b=z(b.N,b);a.na=b;Kb(a.J,a.Fva,a);this.J.Y(a,"df",this.Wqa)}this.D.focus()};q.Wqa=function(){this.D.setVisible(!1);V.Jm.fireAction()};q.fUa=function(a){(a=a.Sk())&&(a=cxd(a))&&V.yK.fireAction(a)};q.nhb=function(){return V.yK.isVisible()&&V.yK.isEnabled()};q.ia=function(){fBd.W.ia.call(this);this.F&&(this.F.dispose(),delete this.F)};function gBd(a){this.D=a}
function qAd(a,b){a=a.D.mc;var c;if(c=!!a)b=(c=E9a.exec(b))&&2==c.length?c[1]:Me(b,"id")||null,c=a==b;return c};function hBd(){D.call(this)}A(hBd,ae);hBd.prototype.initialize=da();hBd.prototype.F=function(){return hxd};hBd.prototype.D=function(){return fBd};hBd.prototype.H=function(){for(var a=Djb("docs-scr-ceu"),b=0;b<a.length;b++){var c=rd("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};cE(of("scratchpad"),hBd);qf(nf.Ba(),"scratchpad");aE();
