var Y3c=" is editing this list level's bullets.",Z3c=" percent",$3c=" to access chart controls",a4c=", column ",b4c="Added items to list",c4c="Bullet removed",d4c="Cursor in row ",e4c="Entering page ",f4c="Equation entered",g4c="Expected equation function style at index ",h4c="Footnote ",i4c="Function entered",j4c="Heading ",k4c="Intersecting type must be one of LIST_TEXT, LIST_ITEM or LIST_NESTING_LEVEL",l4c="Intersection must be of type LIST_ITEM",m4c="Intersection must be of type LIST_NESTING_LEVEL",
n4c="Intersection must be of type LIST_TEXT",o4c="Intersection must be of type PARAGRAPH",p4c="Intersection must be of type TEXT",q4c="Intersection must be of type kix-intersection-type-drawing, not ",r4c="Intersection must be of type kix-intersection-type-image, not ",s4c="Not on a comment",t4c="On page ",u4c="Region added by ",v4c="Region deleted by ",w4c="Removed list item, ",x4c="Selection deleted",y4c="Should have a comment at the cursor when moving to start ofnext/previous comment.",z4c="Table exited",
A4c="Table of contents entered",B4c="Table of contents exited",C4c="annotations",D4c="applied to selection",E4c="background color ",F4c="d-h-cids",G4c="docs-enable_braille",H4c="docs-intersection-type-tableCell",I4c="docs-text-intersection-type-listItem",J4c="docs-text-intersection-type-listNestingLevel",K4c="docs-text-intersection-type-listText",L4c="docs-text-intersection-type-paragraph",M4c="docs-text-intersection-type-text",N4c="docs-text-list-intersection-type-listItem",O4c="docs-text-list-intersection-type-listNestingLevel",
P4c="docs-text-list-intersection-type-listText",Q4c="kix-intersection-type-drawing",R4c="kix-intersection-type-image",S4c="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";
function T4c(a,b){this.F=a;this.C=b}WH.prototype.gV=Z(276,function(a){var b=this.C,c;if(c=UH(b,a))b=b.F.ha().Kd(c.ub()),a=(c=c.C.Pp(a.shift(-b)))?new T4c(c.F,c.C):null;else{c=b.J;var d=qs(c.J.ha(),a);if(d&&JH(c.C,d.ea())){var e=c.J.ha().Kd(d.ea());c=bjb(c.C,d.ea()).Pp(a.shift(-e))}else c=c.L.Pp(a);c?(b.sB(a,null),a=new T4c(c.F,c.C)):a=null}return a});XH.prototype.gV=Z(275,function(a){return this.Jb.gV(a)});QH.prototype.dV=Z(260,function(a){return NH(this.J,a)});
$kb.prototype.dV=Z(259,function(a){if(!this.Jb)throw Error(KJb);return this.Jb.dV(a)});bcb.prototype.Pt=Z(215,function(a){return this.Ba.C.C(a)});VG.prototype.Pt=Z(214,function(a){return this.Ba.C.C(a)});jib.prototype.Pt=Z(213,function(a){return this.N.C.C(a)});Gib.prototype.Pt=Z(212,function(a){return this.N.C.C(a)});Iib.prototype.Pt=Z(211,function(a){return this.H.C.C(a)});Qib.prototype.Pt=Z(210,function(a){return this.N.C.C(a)});
YF.prototype.Pp=Z(209,function(a){if(this.C.L)return null;var b=bG(this,a);if(0>b)return null;var c=this.Gb(b);if(!c)return null;var d=bF(this.C,b);return(d=c.Pp(a.shift(-d)))&&this.Pt(c)&&(a=y7a(this,a.Db()),0<=a)?(a=ZF(this,a),a=0<dF(a)?dF(a):0,new T4c(b-a,d.C)):d});cG.prototype.Pp=Z(208,function(a){return cG.W.Pp.call(this,this.H?a.shift(-1):a)});jdb.prototype.Pp=Z(207,function(){throw Error("getLocationInfoForLocation should not be called on the line view.");});
ZG.prototype.Pp=Z(206,function(a){a=bG(this,a);return 0>a?new T4c(0,0):new T4c(0,a)});Qkb.prototype.Pp=Z(205,function(a){return this.Jb.Pp(a)});AB.prototype.nv=Z(153,function(a){var b=new AB,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});var U4c={0:"Solid",1:"Dot",2:"Dash"};function V4c(a,b){return b/a.C}function W4c(a,b){null==a.X&&(a.X=rQa(IQa(a)));a=a.X;return sQa(a,0,b,!1)}
function X4c(a,b){a=a.Td();b=b.Td();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var f=us(a[c],b[d]);f&&e.push(f);a[c].end<b[d].end?c++:d++}return new My(e)}function Y4c(a){return kta(a,null,F4c,void 0)}function VT(){K.call(this)}C(VT,K);w=VT.prototype;w.initialize=function(a,b,c,d,e,f,h,k,l,n,p,r,u,v){this.xp(b);this.Ar(c);this.uj(d);this.iz(a,e);this.sma(n);this.tma(l);this.Ws(f,h,k);this.NMa(p);this.CO(r);this.BO(u);this.a8(v)};w.xp=A;w.Ar=A;w.uj=A;w.iz=A;w.Ws=A;w.sma=A;w.tma=A;w.NMa=A;w.CO=A;
w.BO=A;w.a8=A;function Z4c(){}Z4c.prototype.Rm=function(){return["Toggled input tools"]};Z4c.prototype.Sm=t(0);function $4c(){K.call(this)}C($4c,VT);$4c.prototype.Ws=function(a){a.bind(Q.Eq.ea(),new Z4c)};function a5c(a,b){return new X3c(a,b)}function b5c(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new rs(c,a):null}KM(jh);function c5c(a){this.C=a}var WT=new c5c([]);function XT(){this.C=[]}XT.prototype.ma=function(){return new c5c(this.C)};XT.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};function d5c(a,b){yu(b.C,function(a,b){this.C[a]||(this.C[a]=[]);for(var c=0,d;d=b[c];c++)this.C[a].push(d);return!1},a)};function YT(a){K.call(this);this.C=a}C(YT,K);YT.prototype.Iw=function(a,b){var c=[],d=b.end;b.end<zs(a.Ea())&&d++;for(var d=Au(a.Zd(this.C),b.start,d),e=0;e<d.length;e++){var f=d[e];var h=a;var k=b,l=f,n=null;this.IN(h,l)?l-1!=k.end&&this.P8(h,l)&&(n=this.E3(h,l)):1<l&&l!=k.start&&this.P8(h,l-1)&&(n=this.b3(h,l));(h=n)&&(c[f]=[h])}return c};YT.prototype.P8=t(!0);YT.prototype.Zt=function(){return[]};
YT.prototype.pv=function(a,b,c){var d=new XT,e=a.Jk(this.C,b),f=a.Jk(this.C,c),h=this.IN(a,b)&&b>e,k=this.IN(a,c)&&c>f;h&&!k&&(c>b&&(e=a.Ej(this.C,b)),d.add(e,this.d3(a,e)));!h&&k&&(b>c&&(f=a.Ej(this.C,c)),d.add(f,this.c3(a,f)));return d.ma()};function e5c(a){YT.call(this,ld);this.F=a}Nl(e5c,YT);w=e5c.prototype;w.E3=t("Comment start");w.b3=t("Comment end");w.c3=t("Comment entered");w.d3=t("Comment exited");w.IN=function(a,b){return!Vm(pA(a.gb(ld,b)))};w.P8=function(a,b){if(this.F){a=pA(a.gb(ld,b));for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function f5c(){K.call(this)}C(f5c,VT);w=f5c.prototype;w.X5=null;w.xp=function(a){ZT(a,g5c(this))};w.Ar=function(a){$T(a,g5c(this))};function g5c(a){a.X5||(a.X5=new e5c(null));return a.X5}w.iz=function(a,b){a=B(this.izb,this);aU(b,O_b,a);aU(b,$_b,a)};w.izb=function(a){var b=a.Ua().zc();a=Dv(a.ha(),ld,h5c,b,!1,!1);return new rs(b,a-1)};function h5c(a,b,c){a=pA(a);if(0==a.length)throw Error(y4c);b=pA(c);return Um(b,a[0])?null:c}w.qa=function(){M(this.X5);f5c.W.qa.call(this)};function i5c(a){this.Jb=a}i5c.prototype.Og=function(a){return a instanceof Lx?this.Jb.Og(a.C):[]};function j5c(){}j5c.prototype.Og=function(a){switch(a.ld){case nUb:return["Suggested action item accepted"];case gXb:return["Suggested action item rejected"];default:return[]}};function k5c(){}k5c.prototype.Og=function(a){switch(a.ld){case $Ob:return[xKb];case NPb:return[yKb];default:return[]}};function l5c(a){YT.call(this,xj);this.F=a}Nl(l5c,YT);w=l5c.prototype;w.E3=t("Suggested action item start");w.b3=t("Suggested action item end");w.c3=t("Suggested action item entered");w.d3=t("Suggested action item exited");w.IN=function(a,b){return m5c(this,a,b)};w.P8=function(a,b){return m5c(this,a,b)};function m5c(a,b,c){return(b=b.gb(xj,c).H)?a.F.hasDocoForAnchorId(b):!1};function n5c(a,b,c){this.C=a;this.F=b;this.H=c}n5c.prototype.Et=function(a,b){if(!this.C||!this.F)return[];var c=QA(this.C,this.F);if(!c)return[s4c];var d=[],c=vM(this.C,c);a=a.ha();for(var e=0;e<c.length;e++)var f=o5c(this.H,a,new rs(c[e].start,c[e].end),b),d=d.concat(f);return d};function p5c(a,b){this.F=a;this.C=b}p5c.prototype.Et=function(){if(!this.F||!this.C)return[];var a=QA(this.F,this.C);if(!a)return[s4c];this.C.iPb(a);return[]};function q5c(a){this.C=a}q5c.prototype.Iw=function(a,b){if(!this.C)return[];var c=[];a=W4c(this.C,zs(a.Ea())-1);b=Au(a.Ab(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=null;Fu(a,e)?f="Suggestion start":1<e&&Fu(a,e-1)&&(f="Suggestion end");f&&(c[e]=[f])}return c};q5c.prototype.Zt=function(){return[]};
q5c.prototype.pv=function(a,b,c){if(!this.C)return WT;var d=new XT;a=W4c(this.C,zs(a.Ea())-1);var e=Gu(a,b),f=Gu(a,c),h=Fu(a,b)&&b>e,k=Fu(a,c)&&c>f;h&&!k&&(c>b&&(e=Gu(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(f=Gu(a,b,!0)-1),d.add(f,"Suggestion entered"));return d.ma()};function r5c(a,b){K.call(this);this.C=a;this.F=b;this.H=new q5c(b)}C(r5c,VT);w=r5c.prototype;w.Y5=null;w.Vna=null;w.xp=function(a){var b=s5c(this);ZT(a,b);ZT(a,this.H);(b=t5c(this))&&ZT(a,b)};w.Ar=function(a){var b=s5c(this);$T(a,b);$T(a,this.H);(b=t5c(this))&&$T(a,b)};function s5c(a){a.Y5||(a.Y5=new e5c(a.C));return a.Y5}function t5c(a){a.C&&!a.Vna&&(a.Vna=new l5c(a.C));return a.Vna}w.uj=function(a){var b=new k5c,c=new j5c;bU(bU(bU(bU(bU(a,$Ob,b),NPb,b),nUb,c),gXb,c),NNb,new i5c(a))};
w.iz=function(a,b){a=B(this.jzb,this);aU(b,O_b,a);aU(b,$_b,a)};w.Ws=function(a,b,c){b.bind(Q.kK.ea(),new p5c(this.F,this.C));b.bind(Q.jK.ea(),new n5c(this.F,this.C,c))};w.jzb=function(a){var b=a.Ua().zc();if(!this.F||!this.C)return a=Dv(a.ha(),ld,u5c,b,!1,!1),new rs(b,a-1);if(a=QA(this.F,this.C)){a=vM(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(xs(d,b))return d}}throw Error("Should have a comment or suggestion at the cursor when moving to start of next/previous comment.");};
function u5c(a,b,c){a=pA(a);if(0==a.length)throw Error(y4c);b=pA(c);return Um(b,a[0])?null:c}w.qa=function(){M(this.Y5);r5c.W.qa.call(this)};function v5c(a,b,c,d){this.C=a;this.J=b;this.F=c;this.H=d}
v5c.prototype.L=function(a,b){var c=y(void 0)?void 0:Xn&&!(jo&&co(58));b=b||kp(a);var d=dN(b,void 0,F4c,a),e=d[this.C];if(e){var f=0<this.C?d[this.C-1]:null;a=d[this.F];var h=e,k=this.J;e.firstChild&&3==e.firstChild.nodeType?h=e.firstChild:!c&&f&&f.firstChild&&3==f.firstChild.nodeType&&0==k&&(h=f.firstChild,k=b.hq(f.firstChild).length);a?(d=0<this.F?d[this.F-1]:null,e=a,f=this.H,a.firstChild&&3==a.firstChild.nodeType?e=a.firstChild:!c&&d&&d.firstChild&&3==d.firstChild.nodeType&&0==f&&(e=d.firstChild,
f=b.hq(d.firstChild).length),c=uEa(e,f,h,k)):c=uEa(h,k,h,k);try{c.select()}catch(l){}}};v5c.prototype.qb=function(a){return null!=a&&this.C==a.C&&this.J==a.J&&this.F==a.F&&this.H==a.H};
function w5c(a){var b=kp(a),c=QM(Jp(b));if(!c)return null;var d=Y4c(X1b(c));!Xn||jo&&co(58)||d||(d=Y4c(X1b(c).firstChild));if(!d||!b.contains(a,d))return null;d=parseInt(d.getAttribute("data-ri"),10);if(isNaN(d))return null;var e=x5c(b,c,!0),f=-1,h=-1,k=Y4c(Z1b(c));if(k){if(!b.contains(a,k))return null;f=parseInt(k.getAttribute("data-ri"),10);if(isNaN(f))return null;h=x5c(b,c,!1);d==f&&e==h&&(h=f=-1)}return new v5c(d,e,f,h)}
function x5c(a,b,c){var d=c?W1b(b):Y1b(b);b=c?X1b(b):Z1b(b);a=a.hq(b);(!Xn||jo&&co(58))&&b.className==F4c&&1==d&&a&&(d=a.length);return d};function y5c(){this.C=[];this.F=[]}y5c.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new rs(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};y5c.prototype.H=t(F4c);function z5c(a,b){b=b.Db();var c=kn(a.C,b,function(a,b){return a-b.start}),c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{Wza:c,offset:a.F[c]?b-a.C[c].start:0}}
y5c.prototype.getData=function(){return{ri:this.C.length-1}};function A5c(a,b,c,d,e,f,h,k){K.call(this);this.N=a;this.ga=b;this.aa=c;this.C=this.F=null;this.L=32768;this.J=this.H=null;this.O=e;this.oa=f;this.X=h;this.Y=k;this.ua=new S(this);this.ua.Z(d,"beforepaste",this.uib).Z(d,mea,this.B6a);L(this,this.ua);lx(this.N,this.Loa,this)}C(A5c,K);w=A5c.prototype;w.uib=function(){this.F=null;B5c(this)};w.B6a=function(){this.F=null;B5c(this)};w.reset=function(){B5c(this);this.F=null;this.N.clear()};
w.Loa=function(){if(!mx(this.ga))return!1;this.J=this.O();if(!this.J)return!1;var a=this.J.ha(),b=this.J.Ua().jb();var c=b.C;0!=c.xa()||1<b.H.length?c=null:b.F?c=qx(b.F):(c=c.Db(),c=new rs(c,c));if(!c)return!1;if(!this.C||!this.H||!ws(this.C,c)){c=this.L;var d=b.C;if(0!=d.xa())c=[];else{var e=d=d.Db(),f=a.Ea(),h=b.H;1<h.length?c=[]:(1==h.length&&(e=h[0],d=e.start,e=e.end),c&&(d-=d%c,e=Math.min(zs(f)-1,e+c-e%c)),c=[new rs(Rs(f,d),Ss(f,e))])}if(1!=c.length)return!1;this.C=c[0];this.L=bp(4*this.L,2048,
32768);c=tx(this.C.start,this.C.end+1);a=J6b(this.aa,a,c,this.X());if(!a)return!1;this.H=new y5c;c=this.oa();c.reset();a=qwc(c,a,this.H);a!=this.F&&($Ea(this.N,a,!0),this.F=a)}d=b.F?mFa(b.C.shift(-this.C.start),b.J.H.shift(-this.C.start)):sx(b.C.shift(-this.C.start));a:if(b=this.H,a=z5c(b,d.C)){c=null;if(d=d.J&&d.J.H)if(c=z5c(b,d),!c){b=null;break a}b=new v5c(a.Wza,a.offset,c?c.Wza:-1,c?c.offset:-1)}else b=null;a=this.Y;c=this.H.C;d=this.C.start;a.C=b;a.F=c;a.H=d;if(!b)return!1;a=this.N;a.Zx&&!a.H&&
(cFa(a,!0),b.L(a.Cb(),a.rT),cFa(a,!1));return!0};w.bK=function(){this.O()!=this.J&&B5c(this);var a=this.Loa();a||(this.F=null);return a};w.qP=function(){B5c(this);var a=this.Loa();a||(this.F=null);return a};function B5c(a){a.H=null;a.J=null;a.C=null;a.L=1024};function C5c(a,b,c){this.H=a;this.C=b;this.F=c;a=new S(this);a.Z(this.F,Rna,this.J);L(this,a)}C(C5c,K);C5c.prototype.J=function(){var a=this.H();if(a){var b=w5c(this.F.Cb()),c=this.C.C;if(b&&!b.qb(c)&&(c=this.C.F,c[b.C])){var d=this.C.H,e=d+c[b.C].start+b.J,f=b.F;if(-1==f||-1==b.H)e=sx(new Js(e));else if(c[f])e=mFa(new Js(e),new Js(d+c[f].start+b.H));else return;a.ye(e,!0,!0);a=this.C;a.C=b;a.F=c;a.H=d}}};function D5c(){this.C=null;this.F=[];this.H=null};function E5c(a,b,c,d,e,f,h,k){var l=new D5c;b=new A5c(a,b,c,d,e,f,h,l);a=new C5c(e,l,a);L(this,b);L(this,a);k.C=b}C(E5c,K);function F5c(a,b,c,d){kO.call(this);this.F=a;this.Y=b;this.Ia=c;this.N=d}C(F5c,kO);w=F5c.prototype;w.Od=function(a){F5c.W.Od.call(this,a);G5c(this,!0)};
w.Id=function(a,b,c){EM(EM(EM(a,UM(Bq(SM(c,B(this.Ftb,this)).C(wia),[JL]))),Bq(SM(c,A).C(Q.yz.ea()),[JL])),Bq(SM(c,A).C(Q.xC.ea()),[JL]));a=new or([JL]);c=new or([JL,gna]);DM(hJ(hJ(hJ(hJ(hJ(hJ(hJ(hJ(hJ(hJ(hJ(hJ(DM(hJ(hJ(hJ(hJ(b,Q.OQ,new or([JL,JK])),Q.IK,a),Q.VZ,a),Q.Pz,a),Q.Pz,a),Q.MQ,a),Q.DQ,a),Q.EQ,a),Q.HQ,a),Q.GQ,a),Q.JQ,a),Q.IQ,a),Q.NQ,a),Q.KQ,a),Q.FQ,a),Q.GK,c),Q.LQ,a),Q.GK,c)};w.b0=function(a){Occ(a,Q.yz,GE(this.X,G4c));Occ(a,Q.xC,GE(this.X,Uga))};w.Ok=function(a){MR(a,this.C,[Q.IK.ea(),Q.VZ.ea()])};
w.Ftb=function(){this.F.stop()};function G5c(a,b){b=b?!0:!a.F.isEnabled();a.F.Wa(b);var c=a.Y;c.C!=b&&(c.C=b,c.F.dispatchEvent(null));a.N&&(c=[Xf,a.Ia],b=[rSb,b],a.N.Gg("/prefs/screenreader").jg(c).Rc(Qr(b)).Yf())}w.qa=function(){M(this.F);F5c.W.qa.call(this)};function H5c(a,b,c,d,e,f,h,k,l,n){F5c.call(this,a,b,c,d);this.Ba=e;this.va=f;this.oa=h;this.aa=l;this.ga=n}C(H5c,F5c);H5c.prototype.Od=function(a){H5c.W.Od.call(this,a);var b=a.F;b&&b.Si(Q.yz);b=a.getContext().C;a=new bwc(GN(b),a.getContext().aj(),this.Ha,this.ga,0,void 0,!0);a=new E5c(this.Ba,this.Y,this.oa,this.aa,Lp(b),Lp(a),Lp(new Mvc),this.va);L(this,a)};H5c.prototype.Id=function(a,b,c){var d=this;H5c.W.Id.call(this,a,b,c);EM(a,SM(c,function(a){G5c(d,a)}).C(Q.bw.ea()))};function I5c(a){kJ(a,wia).Ja(162).ma();a.Xa(Q.Pz);a.Xa(Q.MQ);a.Xa(Q.DQ);a.Xa(Q.EQ);a.Xa(Q.HQ);a.Xa(Q.GQ);a.Xa(Q.JQ);a.Xa(Q.IQ);a.Xa(Q.NQ);a.Xa(Q.KQ);a.Xa(Q.FQ);a.Xa(Q.GK);a.Xa(Q.LQ);a.Xa(Q.OQ);a.Xa(Q.IK);a.Xa(Q.VZ);a.Xa(Q.yz);a.Xa(Q.xC)};function J5c(){K.call(this)}C(J5c,YB);J5c.prototype.Zs=function(a){var b=new hC(G4c,!1);iC(a,b,G4c);b=new hC(Uga,!1);iC(a,b,Uga)};function K5c(){}var L5c="Using compact controls. Press "+(PQ(Q.Vh,Q.Vh.Ab())+" to turn compact controls off.");K5c.prototype.Rm=function(a){return a.Dd()?[L5c]:["Using normal controls"]};K5c.prototype.Sm=t(0);function M5c(a,b,c){this.C=a;this.F=b;this.J=c}
M5c.prototype.O=function(){var a=Hgc(this.J);N(O(),YOb)&&N(O(),eja)&&a&&2==umb(a)&&TT(this.C,[L5c],1);Vq(this.F)||this.C.speak(V1a(this.F.xg)?"Suggesting. Edits become suggestions.":Wq(this.F)?"Comment only access":"View only access",1);a:if(N(O(),"docs-euctu")){switch(dq(O(),"docs-ttt")){case 0:case 5:case 4:break a;case 1:a=v2c();break;case 2:a=SKb;break;case 3:a=RKb;break;case 6:a=TKb;break;default:throw Error(eLb);}this.C.speak(a,1)}xw(this.N,1E3,this)};function N5c(a,b,c,d,e){M5c.call(this,c,d,e);this.H=a;this.L=b}C(N5c,M5c);N5c.prototype.N=function(){var a=this.H.Ua().zc(),b=t4c+(this.L.bq(new Js(a)).Lx+".");this.C.speak(b,1);var b=et(a,this.H.ha().Ea()),a=this.C,c=this.H.ha().Ea(),b=c.slice(b,As(c,b));a.speak(b,1)};function O5c(){}O5c.prototype.Rm=function(a){return a.Dd()?["Ruler shown"]:["Ruler hidden"]};O5c.prototype.Sm=t(0);function P5c(a){K.call(this);this.C=a}C(P5c,VT);P5c.prototype.Ws=function(a){this.C&&a.bind(BXb,new O5c)};function Q5c(){}Q5c.prototype.Og=function(){return[]};function R5c(){K.call(this)}C(R5c,VT);R5c.prototype.uj=function(a){bU(a,"docs-text-iDT",new Q5c)};function S5c(){}S5c.prototype.Og=function(a){switch(a.ld){case nVb:return["Page count inserted"];case SVb:return a.J?a.H?a.C?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.C?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function T5c(a){this.F=a}T5c.prototype.Zt=function(a,b,c){a=a.Ea().C(this.F,b.start,b.end);return this.C(a,c)};T5c.prototype.Iw=function(){return[]};function U5c(a){this.F="\ue901";this.H=a}C(U5c,T5c);U5c.prototype.Zt=function(a,b){if(!this.H.N)return[];var c=[];a=a.Ea().C("\ue901",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.N.C());for(var d=0,e;e=a[d];d++)c[e]=b;return c};U5c.prototype.C=function(a){if(!this.H.N)return[];for(var b=[],c=String(this.H.N.C()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function V5c(a){this.F="\ue900";this.H=a}C(V5c,T5c);V5c.prototype.Zt=function(a,b){var c=[];a=a.Ea().C("\ue900",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.O.bq(new Js(d)).C;c[d]=String(e)}return c};V5c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.O.bq(new Js(d)).C;b[d]="Page number "+String(e)}return b};function W5c(a){K.call(this);this.C=a;this.F=new R5c}C(W5c,VT);W5c.prototype.xp=function(a){ZT(a,new U5c(this.C));ZT(a,new V5c(this.C))};W5c.prototype.uj=function(a){this.F.uj(a);var b=new S5c;bU(bU(a,nVb,b),SVb,b)};function X5c(){K.call(this)}C(X5c,K);X5c.prototype.Og=function(a){switch(a.ld){case pUb:return["Bookmark removed"];case dVb:return["Bookmark inserted"];default:return[]}};function Y5c(a,b){K.call(this);this.H=a;this.F=b}Nl(Y5c,K);Y5c.prototype.Iw=function(a,b){return this.F?[]:Z5c(this,a,b,!0)};Y5c.prototype.Zt=function(a,b){return this.F?Z5c(this,a,b):[]};function Z5c(a,b,c,d){d=void 0===d?!1:d;var e=[],f=b.It(a.H);yu(f,function(f){if(f>=c.start&&f<=c.end){var h=a.Vb(b,f);h&&(e[f]=d?[h]:h)}return!1});return e};function $5c(){Y5c.call(this,xc,!1)}Nl($5c,Y5c);$5c.prototype.Vb=t(MHb);function a6c(){K.call(this)}C(a6c,VT);a6c.prototype.xp=function(a){var b=new $5c;ZT(a,b)};a6c.prototype.uj=function(a){var b=new X5c;bU(bU(a,pUb,b),dVb,b)};a6c.prototype.iz=function(a,b){aU(b,Z_b,b6c);aU(b,N_b,b6c)};function b6c(a){a=a.Ua().zc();return new rs(a,a)};function c6c(){}c6c.prototype.Rm=function(){return["Copied selection to clipboard"]};c6c.prototype.Sm=t(0);function d6c(){};function e6c(a,b){this.F=a;this.C=b}e6c.prototype.Og=function(a){switch(a.ld){case "kix-p":case cXb:a:{var b=a.H;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(o5c(this.F,this.C.ha(),a.C,new d6c));default:return[]}};function f6c(a,b){K.call(this);this.F=a;this.C=b}C(f6c,VT);f6c.prototype.uj=function(a){bU(a,cXb,new e6c(this.F,this.C));bU(a,"kix-p",new e6c(this.F,this.C))};f6c.prototype.Ws=function(a){a.bind(Q.OQ.ea(),new c6c)};function g6c(a,b){var c=[];om(AM(a))||c.push("Alt text title: "+a);om(AM(b))||c.push("Alt text description: "+b);return c};function h6c(a){this.C=a}h6c.prototype.NT=function(a,b,c){var d=[],e=0==a.xa(),f=1==a.F.F;if(!e||!f)return d;d.push("Chart");d.push(c);d=d.concat(g6c(a.N,a.H));if(!b)return d;b=a.F;a=new RT(b.Cn());(b=T5b(this.C,b.H,1,b.N))&&!b.qb(a)&&d.push("Has update");a=PQ(Q.mK,Q.mK.Ab());d.push(a+$3c);return d};function i6c(){}i6c.prototype.Og=function(a){switch(a.ld){case PVb:return["Inserted chart"];case WXb:return["Chart unlinked from spreadsheet"];case yYb:return["Updated chart"];case QVb:return["Inserted table"];case zYb:return["Updated table"];default:return[]}};function j6c(a){K.call(this);this.C=a}C(j6c,VT);j6c.prototype.uj=function(a){var b=new i6c;bU(bU(bU(bU(bU(bU(a,PVb,b),WXb,b),yYb,b),QVb,b),zYb,b),"kix-unlinkEGR",b)};j6c.prototype.a8=function(a){a.C.push(new h6c(this.C))};function k6c(){}k6c.prototype.Rm=function(){return[Q.Tk.Dd()?"Voice typing turned on":"Voice typing turned off"]};k6c.prototype.Sm=t(0);function l6c(){K.call(this)}C(l6c,VT);l6c.prototype.Ws=function(a){a.bind(Q.Tk.ea(),new k6c)};function m6c(){}m6c.prototype.NT=function(a,b,c){b=[];if(2!=a.xa())return b;b.push(nba);b.push(c);return b=b.concat(g6c(a.N,a.H))};function cU(a,b){if(!n6c(a)||wn(a).xa()!=b)throw Error("Intersections must be of the same type.");}function n6c(a){var b=[];jn(xn(a),b,function(a){return a.xa()});return 1==b.length}function dU(a,b){var c=[],d;for(d in a)c.push(b[d].Fd());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function o6c(){}o6c.prototype.F=function(a,b){cU(b,Q4c);a=dU(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new DO("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}")).format(a)]};
o6c.prototype.C=function(a,b){if(b.xa()!=Q4c)throw Error(q4c+b.xa());return[a.Fd()+" has selected this drawing."]};o6c.prototype.H=function(a,b){if(b.xa()!=Q4c)throw Error(q4c+b.xa());return[a.Fd()+" has unselected this drawing."]};function eU(a){this.lb=a}eU.prototype.xa=q(th);eU.prototype.qb=function(a){return this.xa()==a.xa()};function p6c(){}p6c.prototype.nv=function(a,b,c){a=a.ha();b=Zx(a,b);c=Zx(a,c);b=b?b.F:null;c=c?c.F:null;return b&&2==b.xa()&&b==c?new eU(Q4c):null};function q6c(){K.call(this)}C(q6c,VT);q6c.prototype.CO=function(a){a.register(new p6c,1)};q6c.prototype.BO=function(a){fU(a,Q4c,new o6c)};q6c.prototype.a8=function(a){a.C.push(new m6c)};function r6c(a){switch(a.xa()){case 0:return 1==a.F.F?"Chart":kK;case 2:return nba;case 1:return"Table";default:return null}};function s6c(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),f=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",n=f+" percent from the right.",f=f+" percent past the right.",p=h+" percent from the bottom.",h=h+" percent past the bottom.",r=k+" percent from the left.",k=k+" percent past the left.",u=["Cropped."];0<b?u.push(e+" percent from the top."):0>b&&u.push(l);0<c?u.push(n):0>c&&u.push(f);0<d?u.push(p):
0>d&&u.push(h);0<a?u.push(r):0>a&&u.push(k);return 1<u.length?u:[]};function t6c(a){this.C=a}t6c.prototype.Et=function(a){var b=a.Ua().jb();if(!Yx(a.ha(),b.C))return[];var c=[];a=Zx(a.ha(),b);var b=a.F,d=r6c(b);if(!d)return[];c.push(d);c=c.concat(g6c(b.N,b.H));c.push(u6c(a));c.push(v6c(this,b));a.xa()!=dg&&c.push(w6c(this,b));c=c.concat(x6c(b));c=c.concat(y6c(b));c.push(z6c(b,!1));return c};function A6c(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function u6c(a){switch(a.xa()){case dg:return"Layout inline";case qi:return B6c(a);default:return""}}function B6c(a){switch(a.Yr){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function v6c(a,b){var c=0==a.C.xa(),d=b.Ug()/a.C.C;a=b.Ew()/a.C.C;return c?(new DO("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new DO("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function y6c(a){if(0!=a.xa()||U4b(a.X))return[];var b=qN(a),c=-b.H/b.getHeight(),d=-b.J/b.kb(),e=-b.L/b.getHeight(),b=-b.F/b.kb(),c=s6c(new Rw(c,d,e,b));(a=z6c(a,!0))&&gn(c,a);return c}
function w6c(a,b){var c=0==a.C.xa(),d=b.ga/a.C.C,e=b.va/a.C.C,f=b.oa/a.C.C;a=b.aa/a.C.C;return G6b(b)?c?(new DO("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new DO("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new DO("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,right:e,
bottom:f,left:a}):(new DO("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:f,left:a})}
function x6c(a){var b=a.O,c=Sx(b),d=b.ce().Ki;if(!a.Y||0==c||!d)return[];a=A6c(b.gb());d=wR(d);return[(new DO("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function z6c(a,b){if(0!=a.xa())return"";a=b?180*a.X.H/Math.PI:180*a.Ba/Math.PI;if(0==a)return"";a=Math.round(nN(a,360));return(new DO(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var C6c={".":"Point",")":"Closing paren"};function D6c(a,b){var c=[];a.F&&c.push(x4c);c.push(b);return c}function E6c(a,b,c){a=null===a||"#"==a.charAt(0)?a:"#"+a;if(!c&&(b&&null===a||!b&&(a==da||a==iaa)))return null;var d;null===a?d=Mk:d=wR(String(a));return d?b?E4c+d:"color "+d:null}
function F6c(a,b,c,d){var e=[];a=JAa(a);for(var f=0;f<a.length;f++){var h=a[f];if(h.F){if(h=h.C,h<=d)var k=uv(c,h),l=k.F,n=b.resolve(k,h),e=e.concat(G6c(l,n,qu(l)?b.C[h]+k.H:null))}else h=h.C,e.push(C6c[h]||h)}return e}
function G6c(a,b,c){if(qu(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=RAa(c,!0),[a];case 13:case 5:return a=RAa(c,!1),[a];case 14:case 6:return a=QAa(c,!0),a.split("");case 15:case 7:return a=QAa(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function H6c(a){this.C=a}
H6c.prototype.Og=function(a){switch(a.ld){case kVb:a:if(a.N)a=[];else{switch(a.J){case 0:var b=(new DO(a.H?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.H)throw Error("Expected a single, inserted drawing.");b="Drawing inserted";break;default:a=[];break a}a=D6c(a.L,b)}return a;case cYb:return I6c(a);case qUb:return[LIb];case eYb:b=[];var c=a.Hc(),d=a.C;c&&b.push(J6c(c,0==
a.H,0==a.J));d&&(b=b.concat(K6c(d)));return b;case bYb:return b=[],""==a.ce()||0==a.kb()?b.push("Cleared border"):(a.ce()&&(c="Border color set to "+wR(a.ce()),b.push(c)),Ul(a.kb())&&(c=new DO("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.kb()}))),null!=a.gb()&&(a=a.gb(),(a=cQc[a])||(a=""),b.push("Border style set to "+a))),b;case dYb:return a=a.C,null===a?[]:L6c(a,!1);case $Xb:return a=a.C,null===a?[]:L6c(a,!0);case eXb:b=[];var c=a.Hc(),d=a.H,e=0==
a.xa();a=a.C;c&&b.push(J6c(c,e,a));d&&gn(b,K6c(d));return b;case dXb:return a=a.C,null===a?[]:L6c(a,!0);case sXb:return a=a.vk(),null===a?[]:[M6c(this,a)];case ZXb:return a.pr()?a=[]:(b=a.getTitle(),a=a.C,c=[],null!=b&&(om(AM(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(om(AM(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case WVb:return(a=a.C)?K6c(a):[];case qXb:return["Image replaced"];case iXb:return["Image properties reset"];
case fYb:return b=[],c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+Z3c)),c=a.H,null===c||b.push("Image contrast "+(Math.round(100*c)+Z3c)),c=a.J,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+Z3c)),a=a.L,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case jXb:return a.pr()?[]:["Image adjustments reset"];default:return[]}};
function J6c(a,b,c){var d=c?72:Bxa,e=ht.Na(),f=a.width/kt(e)/d;a=a.height/kt(e)/d;return(new DO(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:f,height:a})}function K6c(a){var b=a.F,c=a.H,d=a.J;a=a.C;return s6c(new Rw(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function L6c(a,b){a=BN(a);return[(new DO(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function M6c(a,b){a=0==a.C.xa();switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function I6c(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function N6c(a,b){Y5c.call(this,dg,!0);this.J=a;this.C=b}Nl(N6c,Y5c);N6c.prototype.Vb=function(a,b){a=a.Wh(dg,b);if(1>a.length)throw Error("There should be at least one entity at spacer index "+b);a=a[0].F;b=[];b.push(r6c(a));b=b.concat(g6c(a.N,a.H));var c=a.F;1==c.F&&(a=new RT(c.Cn()),(c=T5b(this.J,c.H,1,c.N))&&!c.qb(a)&&b.push("Has update"),this.C&&b.push(this.C+$3c));return b.join(" ")};function O6c(){}O6c.prototype.Og=function(a){switch(a.ld){case PWb:var b=a.C;a=a.H;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function P6c(a,b,c,d){K.call(this);this.J=a;this.C=b;this.F=c;this.H=d}C(P6c,VT);w=P6c.prototype;w.xp=function(a){ZT(a,new N6c(this.F,this.H))};w.uj=function(a){var b=new H6c(this.C),c=new O6c;bU(bU(bU(bU(bU(bU(bU(bU(bU(bU(bU(bU(bU(bU(bU(bU(bU(a,qUb,b),kVb,b),WVb,b),PWb,c),eXb,b),dXb,b),sXb,b),qXb,b),iXb,b),jXb,b),ZXb,b),$Xb,b),cYb,b),eYb,b),bYb,b),dYb,b),fYb,b)};w.iz=function(a,b){aU(b,P_b,Q6c);aU(b,a0b,Q6c);aU(b,dpa,R6c)};w.sma=function(a){S6c(a.C,this.J,void 0)};
w.tma=function(a){S6c(a.C,[new t6c(this.C)],void 0)};function Q6c(a){a=a.Ua().zc();return new rs(a,a)}function R6c(a){return fv(a.ha(),a.Ua().jb())};function T6c(a,b,c){this.H=a;this.F=b;this.C=c}T6c.prototype.Et=function(a){var b=a.Ua().jb();if(1!=b.C.xa())return[];a=Zx(a.ha(),b);var c=a.ea(),b=[],d=this.H.Vy();for(f in d){var e=d[f];if(e.hO[c]){var f=e.hO[c];c=e.Xm();f=new Sw(f.Mb()-c.left,f.Ob()-c.top,f.kb(),f.getHeight());b.push(r6c(a.F));b=b.concat(U6c(this,f,e.Xm()));break}}return b};
function U6c(a,b,c){var d=[],e=V4c(a.C,dM(a.F,b.top)),f=V4c(a.C,dM(a.F,b.left));0>f?d.push(V6c(a,e,Math.abs(f))):d.push(W6c(a,e,f));e=V4c(a.C,dM(a.F,b.left+b.width-c.width));b=V4c(a.C,dM(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(X6c(a,e,b)):0<e?d.push(Y6c(a,e)):0<b&&d.push(Z6c(a,b));return d}
function W6c(a,b,c){return 0==a.C.xa()?(new DO("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new DO("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c})}
function V6c(a,b,c){return 0==a.C.xa()?(new DO("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c}):(new DO("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c})}
function Y6c(a,b){return 0==a.C.xa()?(new DO("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b}):(new DO("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b})}
function Z6c(a,b){return 0==a.C.xa()?(new DO("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b}):(new DO("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b})}
function X6c(a,b,c){return 0==a.C.xa()?(new DO("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new DO("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c})}
;function $6c(){}w=$6c.prototype;w.Iw=function(){return[]};
w.Zt=function(a,b){var c=[],d=a.Ea(),e=b.start,f=b.end;var h=d.C("\u001a",e,f);var k=d.C("\u001e",e,f);b=d.C("\u0019",e,f);for(var l=d.C("\u001b",e,f),n=d.C("\u001d",e,f),d=d.C("\u001f",e,f),e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){k=b[e];h=a.$d(Ge,k);if(!h)throw Error(g4c+k);c[k]="Function start "+h.rk()}for(e=0;e<l.length;e++)k=l[e],c[k]="Function end";for(e=0;e<n.length;e++)k=n[e],c[k]="Next parameter";for(e=0;e<d.length;e++){k=
d[e];h=a.$d(Ge,k);if(!h)throw Error(g4c+k);c[k]=h.rk().substring(1)}return c};w.pv=function(a,b,c){var d=new XT,e=lA(a.Ea(),b),f=lA(a.Ea(),c);if(!e&&!f)return WT;var h=b5c(a.Ea(),b);a=b5c(a.Ea(),c);e&&!f?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):f&&!e?(d.add(c,f4c),a&&d.add(c,i4c)):e&&f&&!ts(e,f)?(d.add(c,f4c),a&&d.add(c,i4c)):h&&a&&!ts(h,a)&&d.add(c,i4c);return d.ma()};w.Rm=function(a){return a.Dd()?["Equation toolbar shown"]:["Equation toolbar hidden"]};w.Sm=t(0);function a7c(){K.call(this);this.C=new $6c}C(a7c,VT);a7c.prototype.xp=function(a){ZT(a,this.C)};a7c.prototype.Ar=function(a){$T(a,this.C)};a7c.prototype.Ws=function(a){a.bind(Xg,this.C)};function b7c(){}b7c.prototype.Og=function(a){switch(a.ld){case fVb:case gVb:return["Image inserted"];default:return[]}};function c7c(){}c7c.prototype.Og=function(a){switch(a.ld){case hVb:var b=[],c=a.Dyb,d=null!=a.dka;c&&!d&&b.push("Inserted text");d&&!c&&b.push("Inserted citation as footnote "+String(a.dka));d&&c&&b.push("Inserted text with citation as footnote "+String(a.dka));return b;default:return[]}};function d7c(){K.call(this)}C(d7c,VT);d7c.prototype.uj=function(a){var b=new b7c;bU(bU(bU(a,hVb,new c7c),fVb,b),gVb,b)};function e7c(){K.call(this)}C(e7c,K);e7c.prototype.Og=function(a){switch(a.ld){case iVb:return[h4c+((a.C?a.C:"")+" inserted")];default:return[]}};function f7c(a){K.call(this);this.F=a}Nl(f7c,K);f7c.prototype.Iw=function(){return[]};f7c.prototype.Zt=function(a,b){var c=[];b=Au(a.Zd(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=this.C(a,e);f&&(c[e]=f)}return c};function g7c(){f7c.call(this,Ue)}Nl(g7c,f7c);g7c.prototype.C=function(a,b){a=a.Zd(Ue);b=kn(a,b);if(0>b)throw Error("No footnote was found at the specified spacer index");return h4c+(b+1)};function h7c(){}h7c.prototype.pv=function(a,b,c){var d=new XT,e=a.Ea(),f=os(e,c);f!=c&&f!=os(e,b)&&this.F(a,f)&&d.add(f,this.C(a,f));return d.ma()};function i7c(){}Nl(i7c,h7c);i7c.prototype.F=function(a,b){return 0<a.Wh(Ue,b).length};i7c.prototype.C=function(a,b){b=a.Wh(Ue,b);if(0==b.length)throw Error("Footnote entity not found at section marker.");for(var c=a.Zd(Ue),d=0;d<c.length;d++){var e=a.gb(Ue,c[d]);if(b[0].ea()==e.H)return h4c+(d+1)}return""};function j7c(){K.call(this)}C(j7c,VT);j7c.prototype.xp=function(a){ZT(a,new g7c)};j7c.prototype.Ar=function(a){$T(a,new i7c)};j7c.prototype.uj=function(a){bU(a,iVb,new e7c)};j7c.prototype.iz=function(a,b){aU(b,n0b,Owa);aU(b,epa,Rp(B(a.U2,a)));aU(b,b0b,k7c);aU(b,Q_b,k7c)};function k7c(a){a=a.Ua().zc();return new rs(a,a)};function l7c(){}l7c.prototype.Og=function(){return["Game of Life triggered."]};function m7c(){K.call(this)}C(m7c,VT);m7c.prototype.uj=function(a){bU(a,"kix-gols",new l7c)};function n7c(){}Nl(n7c,h7c);n7c.prototype.F=function(a,b){return 0<a.Wh(kf,b).length};n7c.prototype.C=function(a,b){b=a.Wh(kf,b);if(0==b.length)throw Error("Header/Footer entity not found at section marker.");b=b[0].ea();return my(a,b)?"Header":"Footer"};function o7c(){}o7c.prototype.Og=function(a){var b=[];a.H&&b.push("Entering header");a.C&&b.push("Entering footer");return b};function p7c(){}p7c.prototype.Og=function(a){var b=[];a.H&&a.C?b=["Inserted different header and footer on the first page."]:a.H?b=["Inserted different header on the first page."]:a.C&&(b=["Inserted different footer on the first page."]);return b};function q7c(){}q7c.prototype.Og=function(){return["Removed different header and footer from the first page."]};function r7c(){K.call(this)}C(r7c,VT);r7c.prototype.Ar=function(a){$T(a,new n7c)};r7c.prototype.uj=function(a){bU(bU(bU(a,OVb,new o7c),RVb,new p7c),hXb,new q7c)};r7c.prototype.iz=function(a,b){aU(b,o0b,Rp(Owa,1))};function s7c(){}s7c.prototype.Og=function(a){switch(a.ld){case jVb:return["Horizontal line inserted"];default:return[]}};function t7c(){f7c.call(this,uf)}Nl(t7c,f7c);t7c.prototype.C=t(JIb);function u7c(){K.call(this)}C(u7c,VT);u7c.prototype.xp=function(a){var b=new t7c;ZT(a,b)};u7c.prototype.uj=function(a){bU(a,jVb,new s7c)};function v7c(){}v7c.prototype.NT=function(a,b,c){b=[];if(0!=a.xa()||0!=a.F.F)return b;b.push(kK);b.push(c);return b=b.concat(g6c(a.N,a.H))};function w7c(){}w7c.prototype.F=function(a,b){cU(b,R4c);a=dU(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new DO("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}")).format(a)]};
w7c.prototype.C=function(a,b){if(b.xa()!=R4c)throw Error(r4c+b.xa());return[a.Fd()+" has selected this image."]};w7c.prototype.H=function(a,b){if(b.xa()!=R4c)throw Error(r4c+b.xa());return[a.Fd()+" has unselected this image."]};function x7c(){}x7c.prototype.nv=function(a,b,c){a=a.ha();b=Zx(a,b);c=Zx(a,c);b=b?b.F:null;c=c?c.F:null;return b&&0==b.xa()&&b==c?new eU(R4c):null};function y7c(){K.call(this)}C(y7c,VT);y7c.prototype.CO=function(a){a.register(new x7c,0)};y7c.prototype.BO=function(a){fU(a,R4c,new w7c)};y7c.prototype.a8=function(a){a.C.push(new v7c)};function z7c(){}z7c.prototype.Og=function(a){switch(a.ld){case eVb:return["Column break inserted"];default:return[]}};function A7c(){this.F="\ue906"}C(A7c,T5c);A7c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function B7c(){this.F="\ue905"}C(B7c,T5c);B7c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function C7c(){}C7c.prototype.Og=function(a){switch(a.ld){case ZTb:case aYb:return[(new DO(a.C?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.q3()})];default:return[]}};function D7c(a){this.C=a}
D7c.prototype.pv=function(a,b,c){if(0>c||c>As(a.Ea(),0)||0>b||b>As(a.Ea(),0))c=WT;else if(Ts(a.Ea(),b)==Ts(a.Ea(),c)){var d=Ix(Hx(a,c)).length||1;if(1>=d)c=WT;else{var e=this.C.Ka.pB(new Js(b)).C;b=this.C.Ka.pB(new Js(c)).C;e==b?c=WT:(d="Entering column "+(b+1+(MJ+(d+"."))),c=E7c(this,c),c=(new XT).add(c,d).ma())}}else d=null,e=Ix(Hx(a,c)).length||1,b=Ix(Hx(a,b)).length||1,1<e?(d=this.C.Ka.pB(new Js(c)).C,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+(b+" column section.")),
d?(c=E7c(this,c),c=(new XT).add(c,d).ma()):c=WT;return c};function E7c(a,b){return(a=yCa(a.C,new Js(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function F7c(a){K.call(this);this.C=a}C(F7c,VT);F7c.prototype.xp=function(a){ZT(a,new A7c);ZT(a,new B7c)};F7c.prototype.Ar=function(a){$T(a,new D7c(this.C))};F7c.prototype.uj=function(a){bU(bU(bU(a,eVb,new z7c),ZTb,new C7c),aYb,new C7c)};function G7c(){}G7c.prototype.Og=function(a){switch(a.ld){case cUb:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[j4c+(tbc(a)+" updated.")];case TVb:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function H7c(){K.call(this)}C(H7c,VT);H7c.prototype.uj=function(a){var b=new G7c;bU(bU(a,cUb,b),TVb,b)};function I7c(){}I7c.prototype.Og=function(a){switch(a.ld){case DXb:return["Removed from outline"];case XXb:return["Added to outline"];default:return[]}};function J7c(){K.call(this)}C(J7c,VT);J7c.prototype.uj=function(a){var b=new I7c;bU(a,DXb,b);bU(a,XXb,b)};function K7c(){}K7c.prototype.Og=function(a){switch(a.ld){case mVb:return["Page break inserted"];default:return[]}};function L7c(){this.F="\f"}C(L7c,T5c);L7c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function M7c(){K.call(this)}C(M7c,VT);M7c.prototype.xp=function(a){ZT(a,new L7c)};M7c.prototype.uj=function(a){bU(a,mVb,new K7c)};function N7c(a){this.C=a}N7c.prototype.pv=function(a,b,c){a=new Js(c);var d=this.C.O.bq(new Js(b)).Lx;b=this.C.O.bq(a).Lx;if(d==b)return WT;a=this.C.N;d=yCa(this.C,new Js(c));if(!d)return WT;c=c>=d.start&&c<=d.end?d.end+1:1;d=new XT;a?(b=e4c+(b+(MJ+(a.C()+"."))),d.add(c,b)):d.add(c,e4c+b);return d.ma()};N7c.prototype.Rm=function(a){return a.Dd()?["Print layout enabled"]:["Print layout disabled"]};N7c.prototype.Sm=t(0);function O7c(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function P7c(a,b){this.C=a;this.F=b}
P7c.prototype.Et=function(a){var b=a.Ua().zc(),c=new Js(b),d=this.C.O.bq(c).Lx,e=this.C.N,f=[];e?(e=t4c+(d+(MJ+e.C())),f.push(e)):f.push(t4c+d);a=a.ha();for(var e=D6b(XBb(this.F,a,c)),h=0;h<e.length;h++){var k=O7c(e[h]);""!=k&&f.push(k)}0==os(a.Ea(),b)&&(e=this.C.Ka.pB(c))&&(d=this.C.Ka.dV(d-1),1<d&&f.push("On column section "+(e.F+1+(MJ+d))),(b=Hx(a,b))&&1<Ix(b).length&&(b="On column "+(e.C+1+(MJ+Ix(b).length)),f.push(b)));if(c=Sv(this.C).gV(c))f.push("On paragraph "+(c.F+1)),f.push("On line "+(c.C+
1));return f};function Q7c(a,b){K.call(this);this.C=a;this.H=b;this.F=new N7c(this.C)}C(Q7c,VT);Q7c.prototype.Ar=function(a){$T(a,this.F)};Q7c.prototype.sma=function(a){S6c(a.C,[new P7c(this.C,this.H)],!0)};Q7c.prototype.Ws=function(a){a.bind(ala,this.F)};function R7c(){}R7c.prototype.Og=function(a){return a.ld==oVb?["Inserted note"]:[]};function S7c(){K.call(this)}C(S7c,VT);S7c.prototype.uj=function(a){bU(a,oVb,new R7c)};function T7c(){}T7c.prototype.Rm=function(a){return a.Dd()?["Braille support enabled"]:["Braille support disabled"]};T7c.prototype.Sm=t(0);function U7c(){}U7c.prototype.Rm=function(a){return a.Dd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};U7c.prototype.Sm=t(0);function V7c(){K.call(this)}C(V7c,VT);V7c.prototype.Ws=function(a){a.bind(Q.yz.ea(),new T7c);a.bind(Q.xC.ea(),new U7c)};function W7c(){}
W7c.prototype.F=function(a,b){cU(b,H4c);a=dU(b,a.C());return(b=X7c(b))?[(new DO("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.C+1,column:b.F+1})]:[(new DO("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
W7c.prototype.C=function(a){return[a.Fd()+" has selected cells you are editing."]};W7c.prototype.H=function(a){return[a.Fd()+" has left your table cell selection."]};function X7c(a){if(Bn(a))return null;var b=wn(a).C;return ccc(a,function(a){return(a=a.C)?a.qb(b):!1})?b:null};function Y7c(){}Y7c.prototype.Og=function(a){var b=a.H;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function Z7c(a,b){this.$a=a;this.F=b;this.C=[]}Z7c.prototype.addRange=function(a,b){a=o5c(this.F,this.$a,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function $7c(a){this.C=a}$7c.prototype.Et=function(a,b){var c=new Z7c(a.ha(),this.C);tN(a)?this.F(c,a,b):c.C.push("Not inside table");return c.C};function a8c(a,b,c,d){c++;b=cz(b.ha().Ea(),c);a.addRange(new rs(c,b),d)}function b8c(a,b,c,d){var e=b.ha(),f=$y(e,c);c=R1b(e,Yy(e.Ea(),c)+1,f.F);a.C.push("Column header");a8c(a,b,c,d)}function c8c(a,b,c,d){var e=b.ha();c=cM(e.Ea(),c)+1;a.C.push("Row header");a8c(a,b,c,d)};function d8c(a){this.C=a}C(d8c,$7c);d8c.prototype.F=function(a,b,c){var d=b.Ua().zc();c8c(a,b,d,c);b8c(a,b,d,c)};function e8c(a){this.C=a}C(e8c,$7c);e8c.prototype.F=function(a,b){var c=W4b(b.ha(),b.Ua().zc());var d=T1b(b.ha(),b.Ua().zc());var e=Nac(b);a.C.push("Row "+(e.C+1+(MJ+(d+(a4c+(e.F+1+(MJ+c)))))));c=sN(b);(b=Fv(b.ha().Bc().tc(c),e.C,e.F))&&0==b.Be()&&(b=(new DO("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:b.Ve(),colSpan:b.Ff()}),a.C.push(b))};function f8c(a){this.C=a}C(f8c,$7c);f8c.prototype.F=function(a,b,c){var d=b.Ua().zc();b8c(a,b,d,c)};function g8c(a){this.C=a}C(g8c,$7c);g8c.prototype.F=function(a,b,c){var d=b.Ua().zc();c8c(a,b,d,c)};function h8c(a){K.call(this);this.C=a}C(h8c,K);
h8c.prototype.Og=function(a){switch(a.ld){case $Tb:if(a.pr())var b=[];else b=En(a.iIa,Gc),b=["Cell background color set to "+(b?wR(b):Mk)];return b;case dUb:return["Table properties updated"];case rUb:return["Table deleted"];case sUb:return["Column deleted"];case tUb:return["Row deleted"];case AUb:return["Distributed table columns"];case BUb:return["Distributed table rows"];case pVb:return D6c(a.H,a.C+(KJ+(a.J+" table inserted")));case qVb:return["Inserted column at column "+(a.J+1),d4c+(a.H+1+(a4c+
(a.C+1)))];case sVb:return["Inserted row at row "+(a.J+1),d4c+(a.H+1+(a4c+(a.C+1)))];case fXb:b=[];var c=a.cPb,d=0==this.C.xa();if(c){var e=a.Szb;var f=!0,h=null,k=0;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){f=!1;break}if(e==k&&f)e=c["1"]/this.C.C,d?b.push((new DO("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new DO("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/
this.C.C,d?b.push((new DO("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new DO("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.dPb;d=0==this.C.xa();if(c){a=a.Tzb;var l=!0;e=null;var f=0;for(n in c)if(f++,null===e)e=c[n];else if(e!=c[n]){l=!1;break}if(f==a&&l)a=c["1"]/this.C.C,d?b.push((new DO("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new DO("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(n),size:a}));else for(n in c)a=c[n]/this.C.C,d?b.push((new DO("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(n),size:a})):b.push((new DO("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(n),size:a}))}return b;case gYb:b=[];if(a.ce()){var n="Cell border color set to "+wR(a.ce());
b.push(n)}Ul(a.kb())&&(n=new DO("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(n.format({width:a.kb()})));null!=a.kIa&&((n=U4c[a.kIa])||(n=""),b.push("Cell border style set to "+n));return b;default:return[]}};function i8c(a){this.lb=H4c;this.C=a||null}C(i8c,eU);i8c.prototype.qb=function(a){var b;if(b=i8c.W.qb.call(this,a)&&a instanceof i8c)b=this.C,a=a.C,b=b==a||!(!b||!b.qb(a));return b};function j8c(){}j8c.prototype.nv=function(a,b,c){a=a.ha();if(!ov(a,b)||!ov(a,c))return null;b=k8c(a,b);c=k8c(a,c);c=X4c(b,c).Td();return 0<c.length?(c=nFa(new Js(c[0].start),c),c=N2b(a,c),1==c.length?(a=$y(a,c[0]),new i8c(new Bs(a.C,a.F))):new i8c):null};function k8c(a,b){b=N2b(a,b);for(var c=new My,d=0;d<b.length;d++)c.add(b[d],cz(a.Ea(),b[d]));return c};function l8c(){}
l8c.prototype.pv=function(a,b,c){var d=a.Ea();var e=new XT,f=Xy(d,c),h=Xy(d,b);if(f){var k=Yy(d,c);var l=null,n=$y(a,c);if(h){var p=Yy(d,b);k==p&&(l=$y(a,b))}l&&l.C==n.C||e.add(cM(d,c),"Row "+(n.C+1));p=bz(d,c);l&&l.F==n.F||e.add(p,"Column "+(n.F+1));l&&l.F==n.F&&l.C==n.C||(k=m8c(a,p))&&e.add(p,k)}b<c?h&&!f?(b=Zy(d,b),e.add(b,z4c)):!h&&f?(k=Yy(d,c),e.add(k,n8c(a,c))):h&&f&&(p=Yy(d,b),b=Zy(d,b),k=Yy(d,c),b<k?(e.add(b,z4c),e.add(k,n8c(a,c))):p<k?e.add(k,n8c(a,c)):p>k&&e.add(b,z4c)):b>c&&(h&&!f?(p=Yy(d,
b),e.add(p,z4c)):!h&&f?(d=Zy(d,c),e.add(d,n8c(a,c))):h&&f&&(p=Yy(d,b),b=Zy(d,b),d=Zy(d,c),p>d?(e.add(p,z4c),e.add(d,n8c(a,c))):b>d?e.add(d,n8c(a,c)):b<d&&e.add(p,z4c)));return e.ma()};function m8c(a,b){a=a.Bc().tc(b);b=Ev(a,b);b=Fv(a,b.C,b.F);return 1<b.Ve()||1<b.Ff()?"Merged cell spanning "+(b.Ve()+(" rows and "+(b.Ff()+" columns"))):""}l8c.prototype.Iw=function(){return[]};
l8c.prototype.Zt=function(a,b){var c=[],d=a.Ea(),e=b.start,f=b.end,h=d.C("\u0010",e,f);for(b=0;b<h.length;b++){var k=h[b],k=W4b(a,k+2)+(KJ+(T1b(a,k)+" table start"));c[h[b]]=k}h=d.C("\u0011",e,f);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.C("\u001c",e,f);for(b=0;b<d.length;b++){var e=d[b],k=a.Bc().tc(e),l=Ev(k,e),f=l.C,l=l.F,n=Fv(k,f,l);if(0!=n.Ve()||0!=n.Ff())k=hA(k,f),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(f+1+(", Column "+(l+1))),h[k]=!0),(f=m8c(a,e))&&(c[e]+=ka+f)}return c};
function n8c(a,b){return W4b(a,b)+(KJ+(T1b(a,b)+" table entered"))};function o8c(a){K.call(this);this.F=a;this.C=null}C(o8c,VT);w=o8c.prototype;w.woa=null;w.aPa=null;w.bPa=null;w.cPa=null;function p8c(a){a.woa||(a.woa=new l8c);return a.woa}w.Ws=function(a,b,c){this.aPa=new d8c(c);b.bind(dSb,this.aPa);this.C=new e8c(c);b.bind(eSb,this.C);this.bPa=new f8c(c);b.bind(fSb,this.bPa);this.cPa=new g8c(c);b.bind(gSb,this.cPa)};w.xp=function(a){var b=p8c(this);ZT(a,b)};w.Ar=function(a){var b=p8c(this);$T(a,b)};
w.uj=function(a){var b=new h8c(this.F),c=new Y7c;bU(bU(bU(bU(bU(bU(bU(bU(bU(bU(bU(bU(bU(bU(a,$Tb,b),dUb,b),pVb,b),sVb,b),qVb,b),rUb,b),tUb,b),sUb,b),BUb,b),AUb,b),MWb,c),fXb,b),UXb,c),gYb,b)};w.iz=function(a,b){aU(b,W_b,gU);aU(b,j0b,gU);aU(b,hpa,gU);aU(b,ipa,gU);aU(b,J_b,q8c);aU(b,K_b,gU);aU(b,L_b,gU);aU(b,M_b,gU);aU(b,X_b,gU);aU(b,Y_b,gU);aU(b,k0b,gU);aU(b,l0b,gU);aU(b,p0b,gU);aU(b,q0b,gU);aU(b,r0b,gU)};w.CO=function(a){a.register(new j8c,2)};w.BO=function(a){fU(a,H4c,new W7c)};
function gU(a){var b=a.ha();a=a.Ua().zc();b=b.Ea();return new rs(bz(b,a)+1,cz(b,a))}function q8c(a){return fv(a.ha(),a.Ua().jb())};function r8c(){}r8c.prototype.Rm=function(){return["Document region."]};r8c.prototype.Sm=t(1);function s8c(a){this.C=a}s8c.prototype.Et=function(a,b){var c=a.Ua().zc();return o5c(this.C,a.ha(),new rs(c,As(a.ha().Ea(),c)),b)};function t8c(a){this.C=a}t8c.prototype.Et=function(a,b){var c=a.ha();return(a=a.Ua().jb().F)?o5c(this.C,c,qx(a),b):[]};function u8c(){}u8c.prototype.Og=function(a){return a.ePb?v8c(a):w8c(a)};function v8c(a){switch(a.H){case 0:return["Title case applied to selection"];case 1:return["Lowercase applied to selection"];case 2:return["Uppercase applied to selection"];default:return[]}}function w8c(a){if(!a.C)return[];switch(a.H){case 0:return[x8c("Title case applied to {WORD}",a.C)];case 1:return[x8c("Lowercase applied to {WORD}",a.C)];case 2:return[x8c("Uppercase applied to {WORD}",a.C)];default:return[]}}
function x8c(a,b){return(new DO(a)).format({WORD:b})};function y8c(){}y8c.prototype.Og=function(a){switch(a.ld){case sPb:return["Link removed"];case zPb:return["Link inserted"];default:return[]}};function z8c(){YT.call(this,vh)}C(z8c,YT);w=z8c.prototype;w.E3=t("Link start");w.b3=t("Link end");w.c3=t("Link entered");w.d3=t("Link exited");w.IN=function(a,b){return!!a.gb(vh,b).cg};function A8c(){K.call(this)}C(A8c,K);A8c.prototype.Iw=function(a,b){var c=b.start,d=b.end;b=a.Ea();var e=$s(b,c,d);!ps(b,c)&&0<e.length&&e.shift();!Ws(b,d)&&Rs(b,d)>=c&&e.push(Ss(b,d));c=[];for(d=0;d<e.length;d++){var f=this.Vb(a,e[d]);if(f&&0<f.length){var h=Rs(b,e[d]);c[h]=f}}return c};A8c.prototype.Zt=function(){return[]};function B8c(){K.call(this)}C(B8c,A8c);B8c.prototype.Vb=function(a,b){var c=bbc(a,b);if(!c)return[];var d=new YNa(zBa(a,b));b=a.gb(wh,b);a=a.zd(rv(b));b=tv(b);return F6c(Wu(c,b),d,a,b)};function C8c(){}C8c.prototype.Og=function(a){switch(a.nh()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new DO(b)).format(a)]};function D8c(){}D8c.prototype.F=function(a,b){cU(b,L4c);a=dU(b,a.C());return[(new DO("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
D8c.prototype.C=function(a,b){if(b.xa()!=L4c)throw Error(o4c);return[a.Fd()+" is editing this paragraph."]};D8c.prototype.H=function(a,b){if(b.xa()!=L4c)throw Error(o4c);return[a.Fd()+" has left this paragraph."]};function E8c(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}function F8c(a){switch(a.Mi()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}};function G8c(){K.call(this)}C(G8c,K);w=G8c.prototype;w.Et=function(a){var b=a.Ua().jb().C;if(Yx(a.ha(),b))return[];b=a.ha().BM(ii,b).Pa();return H8c(this,a,b)};w.MS=function(a,b,c){b=a.ha().gb(ii,c).Pa();return H8c(this,a,b)};
function H8c(a,b,c){var d=[],e=hU(c,"ps_al",B(a.Zcb,a,c),wma);null===e||d.push(e);e=hU(c,Ci,a.$eb,Di);null===e||d.push(e);if(c.ps_ltr){e=hU(c,Ei,a.aCa,Fi);var f=hU(c,Gi,a.bCa,Hi)}else e=hU(c,Ei,a.bCa,Fi),f=hU(c,Gi,a.aCa,Hi);var h=[];null===e||h.push(e);null===f||h.push(f);gn(d,h);e=hU(c,Gma,a.hCa,Hma);null===e||d.push(e);e=hU(c,Kma,B(a.Ofb,a,b),Lma);null===e||d.push(e);b=hU(c,Ima,B(a.Nfb,a,b),Jma);null===b||d.push(b);b=hU(c,Ji,B(a.igb,a),Mma);null===b||d.push(b);I8c(a,c,Ai,Cma,d);I8c(a,c,wi,yma,d);
I8c(a,c,yi,Ama,d);I8c(a,c,zi,Bma,d);I8c(a,c,xi,zma,d);return d}
w.Og=function(a){switch(a.ld){case APb:return[E8c(a.C)];case fPb:return[F8c(a.C)];case gPb:var b;a=a.N7;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=hU(b,Gma,this.hCa);null===c||a.push(c);c=iU(b,Kma,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=iU(b,Ima,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(c=iU(b,Ii,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(c);(c=iU(b,Ji,"Background color added.",
"Background color removed."))&&a.push(c);(c=iU(b,Ai,"Top border added.","Top border removed."))&&a.push(c);(c=iU(b,wi,"Bottom border added.","Bottom border removed."))&&a.push(c);(c=iU(b,yi,"Left border added.","Left border removed."))&&a.push(c);(c=iU(b,zi,"Right border added.","Right border removed."))&&a.push(c);(b=iU(b,xi,"Between border added.","Between border removed."))&&a.push(b);return a}default:return[]}};function hU(a,b,c,d){return d&&a[d]?null:c(a[b])}
function iU(a,b,c,d){a=a[b];return y(a)?a?c:d:null}w.hCa=function(a){return a?"Line spacing "+a:null};w.Ofb=function(a,b){var c=a.ha();a=a.Ua().Di();var d="Spacing before paragraph "+(b+NJ);b="Spacing before list item "+(b+NJ);return sv(c,a)?b:d};w.Nfb=function(a,b){var c=a.ha();a=a.Ua().Di();var d="Spacing after paragraph "+(b+NJ);b="Spacing after list item "+(b+NJ);return sv(c,a)?b:d};
w.Zcb=function(a,b){switch(k5b(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};w.aCa=function(a){return"Left indented "+(a+NJ)};w.bCa=function(a){return"Right indented "+(a+NJ)};w.$eb=function(a){return"First line indented "+(a+NJ)};w.igb=function(a){return a?E6c(a.sd_bgc,!0,!1):null};function I8c(a,b,c,d,e){a=hU(b,c,B(a.Q6a,a,c),d);null===a||e.push(a)}
w.Q6a=function(a,b){if(!b)return null;a=J8c(a);var c=E6c(b.brdr_c,!1,!0),d=b.brdr_s,e=K8c(b.brdr_ls);b=b.brdr_w;return(new DO("{position} {color}, width {width, plural, =1 {1 point} other {# points}}, paragraph padding {space, plural, =1 {1 point} other {# points}}, {style}")).format({position:a,color:c,hP:d,style:e,width:b})};
function J8c(a){switch(a){case xi:return LHb;case wi:return"Bottom border";case yi:return"Left border";case zi:return"Right border";case Ai:return"Top border";default:return""}}function K8c(a){switch(a){case 0:return"Solid";case 1:return"Dotted";case 2:return"Dashed";default:return""}};function L8c(){}L8c.prototype.Og=function(a){var b=a.H(),c=a.J();return b&&c?["Substituted "+a.C()]:c?["Inserted "+a.C()]:b?["Deleted text"]:[]};function M8c(a){K.call(this);this.C=a}C(M8c,K);M8c.prototype.Og=function(a){switch(a.ld){case jPb:a:switch(a.nh()){case 1:a=[E8c(a.C)];break a;case 2:a=D6c(a.C,"Tab");break a;default:a=[]}return a;case lha:return N8c(a);case pPb:return O8c(a);case nPb:return["Cleared formatting"];case ce:return a.C?[]:P8c(a.H);case xha:if(mx(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("Attempting to verbalize null text.");return D6c(a,b);case KPb:return["Pasted clipboard content"];default:return[]}};
function O8c(a){switch(a.nh()){case 0:return(a=(a=a.C)?a.C:null)?[w4c+a]:[c4c];case 1:return[E8c(a.C)];case 2:var b=a.H;if(b)return F6c(b.C,b.J,b.F,b.H);a=a.C;return D6c(a,a.C||"");default:return[]}}function N8c(a){switch(a.nh()){case 0:return[F8c(a.C)];case 1:return(a=(a=a.C)?a.C:null)?[w4c+a]:[c4c];case 3:return P8c(a.C);case 5:return[E8c(a.C)];default:return[]}}
function P8c(a){if(a.C)return[x4c];switch(a.F){case ve:return[jIb];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case Ue:return["Footnote deleted"];case $f:return[LIb];case Nja:return["Horizontal line deleted"];case cma:return["Page break deleted"];case dma:return["Page count deleted"];case ema:return["Page number deleted"];case "column-break":return["Column break deleted"];case "column-sector":return["Column section deleted"];case Fe:return["Equation deleted"];
case Xe:return["Equation function deleted"];default:return[a.Ea()]}};function Q8c(){}
Q8c.prototype.F=function(a,b){cU(b,M4c);if(1==vn(b)){var c=wn(b);a={name:a.C()[bcc(b)].Fd(),NUM_PARAGRAPHS:c.C};return[(new DO("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}a=dU(b,a.C());return[(new DO("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2]})]};Q8c.prototype.C=function(a,b){if(b.xa()!=M4c)throw Error(p4c);a={name:a.Fd(),NUM_PARAGRAPHS:b.C};return[(new DO("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};Q8c.prototype.H=function(a,b){if(b.xa()!=M4c)throw Error(p4c);a={name:a.Fd(),NUM_PARAGRAPHS:b.C};return[(new DO("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function R8c(a){this.lb=M4c;this.C=a?a:0}C(R8c,eU);function S8c(){}S8c.prototype.nv=function(a,b,c){a=a.ha();var d=c.C;if(0==b.C.xa()&&0==d.xa()){var d=ev(a,b),e=ev(a,c);b=T8c(a,b);a=T8c(a,c);if(0<X4c(b,a).Td().length)return new R8c(c.F?e.length:0);if(0<b7b(new Jq(d),new Jq(e)).cd().length)return new eU(L4c)}return null};function T8c(a,b){a=a.gf(b.C);b=b.F?b.H:[new rs(a,a)];a=new My;PIa(a,b);return a};function U8c(){K.call(this)}C(U8c,K);w=U8c.prototype;w.Et=function(a,b){var c=a.Ua().jb().C;if(Yx(a.ha(),c))return[];a=a.ha().uv(tk,c).Pa();return V8c(this,a,b.aj())};w.MS=function(a,b,c){a=a.ha().gb(tk,c).Pa();return V8c(this,a,b.aj())};
function V8c(a,b,c){var d=[],e=jU(b,Tk,a.KBa,Uk);null===e||d.push(e);e=jU(b,bl,a.LBa,vpa);null===e||d.push(e);e=jU(b,Ok,Lp(wc),upa);null===e||d.push(e);e=jU(b,cl,Lp(g),wpa);null===e||d.push(e);e=jU(b,fl,Lp(jl),Bpa);null===e||d.push(e);e=jU(b,el,Lp(soa),zpa);null===e||d.push(e);e=jU(b,dl,Lp(C_b),ypa);null===e||d.push(e);var e=b.ts_fgc2?Wk:Vk,f=e==Wk?$k:al,e=jU(b,e,B(a.N2,a,c,!1),f);null===e||d.push(e);e=b.ts_bgc2?Qk:Pk;f=e==Qk?Rk:Sk;c=jU(b,e,B(a.N2,a,c,!0),f);null===c||d.push(c);a=jU(b,gl,a.mDa,Cpa);
null===a||d.push(a);return d}
w.Og=function(a){var b=[];switch(a.ld){case iPb:case SPb:var b=[],c=a.H;a=a.C;var d=jU(c,Tk,this.KBa);null!==d&&(b.push(d),b.push(W8c(a)));d=jU(c,bl,this.LBa);null!==d&&(b.push(d),b.push(W8c(a)));d=X8c(c,Ok,a);null!==d&&(b.push(wc),b.push(d));d=X8c(c,cl,a);null!==d&&(b.push(g),b.push(d));d=X8c(c,fl,a);null!==d&&(b.push(jl),b.push(d));d=X8c(c,el,a);null!==d&&(b.push(soa),b.push(d));d=X8c(c,dl,a);null!==d&&(b.push(C_b),b.push(d));d=jU(c,c.ts_fgc2?Wk:Vk,B(this.N2,this,null,!1));null!==d&&(b.push(d),
b.push(W8c(a)));d=jU(c,c.ts_bgc2?Qk:Pk,B(this.N2,this,null,!0));null!==d&&(b.push(d),b.push(W8c(a)));c=jU(c,gl,this.mDa);null!==c&&(b.push(c),b.push(W8c(a)));return b;default:return b}};function W8c(a){return a?D4c:"applied"}function jU(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function X8c(a,b,c){a=a[b];return y(a)?a?c?D4c:"applied":c?"removed from selection":"removed":null}w.KBa=function(a){return"font "+xUa(a).fontFamily};w.LBa=function(a){return a+" point"};
w.mDa=function(a){switch(a){case Gj:return yoa;case Ij:return Boa;default:return"vertical align normal"}};w.N2=function(a,b,c){if(Et()){a:{if(0==c.clr_type)a=c.hclr_color;else if(a){c=Gya(c);if(!c){b=null;break a}a=a.C(c)}else{b=null;break a}b=E6c(a,b,!0)}return b}return E6c(c,b,!0)};function Y8c(a){K.call(this);this.C=a}C(Y8c,VT);w=Y8c.prototype;w.s6=null;w.uj=function(a){var b=new M8c(this.C),c=new U8c,d=new G8c,e=new C8c,f=new y8c,h=new L8c,k=new u8c;bU(bU(bU(bU(bU(bU(bU(bU(bU(bU(bU(bU(bU(bU(bU(bU(bU(a,xha,b),KPb,b),nPb,b),jPb,b),pPb,b),lha,b),ce,b),iPb,c),SPb,c),fPb,d),gPb,d),APb,d),EPb,e),zPb,f),sPb,f),"docs-text-rt",h),lPb,k)};w.xp=function(a){ZT(a,Z8c(this));var b=new B8c;ZT(a,b)};w.Ar=function(a){$T(a,Z8c(this))};function Z8c(a){a.s6||(a.s6=new z8c);return a.s6}
w.iz=function(a,b){a=Rp(B(a.U2,a));aU(b,ppa,a);aU(b,Xoa,a);aU(b,qpa,a);aU(b,Yoa,a);aU(b,npa,a);aU(b,bpa,a);aU(b,lpa,a);aU(b,$oa,a);aU(b,"text-mainSection",a);aU(b,kpa,$8c);aU(b,opa,$8c);aU(b,cpa,a9c);aU(b,uk,a9c);aU(b,S_b,kU);aU(b,d0b,kU);aU(b,"text-nextList",kU);aU(b,f0b,kU);aU(b,T_b,kU);aU(b,g0b,kU);aU(b,mpa,kU);aU(b,apa,kU);aU(b,gpa,b9c);aU(b,Woa,c9c);aU(b,"text-nextLink",d9c);aU(b,e0b,d9c);aU(b,V_b,e9c);aU(b,i0b,e9c)};w.tma=function(a){var b=this.qha();S6c(a.C,b,void 0)};
w.NMa=function(a){for(var b=this.Nga(),c=0;c<b.length;c++)a.C.push(b[c])};w.CO=function(a){a.register(new S8c,4)};w.BO=function(a){fU(a,M4c,new Q8c);fU(a,L4c,new D8c)};w.qha=function(){return[new U8c,new G8c]};w.Nga=function(){return[new U8c,new G8c]};function c9c(a){a=a.Ua().zc();return new rs(a,a)}function b9c(a){a=a.Ua().zc();1!=a&&a--;return new rs(a,a)}function d9c(a){var b=a.Ua().zc();a=a.ha().Ej(vh,b);return new rs(b,a)}
function e9c(a){var b=a.Ua().zc();a=a.ha().Ej(Zi,b);return new rs(b,a)}function $8c(a){return l5b(a.ha().Ea(),a.Ua().zc())}function a9c(a){var b=a.ha().Ea(),c=a.Ua().jb().C,d=a.Ua().zc();0==c.xa()&&c.C&&Ws(b,d)?a=new rs(d,d):(b=a.ha().Ea(),a=a.Ua().zc(),a=et(a,b),0==a&&(a=1),b=gt(a,b)-1,a=new rs(a,b));return a}function kU(a){return fv(a.ha(),a.Ua().jb())}w.qa=function(){M(this.s6);Y8c.W.qa.call(this)};function f9c(){K.call(this)}C(f9c,K);f9c.prototype.Og=function(a){a.ld==bUb?(a=a.N7,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[j4c+(tbc(a)+" style applied")]):a=[])):a=[];return a};function g9c(){}C(g9c,h7c);g9c.prototype.F=function(a,b){return 0==b};g9c.prototype.C=t("Entering document");function h9c(a){this.C=a}
h9c.prototype.Og=function(a){if(a.ld!=aUb)throw Error("Attempted to verbalize non-document style metadata.");a=a.N7;if(1<a.length)throw Error("Invalid number of Document Style property maps provided.");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=gy(ey.Na(),d,e));a=[];if(c){if(c.C)var f="page orientation portrait";else f="page orientation landscape",c=gy(ey.Na(),e,d);a.push(f);c="paper size "+(0==this.C.xa()?c.N:c.L);a.push(c)}c=0==this.C.xa();if(f=b.ds_mb)f/=this.C.C,c?a.push((new DO("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new DO("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));
if(f=b.ds_ml)f/=this.C.C,c?a.push((new DO("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new DO("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mr)f/=this.C.C,c?a.push((new DO("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new DO("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mt)f/=this.C.C,c?a.push((new DO("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):
a.push((new DO("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(b=b.ds_b)b=E4c+wR(b.bg_c),a.push(b);return a};function i9c(){K.call(this)}C(i9c,A8c);i9c.prototype.Et=function(a,b){var c=a.ha(),d=a.Ua();if(Yx(c,d.jb().C))return[];c=d.zc();return this.MS(a,b,c)};i9c.prototype.MS=function(a,b,c){a=a.ha();c=Ss(a.Ea(),c);return[j9c(Yt(a.$d(ii,c)))]};i9c.prototype.pv=function(a,b,c){var d=new XT,e=a.Ea(),f=Ss(e,b);b=Ss(e,c);f!=b&&(f=Yt(a.$d(ii,f)),a=Yt(a.$d(ii,b)),f!=a&&(c=Rs(e,c),d.add(c,j9c(a))));return d.ma()};i9c.prototype.Vb=function(a,b){a=Yt(a.$d(ii,b));return 0!=a?[j9c(a)]:null};
function j9c(a){return 100==a?"Title":101==a?wKb:0==a?"Normal text":j4c+tbc(a)};function lU(a,b){Y8c.call(this,b);this.F=a}C(lU,Y8c);w=lU.prototype;w.Y4=null;w.uj=function(a){lU.W.uj.call(this,a);bU(bU(a,aUb,new h9c(this.F)),bUb,new f9c)};w.xp=function(a){lU.W.xp.call(this,a);ZT(a,k9c(this))};w.Ar=function(a){lU.W.Ar.call(this,a);$T(a,k9c(this));$T(a,new g9c)};function k9c(a){a.Y4||(a.Y4=new i9c);return a.Y4}w.Ws=function(a,b,c){lU.W.Ws.call(this,a,b,c);a.bind(Q.pn.ea(),new r8c);b.bind(Q.IK.ea(),new t8c(c));b.bind(Q.VZ.ea(),new s8c(c))};
w.qha=function(){var a=lU.W.qha.call(this);return[k9c(this)].concat(a)};w.Nga=function(){var a=lU.W.Nga.call(this);return[k9c(this)].concat(a)};w.qa=function(){M(this.Y4);lU.W.qa.call(this)};function l9c(){}l9c.prototype.Og=function(a){switch(a.ld){case rVb:case lVb:return["Table of contents inserted"];case uUb:return["Table of contents deleted"];case oXb:return["Table of contents updated"];default:return[]}};function m9c(){K.call(this)}C(m9c,K);m9c.prototype.Zt=function(a,b){var c=[],d=a.Ea(),e=b.start,f=b.end;b=d.C("\uefff",e,f);d=d.C("\ueffe",e,f);n9c(a,c,b,"Table of contents start");n9c(a,c,d,"Table of contents end");return c};m9c.prototype.Iw=function(){return[]};
m9c.prototype.pv=function(a,b,c){var d=new XT,e=o9c(a,b);a=o9c(a,c);b<c?null==e&&null!=a?d.add(a.start,A4c):null!=e&&null==a?d.add(e.end,B4c):null!=e&&null!=a&&e.end<a.start&&(d.add(e.end,B4c),d.add(a.start,A4c)):b>c&&(null==e&&null!=a?d.add(a.end,A4c):null!=e&&null==a?d.add(e.start,B4c):null!=e&&null!=a&&e.start>a.end&&(d.add(e.start,B4c),d.add(a.end,A4c)));return d.ma()};function n9c(a,b,c,d){for(var e=0,f;f=c[e];e++){var h=a.gb(qc,f);h&&0==h.H&&(b[f]=d)}}
function o9c(a,b){a=a.Ea();return eWa(a,b)};function p9c(){K.call(this)}C(p9c,VT);w=p9c.prototype;w.q9=null;w.xp=function(a){ZT(a,q9c(this))};w.Ar=function(a){$T(a,q9c(this))};w.uj=function(a){var b=new l9c;bU(bU(bU(bU(a,rVb,b),lVb,b),uUb,b),oXb,b)};function q9c(a){a.q9||(a.q9=new m9c);return a.q9}w.qa=function(){M(this.q9);p9c.W.qa.call(this)};function r9c(){}r9c.prototype.Rm=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};r9c.prototype.Sm=t(0);function s9c(){K.call(this)}C(s9c,VT);s9c.prototype.Ws=function(a){a.bind(Q.MX.ea(),new r9c)};function t9c(){this.C={}}function u9c(a,b,c){if(a.C[b])throw Error("AutoCorrectResult type already registered");a.C[b]=c}t9c.prototype.Og=function(a){if(a.ld==Ld){var b=[];a=a.FR;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.xa()];e&&gn(b,e.C(d))}}else b=[];return b};function v9c(){}v9c.prototype.C=Lp([]);function w9c(){}w9c.prototype.Og=function(a){switch(a.ld){case ePb:return x9c(a);case UPb:a:switch(a.C){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case TPb:return y9c(a);case OPb:return[(new DO("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function x9c(a){switch(a.nh()){case 1:return[z9c(a.C,a.H)];case 2:return["Applied list preset"];case 3:return[A9c(a.C)];default:return[]}}
function y9c(a){switch(a.nh()){case 0:return[A9c(a.H)];case 2:return[b4c];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[z9c(a.H,a.C)];default:return[]}}function A9c(a){return(new DO("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function z9c(a,b){return(new DO(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function B9c(){}B9c.prototype.C=function(a){var b=[];switch(a.xa()){case 1:b=["Substituted with",a.N];break;case 0:b=["Created link"];break;case 4:b=a.L?[b4c]:[z9c(1,a.J)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function C9c(){K.call(this)}C(C9c,VT);C9c.prototype.uj=function(a){var b=new t9c,c=new B9c,d=new v9c;u9c(b,1,c);u9c(b,0,c);u9c(b,4,c);u9c(b,3,c);u9c(b,5,c);u9c(b,2,d);bU(a,Ld,b)};function D9c(){}D9c.prototype.Og=function(a){return a.C?["Cut selection to clipboard."]:[]};function E9c(){K.call(this)}C(E9c,VT);E9c.prototype.uj=function(a){bU(a,rPb,new D9c)};function F9c(){}F9c.prototype.Og=function(a){switch(a.ld){case LPb:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function G9c(){K.call(this)}C(G9c,VT);G9c.prototype.uj=function(a){var b=new F9c;bU(bU(a,LPb,b),"docs-text-ra",b)};function H9c(){}H9c.prototype.Og=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function I9c(){}I9c.prototype.Og=function(a){var b=a.C;a=a.H;if(null==a)return["font "+b];a=pGc(a);return["font "+(b+(" "+a))]};function J9c(){K.call(this)}C(J9c,VT);J9c.prototype.uj=function(a){bU(bU(a,bPb,new H9c),aPb,new I9c)};function K9c(){}K9c.prototype.Og=function(){return["Painted format"]};function L9c(){K.call(this)}C(L9c,VT);L9c.prototype.uj=function(a){bU(a,hPb,new K9c)};function M9c(a,b){this.lb=a;this.C=b}C(M9c,eU);function N9c(a,b,c,d,e,f){cU(a,b);var h={};b={};var k={},l;for(l in a)switch(a[l].C){case P4c:h[l]=a[l];break;case O4c:b[l]=a[l];break;case N4c:k[l]=a[l];break;default:throw Error("Intersecting type must be a list intersection type.");}a=[];Bn(h)||(h=dU(h,c),a=[d(h.length,h[0],h[1],h[2])]);Bn(k)||(h=dU(k,c),a=a.concat([f(h.length,h[0],h[1],h[2])]));Bn(b)||(h=dU(b,c),a=a.concat([e(h.length,h[0],h[1],h[2])]));return a};function O9c(){}
O9c.prototype.F=function(a,b){return N9c(b,I4c,a.C(),function(a,b,e,f){return(new DO("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new DO(S4c)).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new DO("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
O9c.prototype.C=function(a,b){if(b.xa()!=I4c)throw Error(l4c);return b.C==O4c?[a.Fd()+" is editing this list."]:[a.Fd()+" is editing this list item's bullet."]};O9c.prototype.H=function(a,b){if(b.xa()!=I4c)throw Error(l4c);return b.C==O4c?[a.Fd()+" is no longer editing this list."]:[a.Fd()+" is no longer editing this list item's bullet."]};function P9c(){}
P9c.prototype.F=function(a,b){cU(b,J4c);var c={},d={},e;for(e in b)switch(b[e].C){case P4c:case N4c:d[e]=b[e];break;case O4c:c[e]=b[e];break;default:throw Error("Intersecting type must be a list intersection type");}b=[];Bn(d)||(d=dU(d,a.C()),b=[(new DO("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}")).format({NUM_INTERSECTIONS:d.length,name1:d[0],
name2:d[1],name3:d[2]})]);Bn(c)||(a=dU(c,a.C()),a=[(new DO(S4c)).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})],b=b.concat(a));return b};P9c.prototype.C=function(a,b){if(b.xa()!=J4c)throw Error(m4c);return[a.Fd()+Y3c]};P9c.prototype.H=function(a,b){if(b.xa()!=J4c)throw Error(m4c);return[a.Fd()+" is no longer editing this list level's bullets."]};function Q9c(a){M9c.call(this,I4c,a)}C(Q9c,M9c);function R9c(a){M9c.call(this,J4c,a)}C(R9c,M9c);function S9c(a){M9c.call(this,K4c,a)}C(S9c,M9c);function T9c(){}var U9c={0:P4c,2:N4c,3:O4c};T9c.prototype.nv=function(a,b,c){var d=a.ha();a=b.C;var e=c.C;if(1==a.xa()||1==e.xa())return null;b=V9c(d,b);var f=V9c(d,c);c=b7b(new Jq(b),new Jq(f)).cd();b=b.concat(f);if(0<c.length&&t8b(d,b))switch(d=U9c[e.xa()],a.xa()){case 0:return new S9c(d);case 2:return new Q9c(d);case 3:return new R9c(d)}return null};function V9c(a,b){var c=b.C;return Zu(c)?xBa(a,c):ev(a,b)};function W9c(){}
W9c.prototype.F=function(a,b){cU(b,K4c);if(Bn(b))throw Error("Attempted to verbalize empty intersection.");return N9c(b,K4c,a.C(),function(a,b,e,f){return(new DO("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new DO("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}")).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new DO("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
W9c.prototype.C=function(a,b){if(b.xa()!=K4c)throw Error(n4c);if(b.C==P4c||b.C==N4c)return[a.Fd()+" is editing this list item."];if(b.C==O4c)return[a.Fd()+Y3c];throw Error(k4c);};W9c.prototype.H=function(a,b){if(b.xa()!=K4c)throw Error(n4c);if(b.C==P4c||b.C==N4c)return[a.Fd()+" has left this list item."];if(b.C==O4c)return[a.Fd()+" has left this list level's bullets."];throw Error(k4c);};function X9c(){K.call(this)}C(X9c,VT);X9c.prototype.uj=function(a){var b=new w9c;bU(bU(bU(bU(a,ePb,b),TPb,b),UPb,b),OPb,b)};X9c.prototype.CO=function(a){a.register(new T9c,3)};X9c.prototype.BO=function(a){var b=new O9c,c=new P9c;fU(a,K4c,new W9c);fU(a,I4c,b);fU(a,J4c,c)};function Y9c(a){YT.call(this,Zi);this.F=a}Nl(Y9c,YT);w=Y9c.prototype;w.E3=function(a,b){a=a.gb(Zi,b);b=this.getAuthor(a);return 1==a.X?b?u4c+(b+" start."):"Region added start.":b?v4c+(b+" start."):"Region deleted start."};w.b3=function(a,b){return 1==a.gb(Zi,b-1).X?"Added region end.":"Removed region end."};w.c3=function(a,b){a=a.gb(Zi,b);b=this.getAuthor(a);return 1==a.X?b?u4c+(b+" entered."):"Region added entered.":b?v4c+(b+" entered."):"Region deleted entered."};
w.d3=function(a,b){return 1==a.gb(Zi,b-1).X?"Added region exited.":"Removed region exited."};w.IN=function(a,b){return 0!=a.gb(Zi,b).X};w.getAuthor=function(a){return a.getAuthor()||this.F.Fd(a.H)};function Z9c(a){K.call(this);this.C=new Y9c(a)}C(Z9c,VT);Z9c.prototype.xp=function(a){ZT(a,this.C)};Z9c.prototype.Ar=function(a){$T(a,this.C)};function $9c(a,b){var c=this;this.H=a;this.J=(this.C=b)?!this.C.F:!1;this.F=new Pq;L(this,this.F);this.C&&Rq(this.F,this.C.C,function(){c.J=c.C?!c.C.F:!1})}C($9c,K);$9c.prototype.pv=function(a,b,c){if(!this.H||!this.H.Za()||this.J)return WT;var d=a.Jk(Aj,b),e=a.Jk(Aj,c),f=new XT;a$c(a,c)&&e!=d&&f.add(0,"Misspelling");!a$c(a,c)&&a$c(a,b)&&f.add(0,"Misspelling exited");return f.ma()};function a$c(a,b){return!!a.gb(Aj,b).Fi()}
$9c.prototype.Rm=function(a){return a.Dd()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};$9c.prototype.Sm=t(0);function b$c(a,b,c){K.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}C(b$c,VT);b$c.prototype.Ar=function(a){$T(a,c$c(this))};function c$c(a){a.C||(a.C=new $9c(a.F,a.J));return a.C}b$c.prototype.iz=function(a,b){aU(b,h0b,d$c);aU(b,U_b,d$c)};function d$c(a){return l5b(a.ha().Ea(),a.Ua().zc())}b$c.prototype.Ws=function(a){this.F&&this.H&&a.bind(bSb,c$c(this))};function e$c(a){this.C=a}
e$c.prototype.install=function(a,b,c,d,e,f,h,k,l,n,p,r){this.C.C(Cda,new P5c(a.O)).C(Tda,new C9c).C("autotext",new W5c(b)).C(xc,new a6c).C("clipboard",new f6c(d,e)).C("clipboard-a11y",new E9c).C(Fe,new a7c).C(uSb,new G9c).C(CSb,new L9c).C("font",new J9c).C(Ue,new j7c).C("game-of-life",new m7c).C(kf,new r7c).C(uf,new u7c).C(wh,new X9c).C(Bla,new H7c).C(cma,new M7c).C("pagination",new Q7c(b,f)).C("scratchpad",new S7c).C(Mna,new V7c).C(Xj,new o8c(a.C)).C(Doa,new p9c).C(tk,new lU(a.C,l)).C(Il,new s9c).C(l_b,
new Z9c(n)).C("ita",new $4c);N(O(),Fga)&&this.C.C(Ofa,new l6c);this.C.C(zla,new F7c(b));a.L&&this.C.C(ve,new q6c);(a.F||a.L)&&this.C.C($ia,new P6c([new T6c(b,c,a.C)],a.C,p,PQ(Q.mK,Q.mK.Ab())));a.F&&this.C.C($f,new y7c);a.J&&Xq(h)&&this.C.C(Aj,new b$c(GE(k,Yg),!1,r));this.C.C(Ela,new J7c);om(eq(O(),Td))&&this.C.C(mSb,new j6c(p));N(O(),Vd)&&this.C.C("explore",new d7c)};function f$c(){this.C={}}f$c.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};f$c.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("Set does not contain value.");};f$c.prototype.count=function(a){return this.C[a]||0};function g$c(){K.call(this);this.J=new f$c;this.C=new f$c;this.F=null;this.O=new Pq;this.H=new Lq;L(this,this.H);this.X=new Lq;L(this,this.X);this.L=new Lq;L(this,this.L);this.N=new Lq;L(this,this.N)}C(g$c,K);
g$c.prototype.init=function(a){var b=this;Rq(this.O,a.J,function(a){h$c(b,a.tm,a.ki)});Rq(this.O,a.L,function(a){if(a.tm.ii())b.N.dispatchEvent(new MFa(a.tm));else if(!b.F||b.F.C!=a.tm.C){var c=a.tm.C;b.J.remove(c);var d=0==b.J.count(c);d&&b.N.dispatchEvent(new MFa(a.tm));a.tm.Gd()&&0<b.C.count(c)&&(b.C.remove(c),d||0!=b.C.count(c)||b.H.dispatchEvent(new I6b(a.tm,!1)))}});Rq(this.O,a.N,function(a){if(a.lD.ii())b.H.dispatchEvent(new I6b(a.lD,a.active));else if(!b.F||b.F.C!=a.lD.C){var c=a.lD.C;a.active?
(b.C.add(c),1==b.C.count(c)&&b.H.dispatchEvent(new I6b(a.lD,!0))):0<b.C.count(c)&&(b.C.remove(c),b.C.count(c)||b.H.dispatchEvent(new I6b(a.lD,!1)))}});this.F=a.F;a=a.C();for(var c in a)h$c(this,a[c],!1)};function h$c(a,b,c){b.kq()&&(a.J=new f$c,a.C=new f$c,a.F=b);if(!a.F||a.F.C!=b.C)if(b.ii()&&!b.kq())a.L.dispatchEvent(new H6b(b,c));else{var d=b.C,e=!a.J.count(d);a.J.add(d);e&&a.L.dispatchEvent(new H6b(b,c));b.Gd()&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.H.dispatchEvent(new I6b(b,!0)))}};function i$c(a,b){K.call(this);this.C=[];this.J=b;this.F=new dy(this.H,a,this);L(this,this.F)}C(i$c,K);i$c.prototype.add=function(a){this.C.push(a);this.F.start()};i$c.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function j$c(){}
function k$c(a,b){if(0==b.length)return[];var c=Nm(b,function(a){return a.Gd()},a);b=b.length-c.length;a=[];0<c.length&&(c=l$c(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new DO("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new DO("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function l$c(a){return Om(a,function(a){return a.Fd()})};function m$c(a,b,c){ST.call(this,a);var d=this;this.N=c;this.J=new i$c(50,B(this.O,this));L(this,this.J);this.L=new i$c(50,B(this.X,this));L(this,this.L);this.F=new Pq;L(this,this.F);Rq(this.F,b.L,function(a){d.J.add(a.tm)});Rq(this.F,b.N,function(a){d.L.add(a.tm)});this.H=new jYc;L(this,this.H)}Nl(m$c,ST);m$c.prototype.O=function(a){this.H.C||(a=k$c(this.N,a),TT(this.C,a,1))};
m$c.prototype.X=function(a){this.H.C||(0==a.length?a=[]:(a=l$c(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new DO("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
TT(this.C,a,1))};function n$c(a,b,c){this.H=a;this.F=b;this.C=c};function o$c(a,b,c){var d=this;ST.call(this,a);this.H=c;this.F=new Pq;L(this,this.F);Rq(this.F,b.H,function(a){a=a.C;a.F()==Ud?(a=d.H.Og(a),0<a.length&&TT(d.C,a,void 0)):a.F()==hia?TT(d.C,[Sb],void 0):a.F()==bha&&TT(d.C,["Redo"],void 0)})}C(o$c,ST);o$c.prototype.qa=function(){delete this.H;o$c.W.qa.call(this)};function p$c(a){this.F=a||Np;this.C={}}function bU(a,b,c){a.F(b)&&(a.C[b]||(a.C[b]=c));return a}p$c.prototype.Og=function(a){var b=[],c=this.C[a.ld];c&&(b=c.Og(a));return b};function q$c(a,b,c,d,e){ST.call(this,a);this.Nb=new zr(this);L(this,this.Nb);this.J=b;this.H=c;this.la=d;this.F=e||null}C(q$c,ST);q$c.prototype.bind=function(a,b){a=this.H.Tc(a);this.Nb.kc(a,Zp,B(this.L,this,b))};q$c.prototype.L=function(a,b){a=a.Et(this.J,this.la,b.data);TT(this.C,a,void 0);this.F&&this.F.Tb(3)};function r$c(a,b,c,d,e,f,h){var k=this;ST.call(this,a);this.J=b;this.O=c;this.N=e||null;this.L=f||null;this.F=h||null;this.la=d;this.H=new Pq;L(this,this.H);Rq(this.H,b.C,function(a){if(a.F&&(!a.C||a.reason)){var b=[];!k.N||k.F&&k.F.C||(b=b.concat(s$c(k.N,k.J,a.H)));b=b.concat(t$c(k.O,k.J,a.H,a.reason,k.la));TT(k.C,b,0)}});this.L&&Rq(this.H,b.L,function(a){if(!(!a.F||a.C||k.F&&k.F.C)){var b=k.L;var c=k.J,d=a.sessionId;a=a.H;if(c.ZA(d)){var e=c.Ua().jb(),f=c.ls(d).jb();a=b.F.nv(c,a,e);c=b.F.nv(c,f,
e);e=b.H.C()[d];if(!e)throw Error(oda+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.qb(c)?b.C.C(e,c):[]}else b=[];TT(k.C,b,void 0)}})}C(r$c,ST);function u$c(){this.J=new $I}function fU(a,b,c){if(b in a.J.hb)throw Error("Intersection type "+b+" has already been registered.");a.J.set(b,c)}u$c.prototype.F=function(a,b){var c=wn(b).xa();return this.J.get(c).F(a,b)};u$c.prototype.C=function(a,b){return this.J.get(b.xa()).C(a,b)};u$c.prototype.H=function(a,b){return this.J.get(b.xa()).H(a,b)};function v$c(a,b,c){this.C=a;this.F=b;this.H=c}function s$c(a,b,c){var d=b.Ua().jb(),e=a.C.C(),f={},h={},k;for(k in e)if(b.ZA(k)){var l=b.ls(k).jb(),e=a.F.nv(b,c,l),l=a.F.nv(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=vn(h);for(k in f)k in h&&f[k].qb(h[k])&&(Cn(f,k),Cn(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];jn(xn(h),f,function(a){return a.xa()});return 0==f.length?[]:1==f.length?a.H.F(a.C,h):w$c(a,h)}
function w$c(a,b){if(1==vn(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=dU(b,a.C.C());return[(new DO("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function x$c(a){this.C=a}x$c.prototype.Et=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].Et(a,b));return c};function S6c(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)};function y$c(){this.C=new x$c([])};function z$c(){this.C=[]};function A$c(a){K.call(this);this.C=a}C(A$c,K);function o5c(a,b,c,d,e,f){var h=b.Ea(),k=a.C.Iw(b,c);a=a.C.Zt(b,c,d);if(f&&0==k.length&&0==a.length)c=[];else{f=h.slice(0,zs(h)-1);h=zu(k);b=zu(a);for(var l=d=0,n=c.start,p=[];h[d]||b[l];){var r=h[d],u=b[l];if(r&&(!u||r<=u)){!e&&n<r&&(p.push(f.slice(n,r)),n=r);for(var u=0,v;v=k[r][u];u++)p.push(v);d++}else u&&(!e&&n<u&&p.push(f.slice(n,u)),n=u+1,p.push(a[u]),l++)}!e&&n<=c.end&&p.push(f.slice(n,c.end+1));c=p}return c}
A$c.prototype.qa=function(){delete this.C;A$c.W.qa.call(this)};function B$c(){this.C=[]}function $T(a,b){a.C.push(b)}B$c.prototype.pv=function(a,b,c){for(var d=new XT,e=0;e<this.C.length;e++)d5c(d,this.C[e].pv(a,b,c));return d.ma()};function C$c(){this.C=[]}C$c.prototype.NT=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)gn(d,this.C[e].NT(a,b,c));return d};function D$c(){K.call(this);this.C={}}C(D$c,K);function aU(a,b,c){a.C[b]||(a.C[b]=c)};function E$c(a,b,c,d,e,f,h){this.C=a;this.O=b;this.L=c;this.N=f;this.F=d;this.H=e;this.J=!!h}var F$c=On([gpa,Woa,opa,cpa]);
function t$c(a,b,c,d,e){var f=mx(a.N)?F$c[d]?C4c:$n&&!kWc()?Uh:jc:jc;if(d==jpa)var h=G$c(a,b,null,e,f);else if(d==c0b||d==R_b){var k=b.Ua().jb();h=b.ha().gf(c.C);for(var l=b.ha().gf(k.C),n=a.F,k=[],p=[],r=0;r<n.C.length;r++){for(var u=n.C[r].MS(b,e,h),v=n.C[r].MS(b,e,l),z=0;z<u.length;z++)!u[z]||om(u[z])||Um(v,u[z])||p.push(u[z]);for(z=0;z<v.length;z++)!v[z]||om(v[z])||Um(u,v[z])||k.push(v[z])}h=[];p.length&&h.push("Ended "+p.join(ka));k.length&&h.push("Started "+k.join(ka))}h&&h.length||(h=G$c(a,
b,c,e,f));if(h&&0<h.length)return h;if(!d||f==Uh)return[];c?(k=h=uN(b.Ua()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.xa()&&(k=l.Db()),h=a.O.pv(b.ha(),k,h)):h=WT;c=(k=a.L.C[d])?k(b,c):null;f=f==C4c;d="text-mobileNavigation"==d&&a.J;b=b.ha();k=zu(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(n=0;r=h.C[k[l]][n];n++)p.push(r);if(!c||k[0]<c.start)for(u=c?c.start:2147483647,l=0;k[l]<u;l++)for(n=0;r=h.C[k[l]][n];n++)p.push(r);h=p}a=c?o5c(a.C,b,c,e,f,d):
[];gn(h,a);return h}function H$c(a,b){if(!b)return null;var c=b.C;switch(c.xa()){case 3:return new I$c(c.C,c.H);case 2:return new J$c(c.F);case 1:if(a=Yx(a,c))return new K$c(a)}return(b=b.H)&&b.length?new L$c(b):null}function M$c(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&vs(a,d)?new rs(d.end+1,a.end):a}
function N$c(a,b,c,d,e,f,h){var k=e?"Selected":"Unselected";switch(c.xa()){case 2:a=c.C+1;(b=qv(b,c.H,c.C,2147483647).length)?(b=(new DO("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(k);break;case 3:d.push("List item");d.push(k);break;case 1:if(h!=Uh){c=c.J;e=0;for(var l;l=c[e];e++)d=d.concat(o5c(a.C,b,l,f,h==C4c)),h==jc&&d.push(k)}break;case 4:d=d.concat(a.H.NT(c.F.F,e,k))}return d}
function G$c(a,b,c,d,e){var f=b.ha();var h=b.Ua().jb();var k=H$c(f,c),f=H$c(f,h);if(!f&&!k||f&&k&&f.qb(k))h=null;else{h=h.H;c=c?c.H:null;var l=h&&0<h.length;if(c&&0<c.length&&l){for(var l=k=0,n=[],f=[];k<c.length&&l<h.length;){var p=c[k],r=h[l];if(vs(p,r)){if(p.start<r.start){var u=new rs(p.start,r.start-1);u=M$c(u,h,l);n.push(u)}else r.start<p.start&&(u=new rs(r.start,p.start-1),u=M$c(u,c,k),f.push(u));p.end==r.end?(k++,l++):p.end<r.end?k++:l++}else p.end<r.start?(u=M$c(p,h,l),n.push(u),k++):(u=
M$c(r,c,k),f.push(u),l++)}for(;k<c.length;)u=c[k],u=M$c(u,h,l),n.push(u),k++;for(;l<h.length;)u=h[l],u=M$c(u,c,k),f.push(u),l++;k=0<n.length?new L$c(n):null;f=0<f.length?new L$c(f):null;h={Koa:k,selected:f}}else h={Koa:k,selected:f}}return h?(b=b.ha(),c=[],h.selected?c=N$c(a,b,h.selected,c,!0,d,e):h.Koa&&(c=N$c(a,b,h.Koa,c,!1,d,e)),c):null}function O$c(a){this.lb=a}O$c.prototype.xa=q(th);O$c.prototype.qb=function(a){return this.xa()==a.xa()};function L$c(a){this.lb=1;this.J=a}C(L$c,O$c);
L$c.prototype.qb=function(a){if(!L$c.W.qb.call(this,a))return!1;var b=this.J;b&&ox(b);(a=a.J)&&ox(a);return nn(b,a,ts)};function I$c(a,b){this.lb=2;this.H=a;this.C=b}C(I$c,O$c);I$c.prototype.qb=function(a){return I$c.W.qb.call(this,a)?this.H==a.H&&this.C==a.C:!1};function J$c(a){this.lb=3;this.L=a}C(J$c,O$c);J$c.prototype.qb=function(a){return J$c.W.qb.call(this,a)?this.L==a.L:!1};function K$c(a){this.lb=4;this.F=a}C(K$c,O$c);
K$c.prototype.qb=function(a){return K$c.W.qb.call(this,a)?this.F.qb(a.F):!1};function P$c(){this.C=new Pcb}P$c.prototype.register=function(a,b){nUa(this.C,a,b)};P$c.prototype.nv=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.nv(a,b,c);if(e)return e}return null};function Q$c(){this.C=[]}function ZT(a,b){a.C.push(b)}Q$c.prototype.Iw=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.Iw(a,b),yu(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};Q$c.prototype.Zt=function(a,b,c){for(var d=[],e=0,f;f=this.C[e];e++)f=f.Zt(a,b,c),d=R$c(d,f);return d};function R$c(a,b){yu(b,function(b,d){if(a[b])throw Error("Attempted more than one text replacement at index "+b);a[b]=d;return!1});return a};im(Ll().prototype,Ll().prototype);function S$c(a){this.Hh=a}S$c.prototype.aj=q("Hh");function T$c(a,b,c,d,e,f,h,k){K.call(this);this.X=a;this.zb=b;this.L={};this.Ia=new C$c;this.Oa=new B$c;this.Ra=new Q$c;this.Ba=new z$c;this.va=new p$c;this.aa=new D$c;this.H=c;this.N=d;this.tb=f;this.ab=h;this.J=[];this.Y=new A$c(this.Ra);this.O=e;this.Mu=this.F=null;this.Ya=new y$c;this.Ka=new y$c;this.oa=new P$c;this.ga=new u$c;this.la=new S$c(new $H);this.ob=!!k}C(T$c,K);
T$c.prototype.C=function(a,b){if(this.L[a])throw Error("Attempted to install "+a+" multiple times.");this.L[a]=b;this.W_();b.initialize(this.zb,this.Ra,this.Oa,this.va,this.aa,this.Mu,this.F,this.Y,this.Ya,this.Ka,this.Ba,this.oa,this.ga,this.Ia);return this};T$c.prototype.W_=function(){if(!this.F||!this.Mu)throw Error("Attempted to install a feature before base features have been registered.");};
T$c.prototype.initialize=function(){var a=new E$c(this.Y,this.Oa,this.aa,this.Ba,this.Ia,this.tb,this.ob),b=new v$c(this.O,this.oa,this.ga),c=new n$c(this.O,this.oa,this.ga),d=new jYc;this.J.push(new r$c(this.H,this.X,a,this.la,b,c,d));this.J.push(new o$c(this.H,this.X,this.va));this.F=new q$c(this.H,this.X,this.N,this.la,this.ab);this.J.push(this.F);this.Mu=new T3c(this.H,this.N);this.J.push(this.Mu);a=new g$c;L(this,a);b=new m$c(this.H,a,new j$c);L(this,b);a.init(this.O);a=Q.JK.ea();this.F.bind(a,
this.Ya.C);this.N.fb(cSb)&&this.F.bind(cSb,this.Ka.C)};T$c.prototype.qa=function(){for(var a=0,b;b=this.J[a];a++)M(b);for(var c in this.L)M(this.L[c]);M(this.aa);T$c.W.qa.call(this)};function U$c(a,b){UT.call(this);this.C=a;this.F=b||$tb();this.ua=new S(this);this.H=this.F.getState()!=qf;this.ua.Z(this.F,bd,this.t3a)}C(U$c,UT);w=U$c.prototype;w.isEnabled=function(){return this.C.isEnabled()};w.Wa=function(a){this.C.Wa(a)};w.t3a=function(){this.H=this.F.getState()!=qf};w.a9=function(a,b){this.H&&this.C.iP(a,b)};w.stop=function(){this.C.stop()};w.qa=function(){M(this.ua);M(this.F);U$c.W.qa.call(this)};function V$c(){}V$c.prototype.Rm=function(a){switch(a.ea()){case Q.uC.ea():case Q.vC.ea():case Q.rQ.ea():return["Entered editing mode."];case Q.sC.ea():case Q.tC.ea():case Q.qQ.ea():return["Entered suggesting mode."];case Q.wC.ea():case Q.sQ.ea():return["Entered viewing mode."];default:a.ea()}return[]};V$c.prototype.Sm=t(0);function W$c(){}W$c.prototype.Rm=function(){return[PJb]};W$c.prototype.Sm=t(0);function X$c(){}X$c.prototype.Rm=function(a){return a.Dd()?["Document starred"]:["Document unstarred"]};X$c.prototype.Sm=t(0);function Y$c(a){var b=new K5c;a.bind(Q.Vh.ea(),b);b=new X$c;a.bind(Q.Kr.ea(),b);b=new V$c;a.bind(Q.uC.ea(),b);a.bind(Q.vC.ea(),b);a.bind(Q.rQ.ea(),b);a.bind(Q.sC.ea(),b);a.bind(Q.tC.ea(),b);a.bind(Q.qQ.ea(),b);a.bind(Q.wC.ea(),b);a.bind(Q.sQ.ea(),b);a.bind(Q.zC.ea(),new W$c)};function Z$c(){K.call(this)}C(Z$c,CB);w=Z$c.prototype;w.Jdb=function(){return f5c};w.leb=function(){return r5c};w.Ieb=function(){return T$c};w.Heb=function(){return e$c};w.teb=function(){return N5c};w.Ddb=function(){return Y$c};w.bgb=function(){return a5c};w.Sgb=function(){return U$c};w.cgb=function(){return H5c};w.dgb=function(){return J5c};w.agb=function(){return I5c};LM(EB(jh),Z$c);GB(DB.Na(),jh);JM();
