[Defaults]
ConnectionsTabPage=0
MessagesStatusTabPage=0
PatchbayPath=
SessionSaveVersion=true

[Geometry]
qjackctlConnectionsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\n\xf0\0\0\x5\xa0\0\0\x11\xa7\0\0\v'\0\0\n\xf7\0\0\x5\xa7\0\0\x11\xa0\0\0\v \0\0\0\0\0\0\0\0\rp)
qjackctlConnectionsForm\visible=true
qjackctlMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\t\xed\0\0\b+\0\0\v\xf3\0\0\b\x9c\0\0\t\xf4\0\0\b2\0\0\v\xec\0\0\b\x95\0\0\0\0\0\0\0\0\rp)
qjackctlMainForm\visible=true
qjackctlMessagesStatusForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x2\x11\0\0\x1\x16\0\0\0\0\0\0\0\0\0\0\x2\x11\0\0\x1\x16\0\0\0\0\0\0\0\0\rp)
qjackctlMessagesStatusForm\visible=false
qjackctlPatchbayForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x3:\0\0\x1p\0\0\0\0\0\0\0\0\0\0\x3:\0\0\x1p\0\0\0\0\0\0\0\0\rp)
qjackctlPatchbayForm\visible=false
qjackctlSessionForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x2/\0\0\x1\xab\0\0\0\0\0\0\0\0\0\0\x2/\0\0\x1\xab\0\0\0\0\0\0\0\0\rp)
qjackctlSessionForm\visible=false

[History]
MessagesLogPathComboBox\Item1=qjackctl.log
ServerConfigNameComboBox\Item1=.jackdrc
ServerNameComboBox\Item1=(default)
ServerPrefixComboBox\Item1=/usr/bin/jackd
ServerPrefixComboBox\Item2=jackd
ServerPrefixComboBox\Item3=jackdmp
ServerPrefixComboBox\Item4=jackstart
XrunRegexComboBox\Item1=xrun of at least ([0-9|\\.]+) msecs

[Options]
ActivePatchbay=false
ActivePatchbayPath=
ActivePatchbayReset=false
AliasesEditing=false
AliasesEnabled=false
AlsaSeqEnabled=true
BaseFontSize=0
BezierLines=false
ConnectionsFont="Sans Serif,10,-1,5,75,0,0,0,0,0"
ConnectionsIconSize=0
DBusEnabled=true
DisplayBlink=true
DisplayEffect=true
DisplayFont1="Sans Serif,12,-1,5,75,0,0,0,0,0"
DisplayFont2="Sans Serif,6,-1,5,75,0,0,0,0,0"
JackClientPortAlias=0
JackClientPortMetadata=false
JackDBusEnabled=true
KeepOnTop=false
LeftButtons=true
MessagesFont="Monospace,8,-1,5,75,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qjackctl.log
PostShutdownScript=false
PostShutdownScriptShell=
PostStartupScript=false
PostStartupScriptShell=
QueryClose=true
QueryDisconnect=true
QueryShutdown=true
RightButtons=true
ServerConfig=true
ServerConfigName=.jackdrc
ServerConfigTemp=false
ShutdownScript=false
ShutdownScriptShell=
Singleton=true
StartJack=false
StartupScript=false
StartupScriptShell=
StdoutCapture=true
StopJack=true
SystemTray=false
SystemTrayQueryClose=true
TextLabels=true
TimeDisplay=0
TimeFormat=0
TransportButtons=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs

[Presets]
DefPreset=(default)

[Program]
Version=0.4.2

[Settings]
Audio=0
Chan=0
Dither=0
Driver=alsa
Frames=1024
HWMeter=false
HWMon=false
IgnoreHW=false
InChannels=0
InDevice=
InLatency=0
Interface=hw:Microphone
MidiDriver=none
Monitor=false
NoMemLock=false
OutChannels=0
OutDevice=
OutLatency=0
Periods=2
PortMax=256
Priority=5
Realtime=true
SampleRate=44100
Server=/usr/bin/jackd
ServerName=
ServerSuffix=
Shorts=false
SoftMode=false
StartDelay=2
Timeout=500
UnlockMem=false
Verbose=false
Wait=21333
WordLength=16

[Splitter]
AlsaConnectView\sizes=776, 130, 776
AudioConnectView\sizes=720, 242, 720
InfraClientSplitter\sizes=12, 12
MidiConnectView\sizes=776, 130, 776
PatchbayView\sizes=38, 20, 38
