<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Layouts for Trello</title>
    <style>
        body {
            width: 75%;
            margin: 0 auto;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
            font-size: 14px;
            line-height: 1.5;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }

        a:focus, a:hover {
            color: #23527c;
        }

        p {
            margin: 0 0 10px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 24px;
        }

        h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: 500;
            line-height: 1.1;
        }

        img.full {
            width: 100%;
        }

        img.badge {
            position: absolute;
            top: 0;
            right: 0;
            border: 0;
        }
    </style>
</head>
<body>
<a href="https://github.com/natalieperna/layout-trello">
    <img class="badge"
         src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
</a>
<a href="https://chrome.google.com/webstore/detail/list-layouts-for-trello/aldklnbenbdgfgfbflalmlddkkndgnlc">
    <h1>List Layouts for Trello</h1>
</a>

<h2>Version 3 Changelog</h2>
<strong>Button Location</strong>
<p>
    List Layouts for Trello <em>no longer</em> embeds a button into the Trello board UI.
    Instead, the extension icon in the Chrome toolbar is used for toggling layouts.
</p>
<p>
    If you have any questions about this change, please create a
    <a href="https://github.com/natalieperna/layout-trello/issues">New issue</a> on GitHub.
</p>

<h3>After</h3>
<img class="full" src="screenshot-after.png" alt="Screenshot After"/>

<h3>Before</h3>
<img class="full" src="screenshot-before.png" alt="Screenshot Before"/>
</body>
</html>