[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_inactive_bg_color = "#ffff99"
  title_inactive_fg_color = "#e91a1a"
  title_transmit_bg_color = "#4286f4"
  title_transmit_fg_color = "#180808"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Solarized
      type = Terminal
    [[[window0]]]
      parent = ""
      profile = Solarized
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#300a24"
    background_darkness = 0.66
    background_image = None
    copy_on_selection = True
    font = Input Mono 10
    foreground_color = "#ffffff"
    scrollback_infinite = True
    use_system_font = False
  [[Solarized]]
    background_color = "#002b36"
    background_image = None
    font = Input Mono 10
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
